//-----------------------------------------------------------------------------
//  VBSP.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro GITROOT "..\..\.."
$Macro SRCDIR "$GITROOT"
$Macro OUTBINDIR "$GITROOT\devtools\bin"
$Macro OUTBINNAME "vbsp"

$Include "$GITROOT\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories "$BASE,GITROOT\src\common,GITROOT\src\vmpi"
        $PreprocessorDefinitions "$BASE;MACRO_MATHLIB;PROTECTED_THINGS_DISABLE"
    }

    $Linker
    {
        $AdditionalDependencies "$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib"
    }
}

$Project "vbsp"
{
    $Folder "Source Files"
    {
        $File "boundbox.cpp"
        $File "brushbsp.cpp"
        $File "$GITROOT\src\public\CollisionUtils.cpp"
        $File "csg.cpp"
        $File "cubemap.cpp"
        $File "detail.cpp"
        $File "detailObjects.cpp"
        $File "$GITROOT\src\public\disp_common.cpp"
        $File "disp_ivp.cpp"
        $File "$GITROOT\src\public\disp_powerinfo.cpp"
        $File "disp_vbsp.cpp"
        $File "faces.cpp"
        $File "glfile.cpp"
        $File "ivp.cpp"
        $File "leakfile.cpp"
        $File "$GITROOT\src\public\loadcmdline.cpp"
        $File "$GITROOT\src\public\lumpfiles.cpp"
        $File "map.cpp"
        $File "manifest.cpp"
        $File "materialpatch.cpp"
        $File "materialsub.cpp"
        $File "$GITROOT\src\common\mstristrip.cpp"
        $File "nodraw.cpp"
        $File "normals.cpp"
        $File "overlay.cpp"
        $File "$GITROOT\src\common\physdll.cpp"
        $File "portals.cpp"
        $File "prtfile.cpp"
        $File "$GITROOT\src\public\ScratchPad3D.cpp"
        $File "$GITROOT\src\common\scratchpad_helpers.cpp"
        $File "StaticProp.cpp"
        $File "textures.cpp"
        $File "tree.cpp"
        $File "$GITROOT\src\common\utilmatlib.cpp"
        $File "vbsp.cpp"
        $File "worldvertextransitionfixup.cpp"
        $File "writebsp.cpp"
        $File "$GITROOT\src\public\zip_utils.cpp"

        $Folder "Common Files"
        {
            $File "$GITROOT\src\common\bsplib.cpp"
            $File "$GITROOT\src\public\builddisp.cpp"
            $File "$GITROOT\src\public\ChunkFile.cpp"
            $File "$GITROOT\src\common\cmdlib.cpp"
            $File "$GITROOT\src\public\filesystem_helpers.cpp"
            $File "$GITROOT\src\public\filesystem_init.cpp"
            $File "$GITROOT\src\common\filesystem_tools.cpp"
            $File "$GITROOT\src\common\map_shared.cpp"
            $File "$GITROOT\src\common\pacifier.cpp"
            $File "$GITROOT\src\common\polylib.cpp"
            $File "$GITROOT\src\common\scriplib.cpp"
            $File "$GITROOT\src\common\threads.cpp"
            $File "$GITROOT\src\common\tools_minidump.cpp"
            $File "$GITROOT\src\common\tools_minidump.h"
        }
    }

    $Folder "Header Files"
    {
        $File "boundbox.h"
        $File "csg.h"
        $File "detail.h"
        $File "$GITROOT\src\public\disp_powerinfo.h"
        $File "disp_vbsp.h"
        $File "$GITROOT\src\public\disp_vertindex.h"
        $File "faces.h"
        $File "map.h"
        $File "manifest.h"
        $File "materialpatch.h"
        $File "materialsub.h"
        $File "$GITROOT\src\common\scratchpad_helpers.h"
        $File "vbsp.h"
        $File "worldvertextransitionfixup.h"
        $File "writebsp.h"

        $Folder "Common header files"
        {
            $File "$GITROOT\src\common\bsplib.h"
            $File "$GITROOT\src\public\builddisp.h"
            $File "$GITROOT\src\public\ChunkFile.h"
            $File "$GITROOT\src\common\cmdlib.h"
            $File "disp_ivp.h"
            $File "$GITROOT\src\public\filesystem.h"
            $File "$GITROOT\src\public\filesystem_helpers.h"
            $File "$GITROOT\src\common\FileSystem_Tools.h"
            $File "$GITROOT\src\public\GameBSPFile.h"
            $File "$GITROOT\src\public\tier1\interface.h"
            $File "ivp.h"
            $File "$GITROOT\src\common\map_shared.h"
            $File "$GITROOT\src\common\pacifier.h"
            $File "$GITROOT\src\common\polylib.h"
            $File "$GITROOT\src\public\tier1\tokenreader.h"
            $File "$GITROOT\src\common\utilmatlib.h"
            $File "$GITROOT\src\vmpi\vmpi.h"
            $File "$GITROOT\src\public\zip_uncompressed.h"
        }
    }

    $Folder "Public Headers"
    {
        $File "$GITROOT\src\public\mathlib\amd3dx.h"
        $File "$GITROOT\src\public\arraystack.h"
        $File "$GITROOT\src\public\tier0\basetypes.h"
        $File "$GITROOT\src\public\BSPFILE.H"
        $File "$GITROOT\src\public\bspflags.h"
        $File "$GITROOT\src\public\BSPTreeData.h"
        $File "$GITROOT\src\public\mathlib\bumpvects.h"
        $File "$GITROOT\src\public\tier1\byteswap.h"
        $File "$GITROOT\src\public\cmodel.h"
        $File "$GITROOT\src\public\CollisionUtils.h"
        $File "$GITROOT\src\public\tier0\commonmacros.h"
        $File "$GITROOT\src\public\tier0\dbg.h"
        $File "$GITROOT\src\public\disp_common.h"
        $File "$GITROOT\src\public\IScratchPad3D.h"
        $File "$GITROOT\src\public\mathlib\mathlib.h"
        $File "$GITROOT\src\common\mstristrip.h"
        $File "$GITROOT\src\public\nmatrix.h"
        $File "$GITROOT\src\public\NTree.h"
        $File "$GITROOT\src\public\nvector.h"
        $File "$GITROOT\src\public\phyfile.h"
        $File "$GITROOT\src\common\physdll.h"
        $File "$GITROOT\src\common\qfiles.h"
        $File "$GITROOT\src\public\ScratchPad3D.h"
        $File "$GITROOT\src\common\scriplib.h"
        $File "$GITROOT\src\public\studio.h"
        $File "$GITROOT\src\common\threads.h"
        $File "$GITROOT\src\public\tier1\utlbuffer.h"
        $File "$GITROOT\src\public\tier1\utllinkedlist.h"
        $File "$GITROOT\src\public\tier1\utlmemory.h"
        $File "$GITROOT\src\public\tier1\utlrbtree.h"
        $File "$GITROOT\src\public\tier1\utlsymbol.h"
        $File "$GITROOT\src\public\tier1\utlvector.h"
        $File "$GITROOT\src\public\vcollide.h"
        $File "$GITROOT\src\public\mathlib\vector.h"
        $File "$GITROOT\src\public\mathlib\vector2d.h"
        $File "$GITROOT\src\public\mathlib\vector4d.h"
        $File "$GITROOT\src\public\mathlib\vmatrix.h"
        $File "$GITROOT\src\public\vphysics_interface.h"
        $File "$GITROOT\src\public\mathlib\vplane.h"
        $File "$GITROOT\src\public\wadtypes.h"
        $File "$GITROOT\src\public\worldsize.h"
    }

    $Folder "Link Libraries"
    {
        $Lib "$GITROOT\lib\bitmap"
        $Lib "$GITROOT\lib\fgdlib"
        $Lib "$GITROOT\lib\mathlib"
        $Lib "$GITROOT\lib\tier2"
        $Lib "$GITROOT\lib\vtf"
    }

    $File "notes.txt"
}
