//-----------------------------------------------------------------------------
//    GAMEUI2_DLL.VPC
//
//    Project Script
//-----------------------------------------------------------------------------

$Macro GAMENAME     "refraction"
$Macro OUTBINNAME   "gameui2"
$Macro SRCDIR        ".."
$Macro OUTBINDIR    "$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration "Debug"
{
    $General
    {
        $OutputDirectory        ".\Debug_$GAMENAME" [$WIN32]
        $IntermediateDirectory  ".\Debug_$GAMENAME" [$WIN32]
    }
}

$Configuration "Release"
{
    $General
    {
        $OutputDirectory        ".\Release_$GAMENAME"   [$WIN32]
        $IntermediateDirectory  ".\Release_$GAMENAME"   [$WIN32]
    }
}

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;.\;$SRCDIR\vgui2\include;$SRCDIR\vgui2\controls;$SRCDIR\gameui2;..\..\public"
        $PreprocessorDefinitions        "$BASE;GAMEUI2_DLL;VERSION_SAFE_STEAM_API_INTERFACES;"
    }
    
    $Linker
    {
        $SystemLibraries        "rt"                [$LINUXALL]
        $IgnoreImportLibrary    "TRUE"
        $AdditionalDependencies "$BASE winmm.lib"   [$WIN32]
    }
}

$Project "gameui2_dll"
{
    $Folder "Source Files"
    {
        $File   "$SRCDIR\public\vgui_controls\vgui_controls.cpp"
        $File   "$SRCDIR\common\language.cpp"

        $File   "$SRCDIR\gameui2\gameui2_api.cpp"
        $File   "$SRCDIR\gameui2\gameui2_api.h"
        $File   "$SRCDIR\gameui2\gameui2_interface.cpp"  
        $File   "$SRCDIR\gameui2\gameui2_interface.h"
        $File   "$SRCDIR\gameui2\gameui2_rootpanel.cpp"
        $File   "$SRCDIR\gameui2\gameui2_rootpanel.h"

        $Folder "Elements"
        {
            $File   "$SRCDIR\gameui2\elements\logo.cpp"
            $File   "$SRCDIR\gameui2\elements\menu.cpp"
            // TODO: ...
        }
    }
    
    $Folder "Header Files"
    {
        $File   "$SRCDIR\common\GameUI\IGameUI2.h"
        $File   "$SRCDIR\gameui2\engineinterface.h"
    }
    
    $Folder "Link Libraries"
    {
        $Lib            "bitmap"
        $Lib            "choreoobjects"
        $Lib            "mathlib"
        $Lib            "matsys_controls"
        $Lib            "tier1"
        $Lib            "tier2"
        $Lib            "tier3"
        $Lib            "vgui_controls"
        $Lib            "vtf"
        $ImpLib         "steam_api"
    }
}
