macro "GIT_ROOT" "../../.."

include "$GIT_ROOT$/qpc_scripts/source_lib_base.qpc"

files
{
    folder "Source Files"
    {
        "$SRC_DIR$/vgui2/vgui_controls/AnalogBar.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/AnimatingImagePanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/AnimationController.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/BitmapImagePanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/BuildFactoryHelper.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/BuildGroup.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/BuildModeDialog.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Button.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/CheckButton.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/CheckButtonList.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/CircularProgressBar.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ComboBox.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/consoledialog.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ControllerMap.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/controls.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/CvarToggleCheckButton.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/DirectorySelectDialog.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Divider.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/EditablePanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ExpandButton.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/FileOpenDialog.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/FileOpenStateMachine.cpp"
        "$PUB_DIR$/filesystem_helpers.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/FocusNavGroup.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Frame.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/GraphPanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/HTML.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Image.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ImageList.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ImagePanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/InputDialog.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/KeyBindingHelpDialog.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/KeyBoardEditorDialog.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/KeyRepeat.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Label.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ListPanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ListViewPanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Menu.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/MenuBar.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/MenuButton.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/MenuItem.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/MessageBox.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/MessageDialog.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Panel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/PanelListPanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/PerforceFileExplorer.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/PerforceFileList.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/perforcefilelistframe.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ProgressBar.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ProgressBox.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/PropertyDialog.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/PropertyPage.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/PropertySheet.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/QueryBox.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/RadioButton.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/RichText.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/RotatingProgressBar.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/savedocumentquery.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ScalableImagePanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ScrollableEditablePanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ScrollBar.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ScrollBarSlider.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/SectionedListPanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Slider.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Splitter.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/subrectimage.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/TextEntry.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/TextImage.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ToggleButton.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/Tooltip.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/ToolWindow.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/TreeView.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/TreeViewListControl.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/URLLabel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/WizardPanel.cpp"
        "$SRC_DIR$/vgui2/vgui_controls/WizardSubPanel.cpp"
        "$SRC_DIR$/vgui2/src/vgui_key_translation.cpp"
    }
    
    folder "Header Files"
    {
        folder "public"
        {
            "$PUB_DIR$/vgui_controls/AnalogBar.h"
            "$PUB_DIR$/vgui_controls/AnimatingImagePanel.h"
            "$PUB_DIR$/vgui_controls/AnimationController.h"
            "$PUB_DIR$/vgui_controls/BitmapImagePanel.h"
            "$PUB_DIR$/vgui_controls/BuildGroup.h"
            "$PUB_DIR$/vgui_controls/BuildModeDialog.h"
            "$PUB_DIR$/vgui_controls/Button.h"
            "$PUB_DIR$/vgui_controls/CheckButton.h"
            "$PUB_DIR$/vgui_controls/CheckButtonList.h"
            "$PUB_DIR$/vgui_controls/CircularProgressBar.h"
            "$PUB_DIR$/Color.h"
            "$PUB_DIR$/vgui_controls/ComboBox.h"
            "$PUB_DIR$/vgui_controls/consoledialog.h"
            "$PUB_DIR$/vgui_controls/ControllerMap.h"
            "$PUB_DIR$/vgui_controls/Controls.h"
            "$PUB_DIR$/vgui_controls/CvarToggleCheckButton.h"
            "$PUB_DIR$/vgui_controls/DialogManager.h"
            "$PUB_DIR$/vgui_controls/DirectorySelectDialog.h"
            "$PUB_DIR$/vgui_controls/Divider.h"
            "$PUB_DIR$/vgui_controls/EditablePanel.h"
            "$PUB_DIR$/vgui_controls/ExpandButton.h"
            "$PUB_DIR$/vgui_controls/FileOpenDialog.h"
            "$PUB_DIR$/vgui_controls/FileOpenStateMachine.h"
            "$PUB_DIR$/filesystem.h"
            "$PUB_DIR$/filesystem_helpers.h"
            "$PUB_DIR$/vgui_controls/FocusNavGroup.h"
            "$PUB_DIR$/vgui_controls/Frame.h"
            "$PUB_DIR$/vgui_controls/GraphPanel.h"
            "$PUB_DIR$/vgui_controls/HTML.h"
            "$PUB_DIR$/vgui_controls/Image.h"
            "$PUB_DIR$/vgui_controls/ImageList.h"
            "$PUB_DIR$/vgui_controls/ImagePanel.h"
            "$PUB_DIR$/vgui_controls/InputDialog.h"
            "$PUB_DIR$/tier1/interface.h"
            "$PUB_DIR$/vgui_controls/KeyBindingHelpDialog.h"
            "$PUB_DIR$/vgui_controls/KeyBindingMap.h"
            "$PUB_DIR$/vgui_controls/KeyBoardEditorDialog.h"
            "$PUB_DIR$/vgui_controls/KeyRepeat.h"
            "$PUB_DIR$/tier1/KeyValues.h"
            "$PUB_DIR$/vgui_controls/Label.h"
            "$PUB_DIR$/vgui_controls/ListPanel.h"
            "$PUB_DIR$/vgui_controls/ListViewPanel.h"
            "$PUB_DIR$/tier0/memdbgoff.h"
            "$PUB_DIR$/tier0/memdbgon.h"
            "$PUB_DIR$/tier1/mempool.h"
            "$PUB_DIR$/vgui_controls/Menu.h"
            "$PUB_DIR$/vgui_controls/MenuBar.h"
            "$PUB_DIR$/vgui_controls/MenuButton.h"
            "$PUB_DIR$/vgui_controls/MenuItem.h"
            "$PUB_DIR$/vgui_controls/MessageBox.h"
            "$PUB_DIR$/vgui_controls/MessageDialog.h"
            "$PUB_DIR$/vgui_controls/MessageMap.h"
            "$PUB_DIR$/vgui_controls/Panel.h"
            "$PUB_DIR$/vgui_controls/PanelAnimationVar.h"
            "$PUB_DIR$/vgui_controls/PanelListPanel.h"
            "$PUB_DIR$/vgui_controls/PerforceFileExplorer.h"
            "$PUB_DIR$/vgui_controls/PerforceFileList.h"
            "$PUB_DIR$/vgui_controls/perforcefilelistframe.h"
            "$PUB_DIR$/vgui_controls/PHandle.h"
            "$PUB_DIR$/vgui_controls/ProgressBar.h"
            "$PUB_DIR$/vgui_controls/ProgressBox.h"
            "$PUB_DIR$/vgui_controls/PropertyDialog.h"
            "$PUB_DIR$/vgui_controls/PropertyPage.h"
            "$PUB_DIR$/vgui_controls/PropertySheet.h"
            "$PUB_DIR$/vgui_controls/QueryBox.h"
            "$PUB_DIR$/vgui_controls/RadioButton.h"
            "$PUB_DIR$/vgui_controls/RichText.h"
            "$PUB_DIR$/vgui_controls/RotatingProgressBar.h"
            "$PUB_DIR$/vgui_controls/savedocumentquery.h"
            "$PUB_DIR$/vgui_controls/ScalableImagePanel.h"
            "$PUB_DIR$/vgui_controls/ScrollableEditablePanel.h"
            "$PUB_DIR$/vgui_controls/ScrollBar.h"
            "$PUB_DIR$/vgui_controls/ScrollBarSlider.h"
            "$PUB_DIR$/vgui_controls/SectionedListPanel.h"
            "$PUB_DIR$/vgui_controls/Slider.h"
            "$PUB_DIR$/vgui_controls/Splitter.h"
            "$PUB_DIR$/vgui_controls/subrectimage.h"
            "$PUB_DIR$/vgui_controls/TextEntry.h"
            "$PUB_DIR$/vgui_controls/TextImage.h"
            "$PUB_DIR$/vgui_controls/ToggleButton.h"
            "$PUB_DIR$/vgui_controls/Tooltip.h"
            "$PUB_DIR$/vgui_controls/ToolWindow.h"
            "$PUB_DIR$/vgui_controls/TreeView.h"
            "$PUB_DIR$/vgui_controls/TreeViewListControl.h"
            "$PUB_DIR$/vgui_controls/URLLabel.h"
            "$PUB_DIR$/tier1/utlmemory.h"
            "$PUB_DIR$/tier1/utlrbtree.h"
            "$PUB_DIR$/tier1/utlvector.h"
            "$PUB_DIR$/vgui_controls/WizardPanel.h"
            "$PUB_DIR$/vgui_controls/WizardSubPanel.h"
        }
    }
}
