//-----------------------------------------------------------------------------
//  VVIS_LAUNCHER.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR       ".."
$Macro GAMENAME     "refraction"
$Macro OUTBINDIR    "$SRCDIR\..\game\$GAMENAME\bin"
$Macro OUTBINNAME   "vvis"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories       "$BASE,..\common"
        $Create/UsePrecompiledHeader        "Use Precompiled Header (/Yu)"
        $PrecompiledHeaderFile              "Debug/vvis_launcher.pch"
    }
}

$Project "vvis_launcher"
{
    $Folder "Source Files"
    {
        $File   "vvis_launcher.cpp"

        $File   "StdAfx.cpp"
        {
            $Configuration
            {
                $Compiler
                {
                    $Create/UsePrecompiledHeader        "Create Precompiled Header (/Yc)"
                }
            }
        }
    }

    $Folder "Header Files"
    {
        $File   "$SRCDIR\public\tier1\interface.h"
        $File   "StdAfx.h"
    }
}
