MenuLayout {
    "#GameUI_GameMenu_ResumeGame"
    {
        "command"   "ResumeGame"
        "in_game"   "1"
        "in_menu"   "0" 
    }

    "#GameUI_GameMenu_Disconnect"
    {
        "command"   "Disconnect"
        "in_game"   "1"
        "in_menu"   "0"
    }
    
    "blank"
    {
        "blank"     "1"
        "in_game"   "1"
        "in_menu"   "0"
    }
    
    "#GameUI_GameMenu_NewGame"
    {
        "command"   "OpenNewGameDialog"
    }

    "#GameUI_GameMenu_LoadGame"
    {
        "command"   "OpenLoadGameDialog"
    }
    
    "#GameUI_GameMenu_SaveGame"
    {
        "command"   "OpenSaveGameDialog"
        "in_game"   "1"
        "in_menu"   "0"
    }
    
    "blank"
    {
        "blank"     "1"
    }
    
    "#GameUI_GameMenu_Options"
    {
        "command"   "OpenOptionsDialog"
    }
    
    "#GameUI_GameMenu_Quit"
    {
        "command"   "Quit"
    }
}
