//-----------------------------------------------------------------------------
//  PROJECTS.VGC
//-----------------------------------------------------------------------------

$Project "client"
{
    "game\client\client_refraction.vpc"                         [($WIN32||$X360||$POSIX) && $REFRACTION]
}

$Project "fgdlib"
{
    "fgdlib\fgdlib.vpc"                                         [$WIN32]
}

$Project "game_shader_dx9"
{
    "materialsystem\stdshaders\game_shader_dx9_refraction.vpc"  [$REFRACTION]
}

$Project "server"
{
    "game\server\server_refraction.vpc"                         [($WIN32||$X360||$POSIX) && $REFRACTION]
}

$Project "mathlib"
{
    "mathlib\mathlib.vpc"                                       [$WINDOWS||$X360||$POSIX]
}

$Project "raytrace"
{
    "raytrace\raytrace.vpc"                                     [$WIN32||$X360||$POSIX]
}

$Project "tier1"
{
    "tier1\tier1.vpc"                                           [$WINDOWS || $X360||$POSIX]
}

$Project "vbsp"
{
    "vbsp\vbsp.vpc"                                             [$WIN32]
}

$Project "vgui_controls"
{
    "vgui2\vgui_controls\vgui_controls.vpc"                     [$WIN32||$X360||$POSIX]
}

$Project "vrad_dll"
{
    "vrad\vrad_dll.vpc"                                         [$WIN32]
}

$Project "vrad_launcher"
{
    "vrad_launcher\vrad_launcher.vpc"                           [$WIN32]
}

$Project "vvis_dll"
{
    "vvis\vvis_dll.vpc"                                         [$WIN32]
}

$Project "vvis_launcher"
{
    "vvis_launcher\vvis_launcher.vpc"                           [$WIN32]
}
