//-----------------------------------------------------------------------------
//  FGDLIB.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro GITROOT "..\.."
$Macro SRCDIR "$GITROOT"
$Include "$GITROOT\vpc_scripts\source_lib_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories "$BASE,$GITROOT\src\common"
    }
}

$Project "fgdlib"
{
    $Folder "Source Files"
    {
        $File "gamedata.cpp"
        $File "gdclass.cpp"
        $File "gdvar.cpp"
        $File "inputoutput.cpp"
        $File "wckeyvalues.cpp"
    }

    $Folder "Header Files"
    {
        $File "$GITROOT\src\public\fgdlib\fgdlib.h"
        $File "$GITROOT\src\public\fgdlib\gamedata.h"
        $File "$GITROOT\src\public\fgdlib\gdclass.h"
        $File "$GITROOT\src\public\fgdlib\gdvar.h"
        $File "$GITROOT\src\public\fgdlib\helperinfo.h"
        $File "$GITROOT\src\public\fgdlib\ieditortexture.h"
        $File "$GITROOT\src\public\fgdlib\inputoutput.h"
        $File "$GITROOT\src\public\fgdlib\wckeyvalues.h"
    }
}
