//-----------------------------------------------------------------------------
//  CLIENT_REFRACTION.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR   "..\.."
$Macro GAMENAME "refraction"
$Include "$GAMECLIENT\client_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$GAMECLIENT\hl2;$GAMECLIENT\hl2\elements;$GAMESHARED\hl2;$GAMESHARED\episodic;$SRCDIR\public"
        $PreprocessorDefinitions        "$BASE;GAMEUI2_CLIENT;HL2_CLIENT_DLL;HL2_EPISODIC;REFRACTION"
    }
}

$Project "game_client"
{
    $Folder "Link Libraries"
    {
        $Lib "$LIBPUBLIC\discord-rpc"
    }

    $Folder "Source Files"
    {
        $File "$GAMECLIENT\c_team_objectiveresource.cpp"
        $File "$GAMECLIENT\c_team_objectiveresource.h"          
        $File "$GAMECLIENT\hud_chat.cpp"
        $File "$GAMECLIENT\death.cpp"
        $File "$GAMESHARED\script_intro_shared.cpp"
        $File "$GAMECLIENT\hud_posture.cpp"
        $File "$GAMECLIENT\hud_squadstatus.cpp"

        $Folder "HalfLife 2"
        {
            $File "$GAMECLIENT\episodic\c_npc_advisor.cpp"
            $File "$GAMECLIENT\episodic\c_npc_puppet.cpp"
            $File "$GAMECLIENT\episodic\c_prop_scalable.cpp"
            $File "$GAMECLIENT\episodic\c_vehicle_jeep_episodic.cpp"
            $File "$GAMECLIENT\episodic\c_vort_charge_token.cpp"
            $File "$GAMECLIENT\episodic\c_weapon_hopwire.cpp"
            $File "$GAMECLIENT\episodic\episodic_screenspaceeffects.cpp"
            $File "$GAMECLIENT\episodic\episodic_screenspaceeffects.h"
            $File "$GAMECLIENT\episodic\flesh_internal_material_proxy.cpp"
            $File "$GAMECLIENT\hl2\C_Func_Monitor.cpp"
            $File "$GAMECLIENT\hl2\c_antlion_dust.cpp"
            $File "$GAMECLIENT\hl2\c_ar2_explosion.cpp"
            $File "$GAMECLIENT\hl2\c_barnacle.cpp"
            $File "$GAMECLIENT\hl2\c_barney.cpp"
            $File "$GAMECLIENT\hl2\c_basehelicopter.cpp"
            $File "$GAMECLIENT\hl2\c_basehelicopter.h"
            $File "$GAMECLIENT\hl2\c_basehlcombatweapon.cpp"
            $File "$GAMECLIENT\hl2\c_basehlcombatweapon.h"
            $File "$GAMECLIENT\hl2\c_basehlplayer.cpp"
            $File "$GAMECLIENT\hl2\c_basehlplayer.h"
            $File "$GAMECLIENT\hl2\c_citadel_effects.cpp"
            $File "$GAMECLIENT\hl2\c_corpse.cpp"
            $File "$GAMECLIENT\hl2\c_corpse.h"
            $File "$GAMECLIENT\hl2\c_env_alyxtemp.cpp"
            $File "$GAMECLIENT\hl2\c_env_headcrabcanister.cpp"
            $File "$GAMECLIENT\hl2\c_env_starfield.cpp"
            $File "$GAMECLIENT\hl2\c_func_tankmortar.cpp"
            $File "$GAMECLIENT\hl2\c_hl2_playerlocaldata.cpp"
            $File "$GAMECLIENT\hl2\c_hl2_playerlocaldata.h"
            $File "$GAMECLIENT\hl2\c_info_teleporter_countdown.cpp"
            $File "$GAMECLIENT\hl2\c_npc_antlionguard.cpp"
            $File "$GAMECLIENT\hl2\c_npc_combinegunship.cpp"
            $File "$GAMECLIENT\hl2\c_npc_manhack.cpp"
            $File "$GAMECLIENT\hl2\c_npc_rollermine.cpp"
            $File "$GAMECLIENT\hl2\c_plasma_beam_node.cpp"
            $File "$GAMECLIENT\hl2\c_prop_combine_ball.cpp"
            $File "$GAMECLIENT\hl2\c_prop_combine_ball.h"
            $File "$GAMECLIENT\hl2\c_rotorwash.cpp"
            $File "$GAMECLIENT\hl2\c_script_intro.cpp"
            $File "$GAMECLIENT\hl2\c_strider.cpp"
            $File "$GAMECLIENT\hl2\c_te_concussiveexplosion.cpp"
            $File "$GAMECLIENT\hl2\c_te_flare.cpp"
            $File "$GAMECLIENT\hl2\c_thumper_dust.cpp"
            $File "$GAMECLIENT\hl2\c_vehicle_airboat.cpp"
            $File "$GAMECLIENT\hl2\c_vehicle_cannon.cpp"
            $File "$GAMECLIENT\hl2\c_vehicle_crane.cpp"
            $File "$GAMECLIENT\hl2\c_vehicle_crane.h"
            $File "$GAMECLIENT\hl2\c_vehicle_prisoner_pod.cpp"
            $File "$GAMECLIENT\hl2\c_waterbullet.cpp"
            $File "$GAMECLIENT\hl2\c_weapon__stubs_hl2.cpp"
            $File "$GAMECLIENT\hl2\c_weapon_crossbow.cpp"
            $File "$GAMECLIENT\hl2\c_weapon_physcannon.cpp"
            $File "$GAMECLIENT\hl2\c_weapon_stunstick.cpp"
            $File "$GAMECLIENT\hl2\clientmode_hlnormal.cpp"
            $File "$GAMECLIENT\hl2\clientmode_hlnormal.h"
            $File "$GAMECLIENT\hl2\fx_antlion.cpp"
            $File "$GAMECLIENT\hl2\fx_bugbait.cpp"
            $File "$GAMECLIENT\hl2\fx_hl2_impacts.cpp"
            $File "$GAMECLIENT\hl2\fx_hl2_tracers.cpp"
            $File "$GAMECLIENT\hl2\hl2_clientmode.cpp"
            $File "$GAMECLIENT\hl2\hl_in_main.cpp"
            $File "$GAMECLIENT\hl2\hl_prediction.cpp"
            $File "$GAMECLIENT\hl2\hud_ammo.cpp"
            $File "$GAMECLIENT\hl2\hud_autoaim.cpp"
            $File "$GAMECLIENT\hl2\hud_battery.cpp"
            $File "$GAMECLIENT\hl2\hud_blood.cpp"
            $File "$GAMECLIENT\hl2\hud_credits.cpp"
            $File "$GAMECLIENT\hl2\hud_damageindicator.cpp"
            $File "$GAMECLIENT\hl2\hud_filmdemo.cpp"
            $File "$GAMECLIENT\hl2\hud_flashlight.cpp"
            $File "$GAMECLIENT\hl2\hud_hdrdemo.cpp"
            $File "$GAMECLIENT\hl2\hud_health.cpp"
            $File "$GAMECLIENT\hl2\hud_locator.cpp"
            $File "$GAMECLIENT\hl2\hud_poisondamageindicator.cpp"
            $File "$GAMECLIENT\hl2\hud_quickinfo.cpp"
            $File "$GAMECLIENT\hl2\hud_radar.cpp"
            $File "$GAMECLIENT\hl2\hud_radar.h"
            $File "$GAMECLIENT\hl2\hud_suitpower.cpp"
            $File "$GAMECLIENT\hl2\hud_weaponselection.cpp"
            $File "$GAMECLIENT\hl2\hud_zoom.cpp"
            $File "$GAMECLIENT\hl2\shieldproxy.cpp"
            $File "$GAMECLIENT\hl2\vgui_rootpanel_hl2.cpp"
            $File "$GAMESHARED\episodic\achievements_ep1.cpp"
            $File "$GAMESHARED\episodic\achievements_ep2.cpp"
            $File "$GAMESHARED\episodic\achievements_epx.cpp"
            $File "$GAMESHARED\episodic\npc_advisor_shared.h"
            $File "$GAMESHARED\hl2\basehlcombatweapon_shared.cpp"
            $File "$GAMESHARED\hl2\basehlcombatweapon_shared.h"
            $File "$GAMESHARED\hl2\citadel_effects_shared.h"
            $File "$GAMESHARED\hl2\env_headcrabcanister_shared.cpp"
            $File "$GAMESHARED\hl2\env_headcrabcanister_shared.h"
            $File "$GAMESHARED\hl2\hl2_gamerules.cpp"
            $File "$GAMESHARED\hl2\hl2_gamerules.h"
            $File "$GAMESHARED\hl2\hl2_shareddefs.h"
            $File "$GAMESHARED\hl2\hl2_usermessages.cpp"
            $File "$GAMESHARED\hl2\hl_gamemovement.cpp"
            $File "$GAMESHARED\hl2\hl_gamemovement.h"
            $File "$GAMESHARED\hl2\hl_movedata.h"
            $File "$GAMESHARED\hl2\survival_gamerules.cpp"
            $File "GAMESHARED\hl2\hl2_player_shared.h"
        }
    }
}
