macro "GAME_CLIENT" "$SRC_DIR$/game/client"
macro "GAME_SHARED" "$SRC_DIR$/game/shared"

macro "OUT_BIN_NAME" "client"
macro "OUT_BIN_DIR" "$GIT_ROOT$/game/$GAME_NAME$/bin"

include "$GIT_ROOT$/qpc_scripts/source_dll_base.qpc"

config
{
    general
    {
        build_dir "./$CONFIG$_$GAME_NAME$"
    }
    
    compile
    {
        defines
        {
            "NO_STRING_T"
            "CLIENT_DLL"
            "VECTOR"
            "VERSION_SAFE_STEAM_API_INTERFACES"
            "PROTECTED_THINGS_ENABLE"
            "strncpy=use_Q_strncpy_instead"
            "_snprintf=use_Q_snprintf_instead"
            "ENABLE_CHROMEHTMLWINDOW"
            "fopen=dont_use_fopen"
        }
        
        inc_dirs
        {
            "$GAME_CLIENT$"
            "$GAME_CLIENT$/game_controls"
            "$GAME_SHARED$"
        }
        
        pch "use"
        pch_file "cbase.h"
        pch_out "$(IntDir)/client.pch"
    }
    
    link
    {
        ignore_import_lib "true"
        
        libs
        {
            "bitmap"
            "choreoobjects"
            "dmxloader"
            "mathlib"
            "matsys_controls"
            "particles"
            "tier2"
            "tier3"
            "vgui_controls"
            "vtf"
            "libcurl"
            "libz"
            "steam_api"
            "winmm"
        }
    }
}

files
{
    folder "Source Files"
    {
        "$GAME_CLIENT$/AnimateSpecificTextureProxy.cpp"
        "$GAME_CLIENT$/C_MaterialModifyControl.cpp"
        "$GAME_CLIENT$/C_WaterLODControl.cpp"
        "$GAME_CLIENT$/EffectsClient.cpp"
        "$GAME_CLIENT$/IsNPCProxy.cpp"
        "$GAME_CLIENT$/ProxyHealth.cpp"
        "$GAME_CLIENT$/ScreenSpaceEffects.cpp"
        "$GAME_CLIENT$/ViewConeImage.cpp"
        "$GAME_CLIENT$/WaterLODMaterialProxy.cpp"
        "$GAME_CLIENT$/WorldDimsProxy.cpp"
        "$GAME_CLIENT$/achievement_notification_panel.cpp"
        "$GAME_CLIENT$/achievement_notification_panel.h"
        "$GAME_CLIENT$/alphamaterialproxy.cpp"
        "$GAME_CLIENT$/animatedentitytextureproxy.cpp"
        "$GAME_CLIENT$/animatedoffsettextureproxy.cpp"
        "$GAME_CLIENT$/animatedtextureproxy.cpp"
        "$GAME_CLIENT$/baseanimatedtextureproxy.cpp"
        "$GAME_CLIENT$/baseclientrendertargets.cpp"
        "$GAME_CLIENT$/basepresence.cpp"
        "$GAME_CLIENT$/beamdraw.cpp"
        "$GAME_CLIENT$/bone_merge_cache.cpp"
        "$GAME_CLIENT$/c_ai_basehumanoid.cpp"
        "$GAME_CLIENT$/c_ai_basenpc.cpp"
        "$GAME_CLIENT$/c_baseanimating.cpp"
        "$GAME_CLIENT$/c_baseanimatingoverlay.cpp"
        "$GAME_CLIENT$/c_basecombatcharacter.cpp"
        "$GAME_CLIENT$/c_basecombatweapon.cpp"
        "$GAME_CLIENT$/c_basedoor.cpp"
        "$GAME_CLIENT$/c_baseentity.cpp"
        "$GAME_CLIENT$/c_baseflex.cpp"
        "$GAME_CLIENT$/c_baseplayer.cpp"
        "$GAME_CLIENT$/c_basetempentity.cpp"
        "$GAME_CLIENT$/c_baseviewmodel.cpp"
        "$GAME_CLIENT$/c_breakableprop.cpp"
        "$GAME_CLIENT$/c_colorcorrection.cpp"
        "$GAME_CLIENT$/c_colorcorrectionvolume.cpp"
        "$GAME_CLIENT$/c_dynamiclight.cpp"
        "$GAME_CLIENT$/c_effects.cpp"
        "$GAME_CLIENT$/c_entitydissolve.cpp"
        "$GAME_CLIENT$/c_entityparticletrail.cpp"
        "$GAME_CLIENT$/c_env_fog_controller.cpp"
        "$GAME_CLIENT$/c_env_particlescript.cpp"
        "$GAME_CLIENT$/c_env_projectedtexture.cpp"
        "$GAME_CLIENT$/c_env_screenoverlay.cpp"
        "$GAME_CLIENT$/c_fire_smoke.cpp"
        "$GAME_CLIENT$/c_fish.cpp"
        "$GAME_CLIENT$/c_func_areaportalwindow.cpp"
        "$GAME_CLIENT$/c_func_breakablesurf.cpp"
        "$GAME_CLIENT$/c_func_conveyor.cpp"
        "$GAME_CLIENT$/c_func_dust.cpp"
        "$GAME_CLIENT$/c_func_lod.cpp"
        "$GAME_CLIENT$/c_func_occluder.cpp"
        "$GAME_CLIENT$/c_func_reflective_glass.cpp"
        "$GAME_CLIENT$/c_func_rotating.cpp"
        "$GAME_CLIENT$/c_func_smokevolume.cpp"
        "$GAME_CLIENT$/c_func_tracktrain.cpp"
        "$GAME_CLIENT$/c_gib.cpp"
        "$GAME_CLIENT$/c_hairball.cpp"
        "$GAME_CLIENT$/c_impact_effects.cpp"
        "$GAME_CLIENT$/c_info_overlay_accessor.cpp"
        "$GAME_CLIENT$/c_lightglow.cpp"
        "$GAME_CLIENT$/c_movie_explosion.cpp"
        "$GAME_CLIENT$/c_particle_fire.cpp"
        "$GAME_CLIENT$/c_particle_smokegrenade.cpp"
        "$GAME_CLIENT$/c_particle_system.cpp"
        "$GAME_CLIENT$/c_physbox.cpp"
        "$GAME_CLIENT$/c_physicsprop.cpp"
        "$GAME_CLIENT$/c_physmagnet.cpp"
        "$GAME_CLIENT$/c_pixel_visibility.cpp"
        "$GAME_CLIENT$/c_plasma.cpp"
        "$GAME_CLIENT$/c_playerresource.cpp"
        "$GAME_CLIENT$/c_point_camera.cpp"
        "$GAME_CLIENT$/c_point_commentary_node.cpp"
        "$GAME_CLIENT$/c_postprocess_controller.cpp"
        "$GAME_CLIENT$/c_prop_vehicle.cpp"
        "$GAME_CLIENT$/c_props.cpp"
        "$GAME_CLIENT$/c_props.h"
        "$GAME_CLIENT$/c_ragdoll_manager.cpp"
        "$GAME_CLIENT$/c_recipientfilter.cpp"
        "$GAME_CLIENT$/c_rope.cpp"
        "$GAME_CLIENT$/c_rumble.cpp"
        "$GAME_CLIENT$/c_sceneentity.cpp"
        "$GAME_CLIENT$/c_shadowcontrol.cpp"
        "$GAME_CLIENT$/c_slideshow_display.cpp"
        "$GAME_CLIENT$/c_slideshow_display.h"
        "$GAME_CLIENT$/c_smoke_trail.cpp"
        "$GAME_CLIENT$/c_smokestack.cpp"
        "$GAME_CLIENT$/c_soundscape.cpp"
        "$GAME_CLIENT$/c_spotlight_end.cpp"
        "$GAME_CLIENT$/c_sprite.cpp"
        "$GAME_CLIENT$/c_sprite_perfmonitor.cpp"
        "$GAME_CLIENT$/c_steamjet.cpp"
        "$GAME_CLIENT$/c_stickybolt.cpp"
        "$GAME_CLIENT$/c_sun.cpp"
        "$GAME_CLIENT$/c_te.cpp"
        "$GAME_CLIENT$/c_te_armorricochet.cpp"
        "$GAME_CLIENT$/c_te_basebeam.cpp"
        "$GAME_CLIENT$/c_te_beamentpoint.cpp"
        "$GAME_CLIENT$/c_te_beaments.cpp"
        "$GAME_CLIENT$/c_te_beamfollow.cpp"
        "$GAME_CLIENT$/c_te_beamlaser.cpp"
        "$GAME_CLIENT$/c_te_beampoints.cpp"
        "$GAME_CLIENT$/c_te_beamring.cpp"
        "$GAME_CLIENT$/c_te_beamringpoint.cpp"
        "$GAME_CLIENT$/c_te_beamspline.cpp"
        "$GAME_CLIENT$/c_te_bloodsprite.cpp"
        "$GAME_CLIENT$/c_te_bloodstream.cpp"
        "$GAME_CLIENT$/c_te_breakmodel.cpp"
        "$GAME_CLIENT$/c_te_bspdecal.cpp"
        "$GAME_CLIENT$/c_te_bubbles.cpp"
        "$GAME_CLIENT$/c_te_bubbletrail.cpp"
        "$GAME_CLIENT$/c_te_clientprojectile.cpp"
        "$GAME_CLIENT$/c_te_decal.cpp"
        "$GAME_CLIENT$/c_te_dynamiclight.cpp"
        "$GAME_CLIENT$/c_te_effect_dispatch.cpp"
        "$GAME_CLIENT$/c_te_energysplash.cpp"
        "$GAME_CLIENT$/c_te_explosion.cpp"
        "$GAME_CLIENT$/c_te_fizz.cpp"
        "$GAME_CLIENT$/c_te_footprint.cpp"
        "$GAME_CLIENT$/c_te_glassshatter.cpp"
        "$GAME_CLIENT$/c_te_glowsprite.cpp"
        "$GAME_CLIENT$/c_te_impact.cpp"
        "$GAME_CLIENT$/c_te_killplayerattachments.cpp"
        "$GAME_CLIENT$/c_te_largefunnel.cpp"
        "$GAME_CLIENT$/c_te_legacytempents.cpp"
        "$GAME_CLIENT$/c_te_muzzleflash.cpp"
        "$GAME_CLIENT$/c_te_particlesystem.cpp"
        "$GAME_CLIENT$/c_te_physicsprop.cpp"
        "$GAME_CLIENT$/c_te_playerdecal.cpp"
        "$GAME_CLIENT$/c_te_projecteddecal.cpp"
        "$GAME_CLIENT$/c_te_showline.cpp"
        "$GAME_CLIENT$/c_te_smoke.cpp"
        "$GAME_CLIENT$/c_te_sparks.cpp"
        "$GAME_CLIENT$/c_te_sprite.cpp"
        "$GAME_CLIENT$/c_te_spritespray.cpp"
        "$GAME_CLIENT$/c_te_worlddecal.cpp"
        "$GAME_CLIENT$/c_team.cpp"
        "$GAME_CLIENT$/c_tesla.cpp"
        "$GAME_CLIENT$/c_test_proxytoggle.cpp"
        "$GAME_CLIENT$/c_testtraceline.cpp"
        "$GAME_CLIENT$/c_tracer.cpp"
        "$GAME_CLIENT$/c_user_message_register.cpp"
        "$GAME_CLIENT$/c_vehicle_choreo_generic.cpp"
        "$GAME_CLIENT$/c_vehicle_jeep.cpp"
        "$GAME_CLIENT$/c_vguiscreen.cpp"
        "$GAME_CLIENT$/c_vote_controller.cpp"
        "$GAME_CLIENT$/c_vote_controller.h"
        "$GAME_CLIENT$/c_weapons.cpp"
        "$GAME_CLIENT$/c_world.cpp"
        "$GAME_CLIENT$/camomaterialproxy.cpp"
        "$GAME_CLIENT$/cdll_bounded_cvars.cpp"
        "$GAME_CLIENT$/cdll_bounded_cvars.h"
        "$GAME_CLIENT$/cdll_client_int.cpp"
        "$GAME_CLIENT$/cdll_util.cpp"
        "$GAME_CLIENT$/cl_mat_stub.cpp"
        "$GAME_CLIENT$/classmap.cpp"
        "$GAME_CLIENT$/client_factorylist.cpp"
        "$GAME_CLIENT$/client_thinklist.cpp"
        "$GAME_CLIENT$/client_virtualreality.cpp"
        "$GAME_CLIENT$/client_virtualreality.h"
        "$GAME_CLIENT$/clienteffectprecachesystem.cpp"
        "$GAME_CLIENT$/cliententitylist.cpp"
        "$GAME_CLIENT$/clientleafsystem.cpp"
        "$GAME_CLIENT$/clientmode_shared.cpp"
        "$GAME_CLIENT$/clientshadowmgr.cpp"
        "$GAME_CLIENT$/clientsideeffects.cpp"
        "$GAME_CLIENT$/clientsideeffects_test.cpp"
        "$GAME_CLIENT$/clientsteamcontext.cpp"
        "$GAME_CLIENT$/clientsteamcontext.h"
        "$GAME_CLIENT$/colorcorrectionmgr.cpp"
        "$GAME_CLIENT$/commentary_modelviewer.cpp"
        "$GAME_CLIENT$/commentary_modelviewer.h"
        "$GAME_CLIENT$/detailobjectsystem.cpp"
        "$GAME_CLIENT$/dummyproxy.cpp"
        "$GAME_CLIENT$/entityoriginmaterialproxy.cpp"
        "$GAME_CLIENT$/flashlighteffect.cpp"
        "$GAME_CLIENT$/functionproxy.cpp"
        "$GAME_CLIENT$/fx.cpp"
        "$GAME_CLIENT$/fx_blood.cpp"
        "$GAME_CLIENT$/fx_cube.cpp"
        "$GAME_CLIENT$/fx_discreetline.cpp"
        "$GAME_CLIENT$/fx_envelope.cpp"
        "$GAME_CLIENT$/fx_explosion.cpp"
        "$GAME_CLIENT$/fx_fleck.cpp"
        "$GAME_CLIENT$/fx_impact.cpp"
        "$GAME_CLIENT$/fx_interpvalue.cpp"
        "$GAME_CLIENT$/fx_line.cpp"
        "$GAME_CLIENT$/fx_quad.cpp"
        "$GAME_CLIENT$/fx_shelleject.cpp"
        "$GAME_CLIENT$/fx_sparks.cpp"
        "$GAME_CLIENT$/fx_staticline.cpp"
        "$GAME_CLIENT$/fx_tracer.cpp"
        "$GAME_CLIENT$/fx_trail.cpp"
        "$GAME_CLIENT$/fx_water.cpp"
        "$GAME_CLIENT$/gametrace_client.cpp"
        "$GAME_CLIENT$/geiger.cpp"
        "$GAME_CLIENT$/glow_outline_effect.cpp"
        "$GAME_CLIENT$/glow_overlay.cpp"
        "$GAME_CLIENT$/history_resource.cpp"
        "$GAME_CLIENT$/hltvcamera.cpp"
        "$GAME_CLIENT$/hud.cpp"
        "$GAME_CLIENT$/hud_animationinfo.cpp"
        "$GAME_CLIENT$/hud_basechat.cpp"
        "$GAME_CLIENT$/hud_basetimer.cpp"
        "$GAME_CLIENT$/hud_bitmapnumericdisplay.cpp"
        "$GAME_CLIENT$/hud_closecaption.cpp"
        "$GAME_CLIENT$/hud_crosshair.cpp"
        "$GAME_CLIENT$/hud_element_helper.cpp"
        "$GAME_CLIENT$/hud_hintdisplay.cpp"
        "$GAME_CLIENT$/hud_msg.cpp"
        "$GAME_CLIENT$/hud_numericdisplay.cpp"
        "$GAME_CLIENT$/hud_pdump.cpp"
        "$GAME_CLIENT$/hud_redraw.cpp"
        "$GAME_CLIENT$/hud_vehicle.cpp"
        "$GAME_CLIENT$/hud_weapon.cpp"
        "$GAME_CLIENT$/in_camera.cpp"
        "$GAME_CLIENT$/in_joystick.cpp"
        "$GAME_CLIENT$/in_main.cpp"
        "$GAME_CLIENT$/initializer.cpp"
        "$GAME_CLIENT$/interpolatedvar.cpp"
        "$GAME_CLIENT$/lampbeamproxy.cpp"
        "$GAME_CLIENT$/lamphaloproxy.cpp"
        "$GAME_CLIENT$/mathproxy.cpp"
        "$GAME_CLIENT$/matrixproxy.cpp"
        "$GAME_CLIENT$/menu.cpp"
        "$GAME_CLIENT$/message.cpp"
        "$GAME_CLIENT$/movehelper_client.cpp"
        "$GAME_CLIENT$/mp3player.cpp"
        "$GAME_CLIENT$/mp3player.h"
        "$GAME_CLIENT$/panelmetaclassmgr.cpp"
        "$GAME_CLIENT$/particle_collision.cpp"
        "$GAME_CLIENT$/particle_litsmokeemitter.cpp"
        "$GAME_CLIENT$/particle_proxies.cpp"
        "$GAME_CLIENT$/particle_simple3d.cpp"
        "$GAME_CLIENT$/particlemgr.cpp"
        "$GAME_CLIENT$/particles_attractor.cpp"
        "$GAME_CLIENT$/particles_ez.cpp"
        "$GAME_CLIENT$/particles_localspace.cpp"
        "$GAME_CLIENT$/particles_new.cpp"
        "$GAME_CLIENT$/particles_simple.cpp"
        "$GAME_CLIENT$/particlesphererenderer.cpp"
        "$GAME_CLIENT$/perfvisualbenchmark.cpp"
        "$GAME_CLIENT$/physics.cpp"
        "$GAME_CLIENT$/physics_main_client.cpp"
        "$GAME_CLIENT$/physpropclientside.cpp"
        "$GAME_CLIENT$/playerandobjectenumerator.cpp"
        "$GAME_CLIENT$/playerspawncache.cpp"
        "$GAME_CLIENT$/prediction.cpp"
        "$GAME_CLIENT$/proxyentity.cpp"
        "$GAME_CLIENT$/proxyplayer.cpp"
        "$GAME_CLIENT$/proxypupil.cpp"
        "$GAME_CLIENT$/ragdoll.cpp"
        "$GAME_CLIENT$/recvproxy.cpp"
        "$GAME_CLIENT$/simple_keys.cpp"
        "$GAME_CLIENT$/smoke_fog_overlay.cpp"
        "$GAME_CLIENT$/splinepatch.cpp"
        "$GAME_CLIENT$/spritemodel.cpp"
        "$GAME_CLIENT$/studio_stats.cpp"
        "$GAME_CLIENT$/studio_stats.h"
        "$GAME_CLIENT$/text_message.cpp"
        "$GAME_CLIENT$/texturescrollmaterialproxy.cpp"
        "$GAME_CLIENT$/timematerialproxy.cpp"
        "$GAME_CLIENT$/toggletextureproxy.cpp"
        "$GAME_CLIENT$/train.cpp"
        "$GAME_CLIENT$/vgui_avatarimage.cpp"
        "$GAME_CLIENT$/vgui_avatarimage.h"
        "$GAME_CLIENT$/vgui_basepanel.cpp"
        "$GAME_CLIENT$/vgui_bitmapbutton.cpp"
        "$GAME_CLIENT$/vgui_bitmapimage.cpp"
        "$GAME_CLIENT$/vgui_bitmappanel.cpp"
        "$GAME_CLIENT$/vgui_centerstringpanel.cpp"
        "$GAME_CLIENT$/vgui_consolepanel.cpp"
        "$GAME_CLIENT$/vgui_debugoverlaypanel.cpp"
        "$GAME_CLIENT$/vgui_fpspanel.cpp"
        "$GAME_CLIENT$/vgui_game_viewport.cpp"
        "$GAME_CLIENT$/vgui_grid.cpp"
        "$GAME_CLIENT$/vgui_int.cpp"
        "$GAME_CLIENT$/vgui_loadingdiscpanel.cpp"
        "$GAME_CLIENT$/vgui_messagechars.cpp"
        "$GAME_CLIENT$/vgui_netgraphpanel.cpp"
        "$GAME_CLIENT$/vgui_schemevisualizer.cpp"
        "$GAME_CLIENT$/vgui_slideshow_display_screen.cpp"
        "$GAME_CLIENT$/vgui_video.cpp"
        "$GAME_CLIENT$/vgui_video_player.cpp"
        "$GAME_CLIENT$/view.cpp"
        "$GAME_CLIENT$/view_beams.cpp"
        "$GAME_CLIENT$/view_effects.cpp"
        "$GAME_CLIENT$/view_scene.cpp"
        "$GAME_CLIENT$/viewangleanim.cpp"
        "$GAME_CLIENT$/viewdebug.cpp"
        "$GAME_CLIENT$/viewdebug.h"
        "$GAME_CLIENT$/viewpostprocess.cpp"
        "$GAME_CLIENT$/viewpostprocess.h"
        "$GAME_CLIENT$/viewrender.cpp"
        "$GAME_CLIENT$/warp_overlay.cpp"
        "$GAME_CLIENT$/weapon_selection.cpp"
        "$GAME_CLIENT$/weapons_resource.cpp"
        "$GAME_SHARED$/EntityParticleTrail_Shared.cpp"
        "$GAME_SHARED$/GameStats.cpp"
        "$GAME_SHARED$/SoundEmitterSystem.cpp"
        "$GAME_SHARED$/Sprite.cpp"
        "$GAME_SHARED$/SpriteTrail.cpp"
        "$GAME_SHARED$/achievement_saverestore.cpp"
        "$GAME_SHARED$/achievement_saverestore.h"
        "$GAME_SHARED$/achievementmgr.cpp"
        "$GAME_SHARED$/achievementmgr.h"
        "$GAME_SHARED$/achievements_and_stats_interface.h"
        "$GAME_SHARED$/achievements_hlx.cpp"
        "$GAME_SHARED$/activitylist.cpp"
        "$GAME_SHARED$/ammodef.cpp"
        "$GAME_SHARED$/animation.cpp"
        "$GAME_SHARED$/base_playeranimstate.cpp"
        "$GAME_SHARED$/baseachievement.cpp"
        "$GAME_SHARED$/baseachievement.h"
        "$GAME_SHARED$/basecombatcharacter_shared.cpp"
        "$GAME_SHARED$/basecombatweapon_shared.cpp"
        "$GAME_SHARED$/baseentity_shared.cpp"
        "$GAME_SHARED$/basegrenade_shared.cpp"
        "$GAME_SHARED$/baseparticleentity.cpp"
        "$GAME_SHARED$/baseplayer_shared.cpp"
        "$GAME_SHARED$/baseprojectile.cpp"
        "$GAME_SHARED$/baseprojectile.h"
        "$GAME_SHARED$/baseviewmodel_shared.cpp"
        "$GAME_SHARED$/beam_shared.cpp"
        "$GAME_SHARED$/cam_thirdperson.cpp"
        "$GAME_SHARED$/cam_thirdperson.h"
        "$GAME_SHARED$/collisionproperty.cpp"
        "$GAME_SHARED$/death_pose.cpp"
        "$GAME_SHARED$/debugoverlay_shared.cpp"
        "$GAME_SHARED$/decals.cpp"
        "$GAME_SHARED$/effect_dispatch_data.cpp"
        "$GAME_SHARED$/ehandle.cpp"
        "$GAME_SHARED$/entitylist_base.cpp"
        "$GAME_SHARED$/env_detail_controller.cpp"
        "$GAME_SHARED$/env_wind_shared.cpp"
        "$GAME_SHARED$/eventlist.cpp"
        "$GAME_SHARED$/func_ladder.cpp"
        "$GAME_SHARED$/gamemovement.cpp"
        "$GAME_SHARED$/gamerules.cpp"
        "$GAME_SHARED$/gamerules_register.cpp"
        "$GAME_SHARED$/gamestringpool.cpp"
        "$GAME_SHARED$/gamevars_shared.cpp"
        "$GAME_SHARED$/hintmessage.cpp"
        "$GAME_SHARED$/hintsystem.cpp"
        "$GAME_SHARED$/igamesystem.cpp"
        "$GAME_SHARED$/mapentities_shared.cpp"
        "$GAME_SHARED$/movevars_shared.cpp"
        "$GAME_SHARED$/mp_shareddefs.cpp"
        "$GAME_SHARED$/multiplay_gamerules.cpp"
        "$GAME_SHARED$/obstacle_pushaway.cpp"
        "$GAME_SHARED$/particle_parse.cpp"
        "$GAME_SHARED$/particle_parse.h"
        "$GAME_SHARED$/particle_property.cpp"
        "$GAME_SHARED$/particle_property.h"
        "$GAME_SHARED$/particlesystemquery.cpp"
        "$GAME_SHARED$/physics_main_shared.cpp"
        "$GAME_SHARED$/physics_saverestore.cpp"
        "$GAME_SHARED$/physics_shared.cpp"
        "$GAME_SHARED$/point_bonusmaps_accessor.cpp"
        "$GAME_SHARED$/point_bonusmaps_accessor.h"
        "$GAME_SHARED$/point_posecontroller.cpp"
        "$GAME_SHARED$/precache_register.cpp"
        "$GAME_SHARED$/predictableid.cpp"
        "$GAME_SHARED$/predictioncopy.cpp"
        "$GAME_SHARED$/props_shared.cpp"
        "$GAME_SHARED$/ragdoll_shared.cpp"
        "$GAME_SHARED$/rope_helpers.cpp"
        "$GAME_SHARED$/saverestore.cpp"
        "$GAME_SHARED$/sceneentity_shared.cpp"
        "$GAME_SHARED$/sequence_Transitioner.cpp"
        "$GAME_SHARED$/simtimer.cpp"
        "$GAME_SHARED$/singleplay_gamerules.cpp"
        "$GAME_SHARED$/soundenvelope.cpp"
        "$GAME_SHARED$/studio_shared.cpp"
        "$GAME_SHARED$/takedamageinfo.cpp"
        "$GAME_SHARED$/teamplay_gamerules.cpp"
        "$GAME_SHARED$/teamplayroundbased_gamerules.cpp"
        "$GAME_SHARED$/test_ehandle.cpp"
        "$GAME_SHARED$/usercmd.cpp"
        "$GAME_SHARED$/usermessages.cpp"
        "$GAME_SHARED$/util_shared.cpp"
        "$GAME_SHARED$/vehicle_viewblend_shared.cpp"
        "$GAME_SHARED$/voice_banmgr.cpp"
        "$GAME_SHARED$/voice_status.cpp"
        "$GAME_SHARED$/weapon_parse.cpp"
        "$GAME_SHARED$/weapon_parse_default.cpp"
        "$PUB_DIR$/SoundParametersInternal.cpp"
        "$PUB_DIR$/bone_accessor.cpp"
        "$PUB_DIR$/haptics/haptic_msgs.cpp"
        "$PUB_DIR$/haptics/haptic_utils.cpp"
        
        folder "Sixense"
        {
            "$GAME_CLIENT$/sixense/in_sixense.cpp"
            "$GAME_CLIENT$/sixense/in_sixense.h"
            "$GAME_CLIENT$/sixense/in_sixense_gesture_bindings.cpp"
            "$GAME_CLIENT$/sixense/in_sixense_gesture_bindings.h"
            "$GAME_SHARED$/sixense/sixense_convars.cpp"
            "$GAME_SHARED$/sixense/sixense_convars_extern.h"
        }
        
        folder "game_controls"
        {
            "$GAME_CLIENT$/game_controls/ClientScoreBoardDialog.cpp"
            "$GAME_CLIENT$/game_controls/IconPanel.cpp"
            "$GAME_CLIENT$/game_controls/IconPanel.h"
            "$GAME_CLIENT$/game_controls/MapOverview.cpp"
            "$GAME_CLIENT$/game_controls/NavProgress.cpp"
            "$GAME_CLIENT$/game_controls/SpectatorGUI.cpp"
            "$GAME_CLIENT$/game_controls/basemodel_panel.cpp"
            "$GAME_CLIENT$/game_controls/basemodel_panel.h"
            "$GAME_CLIENT$/game_controls/basemodelpanel.cpp"
            "$GAME_CLIENT$/game_controls/basemodelpanel.h"
            "$GAME_CLIENT$/game_controls/baseviewport.cpp"
            "$GAME_CLIENT$/game_controls/baseviewport.h"
            "$GAME_CLIENT$/game_controls/clientscoreboarddialog.h"
            "$GAME_CLIENT$/game_controls/commandmenu.cpp"
            "$GAME_CLIENT$/game_controls/commandmenu.h"
            "$GAME_CLIENT$/game_controls/imagemouseoverbutton.h"
            "$GAME_CLIENT$/game_controls/intromenu.cpp"
            "$GAME_CLIENT$/game_controls/intromenu.h"
            "$GAME_CLIENT$/game_controls/mapoverview.h"
            "$GAME_CLIENT$/game_controls/mouseoverhtmlbutton.h"
            "$GAME_CLIENT$/game_controls/mouseoverpanelbutton.h"
            "$GAME_CLIENT$/game_controls/spectatorgui.h"
            "$GAME_CLIENT$/game_controls/teammenu.cpp"
            "$GAME_CLIENT$/game_controls/teammenu.h"
            "$GAME_CLIENT$/game_controls/vguitextwindow.cpp"
            "$GAME_CLIENT$/game_controls/vguitextwindow.h" 
        }
        
        // Files that need to be compiled without a
        // precompiled header. This can be any external
        // source that doesn't depend on cbase...
        "$GAME_CLIENT$/hud_lcd.cpp"                 \
        "$GAME_CLIENT$/in_mouse.cpp"                \
        "$GAME_CLIENT$/mumble.cpp"                  \
        "$GAME_CLIENT$/rendertexture.cpp"           \
        "$GAME_SHARED$/interval.cpp"                \
        "$GAME_SHARED$/sheetsimulator.cpp"          \
        "$SRC_DIR$/common/compiledcaptionswap.cpp"  \
        "$SRC_DIR$/common/language.cpp"             \
        "$SRC_DIR$/common/mt19937_random.cpp"       \
        "$SRC_DIR$/common/randoverride.cpp"         \
        "$PUB_DIR$/ScratchPadUtils.cpp"             \
        "$PUB_DIR$/bone_setup.cpp"                  \
        "$PUB_DIR$/client_class.cpp"                \
        "$PUB_DIR$/collisionutils.cpp"              \
        "$PUB_DIR$/crtmemdebug.cpp"                 \
        "$PUB_DIR$/dt_recv.cpp"                     \
        "$PUB_DIR$/dt_utlvector_common.cpp"         \
        "$PUB_DIR$/dt_utlvector_recv.cpp"           \
        "$PUB_DIR$/filesystem_helpers.cpp"          \
        "$PUB_DIR$/interpolatortypes.cpp"           \
        "$PUB_DIR$/jigglebones.cpp"                 \
        "$PUB_DIR$/networkvar.cpp"                  \
        "$PUB_DIR$/posedebugger.cpp"                \
        "$PUB_DIR$/renamed_recvtable_compat.cpp"    \
        "$PUB_DIR$/rope_physics.cpp"                \
        "$PUB_DIR$/scratchpad3d.cpp"                \
        "$PUB_DIR$/sentence.cpp"                    \
        "$PUB_DIR$/simple_physics.cpp"              \
        "$PUB_DIR$/stringregistry.cpp"              \
        "$PUB_DIR$/studio.cpp"                      \
        "$PUB_DIR$/vallocator.cpp"                  \
        "$PUB_DIR$/vgui_controls/vgui_controls.cpp"
        {
            pch "none"
        }
        
        folder "Precompiled Header"
        {
            "$GAME_CLIENT$/stdafx.cpp"
            {
                pch "create"
            }
        }
    }
    
    folder "Tool Framework"
    {
        "$GAME_CLIENT$/entity_client_tools.cpp"
        "$GAME_CLIENT$/toolframework_client.cpp"
        "$GAME_CLIENT$/toolframework_client.h"
        "$PUB_DIR$/tools/bonelist.cpp"
        "$PUB_DIR$/tools/bonelist.h"
    }
    
    folder "Header Files"
    {
        "$GAME_CLIENT$/ScreenSpaceEffects.h"
        "$GAME_CLIENT$/TeamBitmapImage.h"
        "$GAME_CLIENT$/ViewConeImage.h"
        "$GAME_CLIENT$/animationlayer.h"
        "$GAME_CLIENT$/baseanimatedtextureproxy.h"
        "$GAME_CLIENT$/baseclientrendertargets.h"
        "$GAME_CLIENT$/basepresence.h"
        "$GAME_CLIENT$/beamdraw.h"
        "$GAME_CLIENT$/bone_merge_cache.h"
        "$GAME_CLIENT$/c_ai_basenpc.h"
        "$GAME_CLIENT$/c_baseanimating.h"
        "$GAME_CLIENT$/c_baseanimatingoverlay.h"
        "$GAME_CLIENT$/c_basecombatcharacter.h"
        "$GAME_CLIENT$/c_basecombatweapon.h"
        "$GAME_CLIENT$/c_basedoor.h"
        "$GAME_CLIENT$/c_baseentity.h"
        "$GAME_CLIENT$/c_baseflex.h"
        "$GAME_CLIENT$/c_baseplayer.h"
        "$GAME_CLIENT$/c_basetempentity.h"
        "$GAME_CLIENT$/c_baseviewmodel.h"
        "$GAME_CLIENT$/c_breakableprop.h"
        "$GAME_CLIENT$/c_effects.h"
        "$GAME_CLIENT$/c_entitydissolve.h"
        "$GAME_CLIENT$/c_env_fog_controller.h"
        "$GAME_CLIENT$/c_fire_smoke.h"
        "$GAME_CLIENT$/c_func_dust.h"
        "$GAME_CLIENT$/c_func_reflective_glass.h"
        "$GAME_CLIENT$/c_gib.h"
        "$GAME_CLIENT$/c_impact_effects.h"
        "$GAME_CLIENT$/c_physbox.h"
        "$GAME_CLIENT$/c_physicsprop.h"
        "$GAME_CLIENT$/c_pixel_visibility.h"
        "$GAME_CLIENT$/c_playerlocaldata.h"
        "$GAME_CLIENT$/c_playerresource.h"
        "$GAME_CLIENT$/c_point_camera.h"
        "$GAME_CLIENT$/c_prop_vehicle.h"
        "$GAME_CLIENT$/c_recipientfilter.h"
        "$GAME_CLIENT$/c_rope.h"
        "$GAME_CLIENT$/c_rumble.h"
        "$GAME_CLIENT$/c_sceneentity.h"
        "$GAME_CLIENT$/c_smoke_trail.h"
        "$GAME_CLIENT$/c_soundscape.h"
        "$GAME_CLIENT$/c_sprite.h"
        "$GAME_CLIENT$/c_sun.h"
        "$GAME_CLIENT$/c_te_basebeam.h"
        "$GAME_CLIENT$/c_te_effect_dispatch.h"
        "$GAME_CLIENT$/c_te_legacytempents.h"
        "$GAME_CLIENT$/c_te_particlesystem.h"
        "$GAME_CLIENT$/c_team.h"
        "$GAME_CLIENT$/c_tesla.h"
        "$GAME_CLIENT$/c_tracer.h"
        "$GAME_CLIENT$/c_user_message_register.h"
        "$GAME_CLIENT$/c_vehicle_jeep.h"
        "$GAME_CLIENT$/c_vguiscreen.h"
        "$GAME_CLIENT$/c_weapons.h"
        "$GAME_CLIENT$/c_world.h"
        "$GAME_CLIENT$/cbase.h"
        "$GAME_CLIENT$/cdll_client_int.h"
        "$GAME_CLIENT$/cdll_util.h"
        "$GAME_CLIENT$/cl_animevent.h"
        "$GAME_CLIENT$/cl_mat_stub.h"
        "$GAME_CLIENT$/client_factorylist.h"
        "$GAME_CLIENT$/client_thinklist.h"
        "$GAME_CLIENT$/clienteffectprecachesystem.h"
        "$GAME_CLIENT$/cliententitylist.h"
        "$GAME_CLIENT$/clientleafsystem.h"
        "$GAME_CLIENT$/clientmode.h"
        "$GAME_CLIENT$/clientmode_shared.h"
        "$GAME_CLIENT$/clientsideeffects.h"
        "$GAME_CLIENT$/colorcorrectionmgr.h"
        "$GAME_CLIENT$/detailobjectsystem.h"
        "$GAME_CLIENT$/enginesprite.h"
        "$GAME_CLIENT$/flashlighteffect.h"
        "$GAME_CLIENT$/fontabc.h"
        "$GAME_CLIENT$/functionproxy.h"
        "$GAME_CLIENT$/fx.h"
        "$GAME_CLIENT$/fx_blood.h"
        "$GAME_CLIENT$/fx_discreetline.h"
        "$GAME_CLIENT$/fx_envelope.h"
        "$GAME_CLIENT$/fx_explosion.h"
        "$GAME_CLIENT$/fx_fleck.h"
        "$GAME_CLIENT$/fx_impact.h"
        "$GAME_CLIENT$/fx_interpvalue.h"
        "$GAME_CLIENT$/fx_line.h"
        "$GAME_CLIENT$/fx_quad.h"
        "$GAME_CLIENT$/fx_sparks.h"
        "$GAME_CLIENT$/fx_staticline.h"
        "$GAME_CLIENT$/fx_trail.h"
        "$GAME_CLIENT$/fx_water.h"
        "$GAME_CLIENT$/glow_outline_effect.h"
        "$GAME_CLIENT$/glow_overlay.h"
        "$GAME_CLIENT$/history_resource.h"
        "$GAME_CLIENT$/hltvcamera.h"
        "$GAME_CLIENT$/hud.h"
        "$GAME_CLIENT$/hud_basechat.h"
        "$GAME_CLIENT$/hud_basetimer.h"
        "$GAME_CLIENT$/hud_bitmapnumericdisplay.h"
        "$GAME_CLIENT$/hud_chat.h"
        "$GAME_CLIENT$/hud_closecaption.h"
        "$GAME_CLIENT$/hud_crosshair.h"
        "$GAME_CLIENT$/hud_element_helper.h"
        "$GAME_CLIENT$/hud_lcd.h"
        "$GAME_CLIENT$/hud_macros.h"
        "$GAME_CLIENT$/hud_numericdisplay.h"
        "$GAME_CLIENT$/hud_pdump.h"
        "$GAME_CLIENT$/hud_vehicle.h"
        "$GAME_CLIENT$/hudelement.h"
        "$GAME_CLIENT$/hudtexturehandle.h"
        "$GAME_CLIENT$/iclassmap.h"
        "$GAME_CLIENT$/icliententityinternal.h"
        "$GAME_CLIENT$/iclientmode.h"
        "$GAME_CLIENT$/iclientshadowmgr.h"
        "$GAME_CLIENT$/iclientvehicle.h"
        "$GAME_CLIENT$/iconsole.h"
        "$GAME_CLIENT$/idebugoverlaypanel.h"
        "$GAME_CLIENT$/ifpspanel.h"
        "$GAME_CLIENT$/ihudlcd.h"
        "$GAME_CLIENT$/iinput.h"
        "$GAME_CLIENT$/iloadingdisc.h"
        "$GAME_CLIENT$/imessagechars.h"
        "$GAME_CLIENT$/in_main.h"
        "$GAME_CLIENT$/inetgraphpanel.h"
        "$GAME_CLIENT$/initializer.h"
        "$GAME_CLIENT$/input.h"
        "$GAME_CLIENT$/interpolatedvar.h"
        "$GAME_CLIENT$/ipresence.h"
        "$GAME_CLIENT$/iprofiling.h"
        "$GAME_CLIENT$/itextmessage.h"
        "$GAME_CLIENT$/ivieweffects.h"
        "$GAME_CLIENT$/iviewrender.h"
        "$GAME_CLIENT$/iviewrender_beams.h"
        "$GAME_CLIENT$/ivmodemanager.h"
        "$GAME_CLIENT$/kbutton.h"
        "$GAME_CLIENT$/lerp_functions.h"
        "$GAME_CLIENT$/menu.h"
        "$GAME_CLIENT$/movehelper_client.h"
        "$GAME_CLIENT$/mumble.h"
        "$GAME_CLIENT$/networkstringtable_clientdll.h"
        "$GAME_CLIENT$/panelmetaclassmgr.h"
        "$GAME_CLIENT$/particle_collision.h"
        "$GAME_CLIENT$/particle_iterators.h"
        "$GAME_CLIENT$/particle_litsmokeemitter.h"
        "$GAME_CLIENT$/particle_prototype.h"
        "$GAME_CLIENT$/particle_simple3d.h"
        "$GAME_CLIENT$/particle_util.h"
        "$GAME_CLIENT$/particledraw.h"
        "$GAME_CLIENT$/particlemgr.h"
        "$GAME_CLIENT$/particles_attractor.h"
        "$GAME_CLIENT$/particles_ez.h"
        "$GAME_CLIENT$/particles_localspace.h"
        "$GAME_CLIENT$/particles_new.h"
        "$GAME_CLIENT$/particles_simple.h"
        "$GAME_CLIENT$/particlesphererenderer.h"
        "$GAME_CLIENT$/perfvisualbenchmark.h"
        "$GAME_CLIENT$/physics.h"
        "$GAME_CLIENT$/physpropclientside.h"
        "$GAME_CLIENT$/playerandobjectenumerator.h"
        "$GAME_CLIENT$/playerenumerator.h"
        "$GAME_CLIENT$/playerspawncache.h"
        "$GAME_CLIENT$/prediction.h"
        "$GAME_CLIENT$/prediction_private.h"
        "$GAME_CLIENT$/proxyentity.h"
        "$GAME_CLIENT$/ragdoll.h"
        "$GAME_CLIENT$/ragdollexplosionenumerator.h"
        "$GAME_CLIENT$/recvproxy.h"
        "$GAME_CLIENT$/rendertexture.h"
        "$GAME_CLIENT$/simple_keys.h"
        "$GAME_CLIENT$/smoke_fog_overlay.h"
        "$GAME_CLIENT$/splinepatch.h"
        "$GAME_CLIENT$/tempent.h"
        "$GAME_CLIENT$/text_message.h"
        "$GAME_CLIENT$/timedevent.h"
        "$GAME_CLIENT$/toggletextureproxy.h"
        "$GAME_CLIENT$/vgui_basepanel.h"
        "$GAME_CLIENT$/vgui_bitmapbutton.h"
        "$GAME_CLIENT$/vgui_bitmapimage.h"
        "$GAME_CLIENT$/vgui_bitmappanel.h"
        "$GAME_CLIENT$/vgui_entityimagepanel.h"
        "$GAME_CLIENT$/vgui_entitypanel.h"
        "$GAME_CLIENT$/vgui_grid.h"
        "$GAME_CLIENT$/vgui_helpers.h"
        "$GAME_CLIENT$/vgui_imagehealthpanel.h"
        "$GAME_CLIENT$/vgui_int.h"
        "$GAME_CLIENT$/vgui_schemevisualizer.h"
        "$GAME_CLIENT$/vgui_video.h"
        "$GAME_CLIENT$/vgui_video_player.h"
        "$GAME_CLIENT$/vguicenterprint.h"
        "$GAME_CLIENT$/view.h"
        "$GAME_CLIENT$/view_scene.h"
        "$GAME_CLIENT$/viewangleanim.h"
        "$GAME_CLIENT$/viewrender.h"
        "$GAME_CLIENT$/weapon_selection.h"
        "$GAME_CLIENT$/weapons_resource.h"
        "$GAME_SHARED$/GameEventListener.h"
        "$GAME_SHARED$/IEffects.h"
        "$GAME_SHARED$/IVehicle.h"
        "$GAME_SHARED$/Sprite.h"
        "$GAME_SHARED$/SpriteTrail.h"
        "$GAME_SHARED$/activitylist.h"
        "$GAME_SHARED$/ai_activity.h"
        "$GAME_SHARED$/ai_debug_shared.h"
        "$GAME_SHARED$/ammodef.h"
        "$GAME_SHARED$/animation.h"
        "$GAME_SHARED$/apparent_velocity_helper.h"
        "$GAME_SHARED$/base_playeranimstate.h"
        "$GAME_SHARED$/baseentity_shared.h"
        "$GAME_SHARED$/basegrenade_shared.h"
        "$GAME_SHARED$/baseparticleentity.h"
        "$GAME_SHARED$/baseplayer_shared.h"
        "$GAME_SHARED$/baseviewmodel_shared.h"
        "$GAME_SHARED$/beam_flags.h"
        "$GAME_SHARED$/beam_shared.h"
        "$GAME_SHARED$/choreoactor.h"
        "$GAME_SHARED$/choreochannel.h"
        "$GAME_SHARED$/choreoevent.h"
        "$GAME_SHARED$/choreoscene.h"
        "$GAME_SHARED$/collisionproperty.h"
        "$GAME_SHARED$/death_pose.h"
        "$GAME_SHARED$/decals.h"
        "$GAME_SHARED$/econ/ihasowner.h"
        "$GAME_SHARED$/effect_color_tables.h"
        "$GAME_SHARED$/effect_dispatch_data.h"
        "$GAME_SHARED$/ehandle.h"
        "$GAME_SHARED$/entitydatainstantiator.h"
        "$GAME_SHARED$/entitylist_base.h"
        "$GAME_SHARED$/entityparticletrail_shared.h"
        "$GAME_SHARED$/env_detail_controller.h"
        "$GAME_SHARED$/env_wind_shared.h"
        "$GAME_SHARED$/eventlist.h"
        "$GAME_SHARED$/func_dust_shared.h"
        "$GAME_SHARED$/func_ladder.h"
        "$GAME_SHARED$/gameeventdefs.h"
        "$GAME_SHARED$/gamemovement.h"
        "$GAME_SHARED$/gamerules.h"
        "$GAME_SHARED$/gamerules_register.h"
        "$GAME_SHARED$/gamestats.h"
        "$GAME_SHARED$/gamestringpool.h"
        "$GAME_SHARED$/gamevars_shared.h"
        "$GAME_SHARED$/groundlink.h"
        "$GAME_SHARED$/hintmessage.h"
        "$GAME_SHARED$/hintsystem.h"
        "$GAME_SHARED$/ichoreoeventcallback.h"
        "$GAME_SHARED$/igamemovement.h"
        "$GAME_SHARED$/igamesystem.h"
        "$GAME_SHARED$/imovehelper.h"
        "$GAME_SHARED$/in_buttons.h"
        "$GAME_SHARED$/interval.h"
        "$GAME_SHARED$/iplayeranimstate.h"
        "$GAME_SHARED$/ipredictionsystem.h"
        "$GAME_SHARED$/itempents.h"
        "$GAME_SHARED$/mapdata_shared.h"
        "$GAME_SHARED$/mapentities_shared.h"
        "$GAME_SHARED$/movevars_shared.h"
        "$GAME_SHARED$/mp_shareddefs.h"
        "$GAME_SHARED$/multiplay_gamerules.h"
        "$GAME_SHARED$/npcevent.h"
        "$GAME_SHARED$/obstacle_pushaway.h"
        "$GAME_SHARED$/physics_saverestore.h"
        "$GAME_SHARED$/physics_shared.h"
        "$GAME_SHARED$/playernet_vars.h"
        "$GAME_SHARED$/point_posecontroller.h"
        "$GAME_SHARED$/positionwatcher.h"
        "$GAME_SHARED$/precache_register.h"
        "$GAME_SHARED$/precipitation_shared.h"
        "$GAME_SHARED$/predictable_entity.h"
        "$GAME_SHARED$/predictableid.h"
        "$GAME_SHARED$/predictioncopy.h"
        "$GAME_SHARED$/ragdoll_shared.h"
        "$GAME_SHARED$/rope_helpers.h"
        "$GAME_SHARED$/saverestore.h"
        "$GAME_SHARED$/saverestore_bitstring.h"
        "$GAME_SHARED$/saverestore_utlclass.h"
        "$GAME_SHARED$/saverestore_utlsymbol.h"
        "$GAME_SHARED$/saverestore_utlvector.h"
        "$GAME_SHARED$/sceneentity_shared.h"
        "$GAME_SHARED$/scriptevent.h"
        "$GAME_SHARED$/sequence_Transitioner.h"
        "$GAME_SHARED$/sharedInterface.h"
        "$GAME_SHARED$/shared_classnames.h"
        "$GAME_SHARED$/shareddefs.h"
        "$GAME_SHARED$/sheetsimulator.h"
        "$GAME_SHARED$/shot_manipulator.h"
        "$GAME_SHARED$/simtimer.h"
        "$GAME_SHARED$/singleplay_gamerules.h"
        "$GAME_SHARED$/smoke_fog_overlay_shared.h"
        "$GAME_SHARED$/solidsetdefaults.h"
        "$GAME_SHARED$/soundenvelope.h"
        "$GAME_SHARED$/sun_shared.h"
        "$GAME_SHARED$/takedamageinfo.h"
        "$GAME_SHARED$/teamplay_gamerules.h"
        "$GAME_SHARED$/teamplayroundbased_gamerules.h"
        "$GAME_SHARED$/tempentity.h"
        "$GAME_SHARED$/touchlink.h"
        "$GAME_SHARED$/usercmd.h"
        "$GAME_SHARED$/usermessages.h"
        "$GAME_SHARED$/util_shared.h"
        "$GAME_SHARED$/vehicle_choreo_generic_shared.h"
        "$GAME_SHARED$/vehicle_viewblend_shared.h"
        "$GAME_SHARED$/vgui_defaultinputsignal.h"
        "$GAME_SHARED$/viewport_panel_names.h"
        "$GAME_SHARED$/voice_banmgr.h"
        "$GAME_SHARED$/voice_common.h"
        "$GAME_SHARED$/voice_gamemgr.h"
        "$GAME_SHARED$/voice_status.h"
        "$GAME_SHARED$/vphysics_sound.h"
        "$GAME_SHARED$/weapon_ifmsteadycam.h"
        "$GAME_SHARED$/weapon_parse.h"
        "$GAME_SHARED$/weapon_proficiency.h"
        "$SRC_DIR$/common/language.h"
        "$SRC_DIR/$common/mt19937_random.h"
        "$PUB_DIR$/Color.h"
        "$PUB_DIR$/IGameUIFuncs.h"
        "$PUB_DIR$/PlayerState.h"
        "$PUB_DIR$/ScratchPadUtils.h"
        "$PUB_DIR$/SoundEmitterSystem/isoundemittersystembase.h"
        "$PUB_DIR$/VGuiMatSurface/IMatSystemSurface.h"
        "$PUB_DIR$/appframework/IAppSystem.h"
        "$PUB_DIR$/basehandle.h"
        "$PUB_DIR$/bitvec.h"
        "$PUB_DIR$/bone_accessor.h"
        "$PUB_DIR$/bone_setup.h"
        "$PUB_DIR$/bspfile.h"
        "$PUB_DIR$/bspflags.h"
        "$PUB_DIR$/bsptreedata.h"
        "$PUB_DIR$/cdll_int.h"
        "$PUB_DIR$/client_class.h"
        "$PUB_DIR$/client_render_handle.h"
        "$PUB_DIR$/client_textmessage.h"
        "$PUB_DIR$/clientstats.h"
        "$PUB_DIR$/cmodel.h"
        "$PUB_DIR$/collisionutils.h"
        "$PUB_DIR$/con_nprint.h"
        "$PUB_DIR$/const.h"
        "$PUB_DIR$/coordsize.h"
        "$PUB_DIR$/crtmemdebug.h"
        "$PUB_DIR$/datamap.h"
        "$PUB_DIR$/dlight.h"
        "$PUB_DIR$/dt_common.h"
        "$PUB_DIR$/dt_recv.h"
        "$PUB_DIR$/dt_send.h"
        "$PUB_DIR$/dt_utlvector_common.h"
        "$PUB_DIR$/dt_utlvector_recv.h"
        "$PUB_DIR$/edict.h"
        "$PUB_DIR$/engine/IClientLeafSystem.h"
        "$PUB_DIR$/engine/ICollideable.h"
        "$PUB_DIR$/engine/IEngineSound.h"
        "$PUB_DIR$/engine/IEngineTrace.h"
        "$PUB_DIR$/engine/IStaticPropMgr.h"
        "$PUB_DIR$/engine/ishadowmgr.h"
        "$PUB_DIR$/engine/ivdebugoverlay.h"
        "$PUB_DIR$/engine/ivmodelinfo.h"
        "$PUB_DIR$/engine/ivmodelrender.h"
        "$PUB_DIR$/filesystem.h"
        "$PUB_DIR$/filesystem_helpers.h"
        "$PUB_DIR$/game/client/iclientrendertargets.h"
        "$PUB_DIR$/game/client/iviewport.h"
        "$PUB_DIR$/gamebspfile.h"
        "$PUB_DIR$/gametrace.h"
        "$PUB_DIR$/globalvars_base.h"
        "$PUB_DIR$/haptics/haptic_utils.h"
        "$PUB_DIR$/haptics/ihaptics.h"
        "$PUB_DIR$/iachievementmgr.h"
        "$PUB_DIR$/icliententity.h"
        "$PUB_DIR$/icliententitylist.h"
        "$PUB_DIR$/iclientnetworkable.h"
        "$PUB_DIR$/iclientrenderable.h"
        "$PUB_DIR$/iclientthinkable.h"
        "$PUB_DIR$/iclientunknown.h"
        "$PUB_DIR$/icvar.h"
        "$PUB_DIR$/iefx.h"
        "$PUB_DIR$/ienginevgui.h"
        "$PUB_DIR$/igameevents.h"
        "$PUB_DIR$/igameresources.h"
        "$PUB_DIR$/ihandleentity.h"
        "$PUB_DIR$/imapoverview.h"
        "$PUB_DIR$/inetchannelinfo.h"
        "$PUB_DIR$/interpolatortypes.h"
        "$PUB_DIR$/iprediction.h"
        "$PUB_DIR$/irecipientfilter.h"
        "$PUB_DIR$/isaverestore.h"
        "$PUB_DIR$/iscratchpad3d.h"
        "$PUB_DIR$/iserverentity.h"
        "$PUB_DIR$/iservernetworkable.h"
        "$PUB_DIR$/iserverunknown.h"
        "$PUB_DIR$/ispatialpartition.h"
        "$PUB_DIR$/istudiorender.h"
        "$PUB_DIR$/ivguicenterprint.h"
        "$PUB_DIR$/ivrenderview.h"
        "$PUB_DIR$/jigglebones.h"
        "$PUB_DIR$/materialsystem/imaterial.h"
        "$PUB_DIR$/materialsystem/imaterialproxy.h"
        "$PUB_DIR$/materialsystem/imaterialsystem.h"
        "$PUB_DIR$/materialsystem/imaterialsystemhardwareconfig.h"
        "$PUB_DIR$/materialsystem/imaterialsystemstub.h"
        "$PUB_DIR$/materialsystem/imaterialvar.h"
        "$PUB_DIR$/materialsystem/imesh.h"
        "$PUB_DIR$/materialsystem/itexture.h"
        "$PUB_DIR$/mathlib/amd3dx.h"
        "$PUB_DIR$/mathlib/bumpvects.h"
        "$PUB_DIR$/mathlib/compressed_light_cube.h"
        "$PUB_DIR$/mathlib/compressed_vector.h"
        "$PUB_DIR$/mathlib/mathlib.h"
        "$PUB_DIR$/mathlib/polyhedron.h"
        "$PUB_DIR$/mathlib/vector.h"
        "$PUB_DIR$/mathlib/vector2d.h"
        "$PUB_DIR$/mathlib/vector4d.h"
        "$PUB_DIR$/mathlib/vmatrix.h"
        "$PUB_DIR$/mathlib/vplane.h"
        "$PUB_DIR$/model_types.h"
        "$PUB_DIR$/mouthinfo.h"
        "$PUB_DIR$/networkstringtabledefs.h"
        "$PUB_DIR$/networkvar.h"
        "$PUB_DIR$/overlaytext.h"
        "$PUB_DIR$/pixelwriter.h"
        "$PUB_DIR$/r_efx.h"
        "$PUB_DIR$/renamed_recvtable_compat.h"
        "$PUB_DIR$/rope_physics.h"
        "$PUB_DIR$/rope_shared.h"
        "$PUB_DIR$/saverestoretypes.h"
        "$PUB_DIR$/scratchpad3d.h"
        "$PUB_DIR$/sentence.h"
        "$PUB_DIR$/server_class.h"
        "$PUB_DIR$/shake.h"
        "$PUB_DIR$/shattersurfacetypes.h"
        "$PUB_DIR$/simple_physics.h"
        "$PUB_DIR$/soundchars.h"
        "$PUB_DIR$/soundflags.h"
        "$PUB_DIR$/soundinfo.h"
        "$PUB_DIR$/steam/steam_api.h"
        "$PUB_DIR$/string_t.h"
        "$PUB_DIR$/stringregistry.h"
        "$PUB_DIR$/studio.h"
        "$PUB_DIR$/surfinfo.h"
        "$PUB_DIR$/texture_group_names.h"
        "$PUB_DIR$/tier0/basetypes.h"
        "$PUB_DIR$/tier0/commonmacros.h"
        "$PUB_DIR$/tier0/dbg.h"
        "$PUB_DIR$/tier0/fasttimer.h"
        "$PUB_DIR$/tier0/icommandline.h"
        "$PUB_DIR$/tier0/l2cache.h"
        "$PUB_DIR$/tier0/mem.h"
        "$PUB_DIR$/tier0/memalloc.h"
        "$PUB_DIR$/tier0/memdbgoff.h"
        "$PUB_DIR$/tier0/memdbgon.h"
        "$PUB_DIR$/tier0/platform.h"
        "$PUB_DIR$/tier0/protected_things.h"
        "$PUB_DIR$/tier0/vprof.h"
        "$PUB_DIR$/tier1/KeyValues.h"
        "$PUB_DIR$/tier1/bitbuf.h"
        "$PUB_DIR$/tier1/characterset.h"
        "$PUB_DIR$/tier1/checksum_md5.h"
        "$PUB_DIR$/tier1/convar.h"
        "$PUB_DIR$/tier1/fmtstr.h"
        "$PUB_DIR$/tier1/interface.h"
        "$PUB_DIR$/tier1/mempool.h"
        "$PUB_DIR$/tier1/processor_detect.h"
        "$PUB_DIR$/tier1/rangecheckedvar.h"
        "$PUB_DIR$/tier1/smartptr.h"
        "$PUB_DIR$/tier1/stringpool.h"
        "$PUB_DIR$/tier1/strtools.h"
        "$PUB_DIR$/tier1/utlbidirectionalset.h"
        "$PUB_DIR$/tier1/utlbuffer.h"
        "$PUB_DIR$/tier1/utldict.h"
        "$PUB_DIR$/tier1/utlfixedmemory.h"
        "$PUB_DIR$/tier1/utlhash.h"
        "$PUB_DIR$/tier1/utllinkedlist.h"
        "$PUB_DIR$/tier1/utlmap.h"
        "$PUB_DIR$/tier1/utlmemory.h"
        "$PUB_DIR$/tier1/utlmultilist.h"
        "$PUB_DIR$/tier1/utlpriorityqueue.h"
        "$PUB_DIR$/tier1/utlqueue.h"
        "$PUB_DIR$/tier1/utlrbtree.h"
        "$PUB_DIR$/tier1/utlstack.h"
        "$PUB_DIR$/tier1/utlsymbol.h"
        "$PUB_DIR$/tier1/utlvector.h"
        "$PUB_DIR$/vallocator.h"
        "$PUB_DIR$/vcollide.h"
        "$PUB_DIR$/vcollide_parse.h"
        "$PUB_DIR$/vgui/Cursor.h"
        "$PUB_DIR$/vgui/Dar.h"
        "$PUB_DIR$/vgui/IClientPanel.h"
        "$PUB_DIR$/vgui/IHTML.h"
        "$PUB_DIR$/vgui/IImage.h"
        "$PUB_DIR$/vgui/IInput.h"
        "$PUB_DIR$/vgui/IInputInternal.h"
        "$PUB_DIR$/vgui/ILocalize.h"
        "$PUB_DIR$/vgui/IPanel.h"
        "$PUB_DIR$/vgui/IScheme.h"
        "$PUB_DIR$/vgui/ISurface.h"
        "$PUB_DIR$/vgui/ISystem.h"
        "$PUB_DIR$/vgui/IVGui.h"
        "$PUB_DIR$/vgui/KeyCode.h"
        "$PUB_DIR$/vgui/MouseCode.h"
        "$PUB_DIR$/vgui/VGUI.h"
        "$PUB_DIR$/vgui_controls/AnimationController.h"
        "$PUB_DIR$/vgui_controls/Button.h"
        "$PUB_DIR$/vgui_controls/ComboBox.h"
        "$PUB_DIR$/vgui_controls/Controls.h"
        "$PUB_DIR$/vgui_controls/EditablePanel.h"
        "$PUB_DIR$/vgui_controls/FocusNavGroup.h"
        "$PUB_DIR$/vgui_controls/HTML.h"
        "$PUB_DIR$/vgui_controls/Image.h"
        "$PUB_DIR$/vgui_controls/ImageList.h"
        "$PUB_DIR$/vgui_controls/ImagePanel.h"
        "$PUB_DIR$/vgui_controls/Label.h"
        "$PUB_DIR$/vgui_controls/ListPanel.h"
        "$PUB_DIR$/vgui_controls/Menu.h"
        "$PUB_DIR$/vgui_controls/MenuItem.h"
        "$PUB_DIR$/vgui_controls/MessageMap.h"
        "$PUB_DIR$/vgui_controls/PHandle.h"
        "$PUB_DIR$/vgui_controls/Panel.h"
        "$PUB_DIR$/vgui_controls/PanelAnimationVar.h"
        "$PUB_DIR$/vgui_controls/PanelListPanel.h"
        "$PUB_DIR$/vgui_controls/RichText.h"
        "$PUB_DIR$/vgui_controls/ScrollBar.h"
        "$PUB_DIR$/vgui_controls/SectionedListPanel.h"
        "$PUB_DIR$/vgui_controls/TextEntry.h"
        "$PUB_DIR$/vgui_controls/TextImage.h"
        "$PUB_DIR$/vgui_controls/TreeView.h"
        "$PUB_DIR$/vgui_controls/WizardPanel.h"
        "$PUB_DIR$/vgui_controls/WizardSubPanel.h"
        "$PUB_DIR$/view_shared.h"
        "$PUB_DIR$/vphysics/collision_set.h"
        "$PUB_DIR$/vphysics/constraints.h"
        "$PUB_DIR$/vphysics/friction.h"
        "$PUB_DIR$/vphysics/object_hash.h"
        "$PUB_DIR$/vphysics_interface.h"
        "$PUB_DIR$/vstdlib/IKeyValuesSystem.h"
        "$PUB_DIR$/vstdlib/random.h"
        "$PUB_DIR$/vstdlib/vstdlib.h"
        "$PUB_DIR$/vtf/vtf.h"
        "$PUB_DIR$/worldsize.h"
        "$PUB_DIR$/zip_uncompressed.h"
    }
}
