macro "PROJECT_NAME"    "refraction client"
macro "GIT_ROOT"        "../../.."
macro "GAME_NAME"       "refraction"

include "$GIT_ROOT$/src/game/client/client_base.qpc"

config
{
    compile
    {
        defines
        {
            "HL2_CLIENT_DLL"
            "HL2_EPISODIC"
            "REFRACTION"
        }
        
        inc_dirs
        {
            "$GAME_CLIENT$/hl2"
            "$GAME_CLIENT$/hl2/elements"
            "$GAME_SHARED$/hl2"
            "$GAME_SHARED$/episodic"
        }
    }
    
    link
    {
        libs
        {
            "discord-rpc"
        }
    }
}

files
{
    folder "Source Files"
    {
        "$GAME_CLIENT$/c_team_objectiveresource.cpp"
        "$GAME_CLIENT$/c_team_objectiveresource.h"          
        "$GAME_CLIENT$/death.cpp"
        "$GAME_CLIENT$/discord_rpc_client.cpp"
        "$GAME_CLIENT$/discord_rpc_client.h"
        "$GAME_CLIENT$/hud_chat.cpp"
        "$GAME_CLIENT$/hud_posture.cpp"
        "$GAME_CLIENT$/hud_squadstatus.cpp"
        "$GAME_SHARED$/script_intro_shared.cpp"
        
        folder "Novel UI"
        {
            "$GAME_CLIENT$/novelui/novelui.cpp"
            "$GAME_CLIENT$/novelui/novelui.h"
            "$GAME_CLIENT$/novelui/rootpanel.cpp"
            "$GAME_CLIENT$/novelui/rootpanel.h"
            "$GAME_CLIENT$/novelui/gametitle.cpp"
            "$GAME_CLIENT$/novelui/gamemenu.cpp"
        }
        
        folder "HalfLife2"
        {
            "$GAME_CLIENT$/episodic/c_npc_advisor.cpp"
            "$GAME_CLIENT$/episodic/c_npc_puppet.cpp"
            "$GAME_CLIENT$/episodic/c_prop_scalable.cpp"
            "$GAME_CLIENT$/episodic/c_vehicle_jeep_episodic.cpp"
            "$GAME_CLIENT$/episodic/c_vort_charge_token.cpp"
            "$GAME_CLIENT$/episodic/c_weapon_hopwire.cpp"
            "$GAME_CLIENT$/episodic/episodic_screenspaceeffects.cpp"
            "$GAME_CLIENT$/episodic/episodic_screenspaceeffects.h"
            "$GAME_CLIENT$/episodic/flesh_internal_material_proxy.cpp"
            "$GAME_CLIENT$/hl2/C_Func_Monitor.cpp"
            "$GAME_CLIENT$/hl2/c_antlion_dust.cpp"
            "$GAME_CLIENT$/hl2/c_ar2_explosion.cpp"
            "$GAME_CLIENT$/hl2/c_barnacle.cpp"
            "$GAME_CLIENT$/hl2/c_barney.cpp"
            "$GAME_CLIENT$/hl2/c_basehelicopter.cpp"
            "$GAME_CLIENT$/hl2/c_basehelicopter.h"
            "$GAME_CLIENT$/hl2/c_basehlcombatweapon.cpp"
            "$GAME_CLIENT$/hl2/c_basehlcombatweapon.h"
            "$GAME_CLIENT$/hl2/c_basehlplayer.cpp"
            "$GAME_CLIENT$/hl2/c_basehlplayer.h"
            "$GAME_CLIENT$/hl2/c_citadel_effects.cpp"
            "$GAME_CLIENT$/hl2/c_corpse.cpp"
            "$GAME_CLIENT$/hl2/c_corpse.h"
            "$GAME_CLIENT$/hl2/c_env_alyxtemp.cpp"
            "$GAME_CLIENT$/hl2/c_env_headcrabcanister.cpp"
            "$GAME_CLIENT$/hl2/c_env_starfield.cpp"
            "$GAME_CLIENT$/hl2/c_func_tankmortar.cpp"
            "$GAME_CLIENT$/hl2/c_hl2_playerlocaldata.cpp"
            "$GAME_CLIENT$/hl2/c_hl2_playerlocaldata.h"
            "$GAME_CLIENT$/hl2/c_info_teleporter_countdown.cpp"
            "$GAME_CLIENT$/hl2/c_npc_antlionguard.cpp"
            "$GAME_CLIENT$/hl2/c_npc_combinegunship.cpp"
            "$GAME_CLIENT$/hl2/c_npc_manhack.cpp"
            "$GAME_CLIENT$/hl2/c_npc_rollermine.cpp"
            "$GAME_CLIENT$/hl2/c_plasma_beam_node.cpp"
            "$GAME_CLIENT$/hl2/c_prop_combine_ball.cpp"
            "$GAME_CLIENT$/hl2/c_prop_combine_ball.h"
            "$GAME_CLIENT$/hl2/c_rotorwash.cpp"
            "$GAME_CLIENT$/hl2/c_script_intro.cpp"
            "$GAME_CLIENT$/hl2/c_strider.cpp"
            "$GAME_CLIENT$/hl2/c_te_concussiveexplosion.cpp"
            "$GAME_CLIENT$/hl2/c_te_flare.cpp"
            "$GAME_CLIENT$/hl2/c_thumper_dust.cpp"
            "$GAME_CLIENT$/hl2/c_vehicle_airboat.cpp"
            "$GAME_CLIENT$/hl2/c_vehicle_cannon.cpp"
            "$GAME_CLIENT$/hl2/c_vehicle_crane.cpp"
            "$GAME_CLIENT$/hl2/c_vehicle_crane.h"
            "$GAME_CLIENT$/hl2/c_vehicle_prisoner_pod.cpp"
            "$GAME_CLIENT$/hl2/c_waterbullet.cpp"
            "$GAME_CLIENT$/hl2/c_weapons_hl2.cpp"
            "$GAME_CLIENT$/hl2/c_weapon_crossbow.cpp"
            "$GAME_CLIENT$/hl2/c_weapon_physcannon.cpp"
            "$GAME_CLIENT$/hl2/c_weapon_stunstick.cpp"
            "$GAME_CLIENT$/hl2/clientmode_hlnormal.cpp"
            "$GAME_CLIENT$/hl2/clientmode_hlnormal.h"
            "$GAME_CLIENT$/hl2/fx_antlion.cpp"
            "$GAME_CLIENT$/hl2/fx_bugbait.cpp"
            "$GAME_CLIENT$/hl2/fx_hl2_impacts.cpp"
            "$GAME_CLIENT$/hl2/fx_hl2_tracers.cpp"
            "$GAME_CLIENT$/hl2/hl2_clientmode.cpp"
            "$GAME_CLIENT$/hl2/hl_in_main.cpp"
            "$GAME_CLIENT$/hl2/hl_prediction.cpp"
            "$GAME_CLIENT$/hl2/hud_ammo.cpp"
            "$GAME_CLIENT$/hl2/hud_autoaim.cpp"
            "$GAME_CLIENT$/hl2/hud_battery.cpp"
            "$GAME_CLIENT$/hl2/hud_blood.cpp"
            "$GAME_CLIENT$/hl2/hud_credits.cpp"
            "$GAME_CLIENT$/hl2/hud_damageindicator.cpp"
            "$GAME_CLIENT$/hl2/hud_filmdemo.cpp"
            "$GAME_CLIENT$/hl2/hud_flashlight.cpp"
            "$GAME_CLIENT$/hl2/hud_hdrdemo.cpp"
            "$GAME_CLIENT$/hl2/hud_health.cpp"
            "$GAME_CLIENT$/hl2/hud_locator.cpp"
            "$GAME_CLIENT$/hl2/hud_poisondamageindicator.cpp"
            "$GAME_CLIENT$/hl2/hud_quickinfo.cpp"
            "$GAME_CLIENT$/hl2/hud_radar.cpp"
            "$GAME_CLIENT$/hl2/hud_radar.h"
            "$GAME_CLIENT$/hl2/hud_suitpower.cpp"
            "$GAME_CLIENT$/hl2/hud_weaponselection.cpp"
            "$GAME_CLIENT$/hl2/hud_zoom.cpp"
            "$GAME_CLIENT$/hl2/shieldproxy.cpp"
            "$GAME_CLIENT$/hl2/vgui_rootpanel_hl2.cpp"
            "$GAME_SHARED$/episodic/achievements_ep1.cpp"
            "$GAME_SHARED$/episodic/achievements_ep2.cpp"
            "$GAME_SHARED$/episodic/achievements_epx.cpp"
            "$GAME_SHARED$/episodic/npc_advisor_shared.h"
            "$GAME_SHARED$/hl2/basehlcombatweapon_shared.cpp"
            "$GAME_SHARED$/hl2/basehlcombatweapon_shared.h"
            "$GAME_SHARED$/hl2/citadel_effects_shared.h"
            "$GAME_SHARED$/hl2/env_headcrabcanister_shared.cpp"
            "$GAME_SHARED$/hl2/env_headcrabcanister_shared.h"
            "$GAME_SHARED$/hl2/hl2_gamerules.cpp"
            "$GAME_SHARED$/hl2/hl2_gamerules.h"
            "$GAME_SHARED$/hl2/hl2_player_shared.h"
            "$GAME_SHARED$/hl2/hl2_shareddefs.h"
            "$GAME_SHARED$/hl2/hl2_usermessages.cpp"
            "$GAME_SHARED$/hl2/hl_gamemovement.cpp"
            "$GAME_SHARED$/hl2/hl_gamemovement.h"
            "$GAME_SHARED$/hl2/hl_movedata.h"
            "$GAME_SHARED$/hl2/survival_gamerules.cpp"
        }
    }
    
    folder "Header Files"
    {
    }
}
