//-----------------------------------------------------------------------------
//  CLIENT_BASE.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$MacroRequired "SRCDIR"
$MacroRequired "GAMENAME"

$Macro GAMECLIENT "$SRCDIR\game\client"
$Macro GAMESHARED "$SRCDIR\game\shared"

$Macro OUTBINNAME "client"
$Macro OUTBINDIR "$SRCDIR\..\game\$GAMENAME\bin"
$Macro GENERATED_PROTO_DIR "$SRCDIR\game\client\generated_proto_$GAMENAME"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration "Debug"
{
    $General
    {
        $OutputDirectory        ".\Debug_$GAMENAME" [$WIN32]
        $IntermediateDirectory  ".\Debug_$GAMENAME" [$WIN32]
    }
}

$Configuration "Release"
{
    $General
    {
        $OutputDirectory        ".\Release_$GAMENAME" [$WIN32]
        $IntermediateDirectory  ".\Release_$GAMENAME" [$WIN32]
    }
}

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$GAMECLIENT;$BASE;$SRCDIR\vgui2\include;$SRCDIR\vgui2\controls;$GAMESHARED;$GAMECLIENT\game_controls;$SRCDIR\thirdparty\sixensesdk\include"
        $PreprocessorDefinitions        "$BASE;NO_STRING_T;CLIENT_DLL;VECTOR;VERSION_SAFE_STEAM_API_INTERFACES;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
        $PreprocessorDefinitions        "$BASE;ENABLE_CHROMEHTMLWINDOW;fopen=dont_use_fopen" [$WIN32]
        $PreprocessorDefinitions        "$BASE;ENABLE_CHROMEHTMLWINDOW;USE_WEBM_FOR_REPLAY;" [$LINUXALL]
        $Create/UsePrecompiledHeader    "Use Precompiled Header (/Yu)"
        $Create/UsePCHThroughFile       "cbase.h"
        $PrecompiledHeaderFile          "$(IntDir)/client.pch"
    }

    $Linker
    {
        $SystemLibraries        "rt"                [$LINUXALL]
        $IgnoreImportLibrary    "TRUE"
        $AdditionalDependencies "$BASE winmm.lib"   [$WIN32]
    }
}

$Project
{
    $Folder "Source Files"
    {
        $File "$GAMECLIENT\AnimateSpecificTextureProxy.cpp"
        $File "$GAMECLIENT\C_MaterialModifyControl.cpp"
        $File "$GAMECLIENT\C_WaterLODControl.cpp"
        $File "$GAMECLIENT\EffectsClient.cpp"
        $File "$GAMECLIENT\IsNPCProxy.cpp"
        $File "$GAMECLIENT\ProxyHealth.cpp"
        $File "$GAMECLIENT\ScreenSpaceEffects.cpp"
        $File "$GAMECLIENT\ViewConeImage.cpp"
        $File "$GAMECLIENT\WaterLODMaterialProxy.cpp"
        $File "$GAMECLIENT\WorldDimsProxy.cpp"
        $File "$GAMECLIENT\achievement_notification_panel.cpp"
        $File "$GAMECLIENT\achievement_notification_panel.h"
        $File "$GAMECLIENT\alphamaterialproxy.cpp"
        $File "$GAMECLIENT\animatedentitytextureproxy.cpp"
        $File "$GAMECLIENT\animatedoffsettextureproxy.cpp"
        $File "$GAMECLIENT\animatedtextureproxy.cpp"
        $File "$GAMECLIENT\baseanimatedtextureproxy.cpp"
        $File "$GAMECLIENT\baseclientrendertargets.cpp"
        $File "$GAMECLIENT\basepresence.cpp"
        $File "$GAMECLIENT\beamdraw.cpp"
        $File "$GAMECLIENT\bone_merge_cache.cpp"
        $File "$GAMECLIENT\c_ai_basehumanoid.cpp"
        $File "$GAMECLIENT\c_ai_basenpc.cpp"
        $File "$GAMECLIENT\c_baseanimating.cpp"
        $File "$GAMECLIENT\c_baseanimatingoverlay.cpp"
        $File "$GAMECLIENT\c_basecombatcharacter.cpp"
        $File "$GAMECLIENT\c_basecombatweapon.cpp"
        $File "$GAMECLIENT\c_basedoor.cpp"
        $File "$GAMECLIENT\c_baseentity.cpp"
        $File "$GAMECLIENT\c_baseflex.cpp"
        $File "$GAMECLIENT\c_baseplayer.cpp"
        $File "$GAMECLIENT\c_basetempentity.cpp"
        $File "$GAMECLIENT\c_baseviewmodel.cpp"
        $File "$GAMECLIENT\c_breakableprop.cpp"
        $File "$GAMECLIENT\c_colorcorrection.cpp"
        $File "$GAMECLIENT\c_colorcorrectionvolume.cpp"
        $File "$GAMECLIENT\c_dynamiclight.cpp"
        $File "$GAMECLIENT\c_effects.cpp"
        $File "$GAMECLIENT\c_entitydissolve.cpp"
        $File "$GAMECLIENT\c_entityparticletrail.cpp"
        $File "$GAMECLIENT\c_env_fog_controller.cpp"
        $File "$GAMECLIENT\c_env_particlescript.cpp"
        $File "$GAMECLIENT\c_env_projectedtexture.cpp"
        $File "$GAMECLIENT\c_env_screenoverlay.cpp"
        $File "$GAMECLIENT\c_env_tonemap_controller.cpp"
        $File "$GAMECLIENT\c_fire_smoke.cpp"
        $File "$GAMECLIENT\c_fish.cpp"
        $File "$GAMECLIENT\c_func_areaportalwindow.cpp"
        $File "$GAMECLIENT\c_func_breakablesurf.cpp"
        $File "$GAMECLIENT\c_func_conveyor.cpp"
        $File "$GAMECLIENT\c_func_dust.cpp"
        $File "$GAMECLIENT\c_func_lod.cpp"
        $File "$GAMECLIENT\c_func_occluder.cpp"
        $File "$GAMECLIENT\c_func_reflective_glass.cpp"
        $File "$GAMECLIENT\c_func_rotating.cpp"
        $File "$GAMECLIENT\c_func_smokevolume.cpp"
        $File "$GAMECLIENT\c_func_tracktrain.cpp"
        $File "$GAMECLIENT\c_gib.cpp"
        $File "$GAMECLIENT\c_hairball.cpp"
        $File "$GAMECLIENT\c_impact_effects.cpp"
        $File "$GAMECLIENT\c_info_overlay_accessor.cpp"
        $File "$GAMECLIENT\c_lightglow.cpp"
        $File "$GAMECLIENT\c_movie_explosion.cpp"
        $File "$GAMECLIENT\c_particle_fire.cpp"
        $File "$GAMECLIENT\c_particle_smokegrenade.cpp"
        $File "$GAMECLIENT\c_particle_system.cpp"
        $File "$GAMECLIENT\c_physbox.cpp"
        $File "$GAMECLIENT\c_physicsprop.cpp"
        $File "$GAMECLIENT\c_physmagnet.cpp"
        $File "$GAMECLIENT\c_pixel_visibility.cpp"
        $File "$GAMECLIENT\c_plasma.cpp"
        $File "$GAMECLIENT\c_playerresource.cpp"
        $File "$GAMECLIENT\c_point_camera.cpp"
        $File "$GAMECLIENT\c_point_commentary_node.cpp"
        $File "$GAMECLIENT\c_prop_vehicle.cpp"
        $File "$GAMECLIENT\c_props.cpp"
        $File "$GAMECLIENT\c_props.h"
        $File "$GAMECLIENT\c_ragdoll_manager.cpp"
        $File "$GAMECLIENT\c_recipientfilter.cpp"
        $File "$GAMECLIENT\c_rope.cpp"
        $File "$GAMECLIENT\c_rumble.cpp"
        $File "$GAMECLIENT\c_sceneentity.cpp"
        $File "$GAMECLIENT\c_shadowcontrol.cpp"
        $File "$GAMECLIENT\c_slideshow_display.cpp"
        $File "$GAMECLIENT\c_slideshow_display.h"
        $File "$GAMECLIENT\c_smoke_trail.cpp"
        $File "$GAMECLIENT\c_smokestack.cpp"
        $File "$GAMECLIENT\c_soundscape.cpp"
        $File "$GAMECLIENT\c_spotlight_end.cpp"
        $File "$GAMECLIENT\c_sprite.cpp"
        $File "$GAMECLIENT\c_sprite_perfmonitor.cpp"
        $File "$GAMECLIENT\c_steamjet.cpp"
        $File "$GAMECLIENT\c_stickybolt.cpp"
        $File "$GAMECLIENT\c_sun.cpp"
        $File "$GAMECLIENT\c_te.cpp"
        $File "$GAMECLIENT\c_te_armorricochet.cpp"
        $File "$GAMECLIENT\c_te_basebeam.cpp"
        $File "$GAMECLIENT\c_te_beamentpoint.cpp"
        $File "$GAMECLIENT\c_te_beaments.cpp"
        $File "$GAMECLIENT\c_te_beamfollow.cpp"
        $File "$GAMECLIENT\c_te_beamlaser.cpp"
        $File "$GAMECLIENT\c_te_beampoints.cpp"
        $File "$GAMECLIENT\c_te_beamring.cpp"
        $File "$GAMECLIENT\c_te_beamringpoint.cpp"
        $File "$GAMECLIENT\c_te_beamspline.cpp"
        $File "$GAMECLIENT\c_te_bloodsprite.cpp"
        $File "$GAMECLIENT\c_te_bloodstream.cpp"
        $File "$GAMECLIENT\c_te_breakmodel.cpp"
        $File "$GAMECLIENT\c_te_bspdecal.cpp"
        $File "$GAMECLIENT\c_te_bubbles.cpp"
        $File "$GAMECLIENT\c_te_bubbletrail.cpp"
        $File "$GAMECLIENT\c_te_clientprojectile.cpp"
        $File "$GAMECLIENT\c_te_decal.cpp"
        $File "$GAMECLIENT\c_te_dynamiclight.cpp"
        $File "$GAMECLIENT\c_te_effect_dispatch.cpp"
        $File "$GAMECLIENT\c_te_energysplash.cpp"
        $File "$GAMECLIENT\c_te_explosion.cpp"
        $File "$GAMECLIENT\c_te_fizz.cpp"
        $File "$GAMECLIENT\c_te_footprint.cpp"
        $File "$GAMECLIENT\c_te_glassshatter.cpp"
        $File "$GAMECLIENT\c_te_glowsprite.cpp"
        $File "$GAMECLIENT\c_te_impact.cpp"
        $File "$GAMECLIENT\c_te_killplayerattachments.cpp"
        $File "$GAMECLIENT\c_te_largefunnel.cpp"
        $File "$GAMECLIENT\c_te_legacytempents.cpp"
        $File "$GAMECLIENT\c_te_muzzleflash.cpp"
        $File "$GAMECLIENT\c_te_particlesystem.cpp"
        $File "$GAMECLIENT\c_te_physicsprop.cpp"
        $File "$GAMECLIENT\c_te_playerdecal.cpp"
        $File "$GAMECLIENT\c_te_projecteddecal.cpp"
        $File "$GAMECLIENT\c_te_showline.cpp"
        $File "$GAMECLIENT\c_te_smoke.cpp"
        $File "$GAMECLIENT\c_te_sparks.cpp"
        $File "$GAMECLIENT\c_te_sprite.cpp"
        $File "$GAMECLIENT\c_te_spritespray.cpp"
        $File "$GAMECLIENT\c_te_worlddecal.cpp"
        $File "$GAMECLIENT\c_team.cpp"
        $File "$GAMECLIENT\c_tesla.cpp"
        $File "$GAMECLIENT\c_test_proxytoggle.cpp"
        $File "$GAMECLIENT\c_testtraceline.cpp"
        $File "$GAMECLIENT\c_tracer.cpp"
        $File "$GAMECLIENT\c_user_message_register.cpp"
        $File "$GAMECLIENT\c_vehicle_choreo_generic.cpp"
        $File "$GAMECLIENT\c_vehicle_jeep.cpp"
        $File "$GAMECLIENT\c_vguiscreen.cpp"
        $File "$GAMECLIENT\c_vote_controller.cpp"
        $File "$GAMECLIENT\c_vote_controller.h"
        $File "$GAMECLIENT\c_world.cpp"
        $File "$GAMECLIENT\camomaterialproxy.cpp"
        $File "$GAMECLIENT\cdll_bounded_cvars.cpp"
        $File "$GAMECLIENT\cdll_bounded_cvars.h"
        $File "$GAMECLIENT\cdll_client_int.cpp"
        $File "$GAMECLIENT\cdll_util.cpp"
        $File "$GAMECLIENT\cl_mat_stub.cpp"
        $File "$GAMECLIENT\classmap.cpp"
        $File "$GAMECLIENT\client_factorylist.cpp"
        $File "$GAMECLIENT\client_thinklist.cpp"
        $File "$GAMECLIENT\client_virtualreality.cpp"
        $File "$GAMECLIENT\client_virtualreality.h"
        $File "$GAMECLIENT\clienteffectprecachesystem.cpp"
        $File "$GAMECLIENT\cliententitylist.cpp"
        $File "$GAMECLIENT\clientleafsystem.cpp"
        $File "$GAMECLIENT\clientmode_shared.cpp"
        $File "$GAMECLIENT\clientshadowmgr.cpp"
        $File "$GAMECLIENT\clientsideeffects.cpp"
        $File "$GAMECLIENT\clientsideeffects_test.cpp"
        $File "$GAMECLIENT\clientsteamcontext.cpp"
        $File "$GAMECLIENT\clientsteamcontext.h"
        $File "$GAMECLIENT\colorcorrectionmgr.cpp"
        $File "$GAMECLIENT\commentary_modelviewer.cpp"
        $File "$GAMECLIENT\commentary_modelviewer.h"
        $File "$GAMECLIENT\detailobjectsystem.cpp"
        $File "$GAMECLIENT\dummyproxy.cpp"
        $File "$GAMECLIENT\entityoriginmaterialproxy.cpp"
        $File "$GAMECLIENT\flashlighteffect.cpp"
        $File "$GAMECLIENT\functionproxy.cpp"
        $File "$GAMECLIENT\fx.cpp"
        $File "$GAMECLIENT\fx_blood.cpp"
        $File "$GAMECLIENT\fx_cube.cpp"
        $File "$GAMECLIENT\fx_discreetline.cpp"
        $File "$GAMECLIENT\fx_envelope.cpp"
        $File "$GAMECLIENT\fx_explosion.cpp"
        $File "$GAMECLIENT\fx_fleck.cpp"
        $File "$GAMECLIENT\fx_impact.cpp"
        $File "$GAMECLIENT\fx_interpvalue.cpp"
        $File "$GAMECLIENT\fx_line.cpp"
        $File "$GAMECLIENT\fx_quad.cpp"
        $File "$GAMECLIENT\fx_shelleject.cpp"
        $File "$GAMECLIENT\fx_sparks.cpp"
        $File "$GAMECLIENT\fx_staticline.cpp"
        $File "$GAMECLIENT\fx_tracer.cpp"
        $File "$GAMECLIENT\fx_trail.cpp"
        $File "$GAMECLIENT\fx_water.cpp"
        $File "$GAMECLIENT\gametrace_client.cpp"
        $File "$GAMECLIENT\geiger.cpp"
        $File "$GAMECLIENT\glow_outline_effect.cpp"
        $File "$GAMECLIENT\glow_overlay.cpp"
        $File "$GAMECLIENT\history_resource.cpp"
        $File "$GAMECLIENT\hltvcamera.cpp"
        $File "$GAMECLIENT\hud.cpp"
        $File "$GAMECLIENT\hud_animationinfo.cpp"
        $File "$GAMECLIENT\hud_basechat.cpp"
        $File "$GAMECLIENT\hud_basetimer.cpp"
        $File "$GAMECLIENT\hud_bitmapnumericdisplay.cpp"
        $File "$GAMECLIENT\hud_closecaption.cpp"
        $File "$GAMECLIENT\hud_crosshair.cpp"
        $File "$GAMECLIENT\hud_element_helper.cpp"
        $File "$GAMECLIENT\hud_hintdisplay.cpp"
        $File "$GAMECLIENT\hud_msg.cpp"
        $File "$GAMECLIENT\hud_numericdisplay.cpp"
        $File "$GAMECLIENT\hud_pdump.cpp"
        $File "$GAMECLIENT\hud_redraw.cpp"
        $File "$GAMECLIENT\hud_vehicle.cpp"
        $File "$GAMECLIENT\hud_weapon.cpp"
        $File "$GAMECLIENT\in_camera.cpp"
        $File "$GAMECLIENT\in_joystick.cpp"
        $File "$GAMECLIENT\in_main.cpp"
        $File "$GAMECLIENT\initializer.cpp"
        $File "$GAMECLIENT\interpolatedvar.cpp"
        $File "$GAMECLIENT\lampbeamproxy.cpp"
        $File "$GAMECLIENT\lamphaloproxy.cpp"
        $File "$GAMECLIENT\mathproxy.cpp"
        $File "$GAMECLIENT\matrixproxy.cpp"
        $File "$GAMECLIENT\menu.cpp"
        $File "$GAMECLIENT\message.cpp"
        $File "$GAMECLIENT\movehelper_client.cpp"
        $File "$GAMECLIENT\mp3player.cpp"
        $File "$GAMECLIENT\mp3player.h"
        $File "$GAMECLIENT\panelmetaclassmgr.cpp"
        $File "$GAMECLIENT\particle_collision.cpp"
        $File "$GAMECLIENT\particle_litsmokeemitter.cpp"
        $File "$GAMECLIENT\particle_proxies.cpp"
        $File "$GAMECLIENT\particle_simple3d.cpp"
        $File "$GAMECLIENT\particlemgr.cpp"
        $File "$GAMECLIENT\particles_attractor.cpp"
        $File "$GAMECLIENT\particles_ez.cpp"
        $File "$GAMECLIENT\particles_localspace.cpp"
        $File "$GAMECLIENT\particles_new.cpp"
        $File "$GAMECLIENT\particles_simple.cpp"
        $File "$GAMECLIENT\particlesphererenderer.cpp"
        $File "$GAMECLIENT\perfvisualbenchmark.cpp"
        $File "$GAMECLIENT\physics.cpp"
        $File "$GAMECLIENT\physics_main_client.cpp"
        $File "$GAMECLIENT\physpropclientside.cpp"
        $File "$GAMECLIENT\playerandobjectenumerator.cpp"
        $File "$GAMECLIENT\playerspawncache.cpp"
        $File "$GAMECLIENT\prediction.cpp"
        $File "$GAMECLIENT\proxyentity.cpp"
        $File "$GAMECLIENT\proxyplayer.cpp"
        $File "$GAMECLIENT\proxypupil.cpp"
        $File "$GAMECLIENT\ragdoll.cpp"
        $File "$GAMECLIENT\recvproxy.cpp"
        $File "$GAMECLIENT\simple_keys.cpp"
        $File "$GAMECLIENT\smoke_fog_overlay.cpp"
        $File "$GAMECLIENT\splinepatch.cpp"
        $File "$GAMECLIENT\spritemodel.cpp"
        $File "$GAMECLIENT\studio_stats.cpp"
        $File "$GAMECLIENT\studio_stats.h"
        $File "$GAMECLIENT\text_message.cpp"
        $File "$GAMECLIENT\texturescrollmaterialproxy.cpp"
        $File "$GAMECLIENT\timematerialproxy.cpp"
        $File "$GAMECLIENT\toggletextureproxy.cpp"
        $File "$GAMECLIENT\train.cpp"
        $File "$GAMECLIENT\vgui_avatarimage.cpp"
        $File "$GAMECLIENT\vgui_avatarimage.h"
        $File "$GAMECLIENT\vgui_basepanel.cpp"
        $File "$GAMECLIENT\vgui_bitmapbutton.cpp"
        $File "$GAMECLIENT\vgui_bitmapimage.cpp"
        $File "$GAMECLIENT\vgui_bitmappanel.cpp"
        $File "$GAMECLIENT\vgui_centerstringpanel.cpp"
        $File "$GAMECLIENT\vgui_consolepanel.cpp"
        $File "$GAMECLIENT\vgui_debugoverlaypanel.cpp"
        $File "$GAMECLIENT\vgui_fpspanel.cpp"
        $File "$GAMECLIENT\vgui_game_viewport.cpp"
        $File "$GAMECLIENT\vgui_grid.cpp"
        $File "$GAMECLIENT\vgui_int.cpp"
        $File "$GAMECLIENT\vgui_loadingdiscpanel.cpp"
        $File "$GAMECLIENT\vgui_messagechars.cpp"
        $File "$GAMECLIENT\vgui_netgraphpanel.cpp"
        $File "$GAMECLIENT\vgui_schemevisualizer.cpp"
        $File "$GAMECLIENT\vgui_slideshow_display_screen.cpp"
        $File "$GAMECLIENT\vgui_video.cpp"
        $File "$GAMECLIENT\vgui_video_player.cpp"
        $File "$GAMECLIENT\view.cpp"
        $File "$GAMECLIENT\view_beams.cpp"
        $File "$GAMECLIENT\view_effects.cpp"
        $File "$GAMECLIENT\view_scene.cpp"
        $File "$GAMECLIENT\viewangleanim.cpp"
        $File "$GAMECLIENT\viewdebug.cpp"
        $File "$GAMECLIENT\viewdebug.h"
        $File "$GAMECLIENT\viewpostprocess.cpp"
        $File "$GAMECLIENT\viewpostprocess.h"
        $File "$GAMECLIENT\viewrender.cpp"
        $File "$GAMECLIENT\warp_overlay.cpp"
        $File "$GAMECLIENT\weapon_selection.cpp"
        $File "$GAMECLIENT\weapons_resource.cpp"
        $File "$GAMESHARED\EntityParticleTrail_Shared.cpp"
        $File "$GAMESHARED\GameStats.cpp"
        $File "$GAMESHARED\SoundEmitterSystem.cpp"
        $File "$GAMESHARED\Sprite.cpp"
        $File "$GAMESHARED\SpriteTrail.cpp"
        $File "$GAMESHARED\achievement_saverestore.cpp"
        $File "$GAMESHARED\achievement_saverestore.h"
        $File "$GAMESHARED\achievementmgr.cpp"
        $File "$GAMESHARED\achievementmgr.h"
        $File "$GAMESHARED\achievements_and_stats_interface.h"
        $File "$GAMESHARED\achievements_hlx.cpp"
        $File "$GAMESHARED\activitylist.cpp"
        $File "$GAMESHARED\ammodef.cpp"
        $File "$GAMESHARED\animation.cpp"
        $File "$GAMESHARED\base_playeranimstate.cpp"
        $File "$GAMESHARED\baseachievement.cpp"
        $File "$GAMESHARED\baseachievement.h"
        $File "$GAMESHARED\basecombatcharacter_shared.cpp"
        $File "$GAMESHARED\basecombatweapon_shared.cpp"
        $File "$GAMESHARED\baseentity_shared.cpp"
        $File "$GAMESHARED\basegrenade_shared.cpp"
        $File "$GAMESHARED\baseparticleentity.cpp"
        $File "$GAMESHARED\baseplayer_shared.cpp"
        $File "$GAMESHARED\baseprojectile.cpp"
        $File "$GAMESHARED\baseprojectile.h"
        $File "$GAMESHARED\baseviewmodel_shared.cpp"
        $File "$GAMESHARED\beam_shared.cpp"
        $File "$GAMESHARED\cam_thirdperson.cpp"
        $File "$GAMESHARED\cam_thirdperson.h"
        $File "$GAMESHARED\collisionproperty.cpp"
        $File "$GAMESHARED\death_pose.cpp"
        $File "$GAMESHARED\debugoverlay_shared.cpp"
        $File "$GAMESHARED\decals.cpp"
        $File "$GAMESHARED\effect_dispatch_data.cpp"
        $File "$GAMESHARED\ehandle.cpp"
        $File "$GAMESHARED\entitylist_base.cpp"
        $File "$GAMESHARED\env_detail_controller.cpp"
        $File "$GAMESHARED\env_wind_shared.cpp"
        $File "$GAMESHARED\eventlist.cpp"
        $File "$GAMESHARED\func_ladder.cpp"
        $File "$GAMESHARED\gamemovement.cpp"
        $File "$GAMESHARED\gamerules.cpp"
        $File "$GAMESHARED\gamerules_register.cpp"
        $File "$GAMESHARED\gamestringpool.cpp"
        $File "$GAMESHARED\gamevars_shared.cpp"
        $File "$GAMESHARED\hintmessage.cpp"
        $File "$GAMESHARED\hintsystem.cpp"
        $File "$GAMESHARED\igamesystem.cpp"
        $File "$GAMESHARED\mapentities_shared.cpp"
        $File "$GAMESHARED\movevars_shared.cpp"
        $File "$GAMESHARED\mp_shareddefs.cpp"
        $File "$GAMESHARED\multiplay_gamerules.cpp"
        $File "$GAMESHARED\obstacle_pushaway.cpp"
        $File "$GAMESHARED\particle_parse.cpp"
        $File "$GAMESHARED\particle_parse.h"
        $File "$GAMESHARED\particle_property.cpp"
        $File "$GAMESHARED\particle_property.h"
        $File "$GAMESHARED\particlesystemquery.cpp"
        $File "$GAMESHARED\physics_main_shared.cpp"
        $File "$GAMESHARED\physics_saverestore.cpp"
        $File "$GAMESHARED\physics_shared.cpp"
        $File "$GAMESHARED\point_bonusmaps_accessor.cpp"
        $File "$GAMESHARED\point_bonusmaps_accessor.h"
        $File "$GAMESHARED\point_posecontroller.cpp"
        $File "$GAMESHARED\precache_register.cpp"
        $File "$GAMESHARED\predictableid.cpp"
        $File "$GAMESHARED\predictioncopy.cpp"
        $File "$GAMESHARED\props_shared.cpp"
        $File "$GAMESHARED\ragdoll_shared.cpp"
        $File "$GAMESHARED\rope_helpers.cpp"
        $File "$GAMESHARED\saverestore.cpp"
        $File "$GAMESHARED\sceneentity_shared.cpp"
        $File "$GAMESHARED\sequence_Transitioner.cpp"
        $File "$GAMESHARED\simtimer.cpp"
        $File "$GAMESHARED\singleplay_gamerules.cpp"
        $File "$GAMESHARED\soundenvelope.cpp"
        $File "$GAMESHARED\studio_shared.cpp"
        $File "$GAMESHARED\takedamageinfo.cpp"
        $File "$GAMESHARED\teamplay_gamerules.cpp"
        $File "$GAMESHARED\teamplayroundbased_gamerules.cpp"
        $File "$GAMESHARED\test_ehandle.cpp"
        $File "$GAMESHARED\usercmd.cpp"
        $File "$GAMESHARED\usermessages.cpp"
        $File "$GAMESHARED\util_shared.cpp"
        $File "$GAMESHARED\vehicle_viewblend_shared.cpp"
        $File "$GAMESHARED\voice_banmgr.cpp"
        $File "$GAMESHARED\voice_status.cpp"
        $File "$GAMESHARED\weapon_parse.cpp"
        $File "$GAMESHARED\weapon_parse_default.cpp"
        $File "$SRCDIR\public\SoundParametersInternal.cpp"
        $File "$SRCDIR\public\bone_accessor.cpp"
        $File "$SRCDIR\public\haptics\haptic_msgs.cpp"
        $File "$SRCDIR\public\haptics\haptic_utils.cpp" [$WIN32]

        $Folder "Sixense"
        {
            $File "$GAMECLIENT\sixense\in_sixense.cpp"
            $File "$GAMECLIENT\sixense\in_sixense.h"
            $File "$GAMECLIENT\sixense\in_sixense_gesture_bindings.cpp"
            $File "$GAMECLIENT\sixense\in_sixense_gesture_bindings.h"
            $File "$GAMESHARED\sixense\sixense_convars.cpp"
            $File "$GAMESHARED\sixense\sixense_convars_extern.h"
        }

        //
        // Files that doesn't use precompiler header.
        // It can be any external source needed to be compiled in...
        //
        $File                                               \
        "$GAMECLIENT\hud_lcd.cpp"                           \
        "$GAMECLIENT\in_mouse.cpp"                          \
        "$GAMECLIENT\mumble.cpp"                            \
        "$GAMECLIENT\rendertexture.cpp"                     \
        "$GAMESHARED\interval.cpp"                          \
        "$GAMESHARED\sheetsimulator.cpp"                    \
        "$SRCDIR\common\compiledcaptionswap.cpp"            \
        "$SRCDIR\common\language.cpp"                       \
        "$SRCDIR\common\mt19937_random.cpp"                 \
        "$SRCDIR\common\randoverride.cpp"                   \
        "$SRCDIR\public\ScratchPadUtils.cpp"                \
        "$SRCDIR\public\bone_setup.cpp"                     \
        "$SRCDIR\public\client_class.cpp"                   \
        "$SRCDIR\public\collisionutils.cpp"                 \
        "$SRCDIR\public\crtmemdebug.cpp"                    \
        "$SRCDIR\public\dt_recv.cpp"                        \
        "$SRCDIR\public\dt_utlvector_common.cpp"            \
        "$SRCDIR\public\dt_utlvector_recv.cpp"              \
        "$SRCDIR\public\filesystem_helpers.cpp"             \
        "$SRCDIR\public\interpolatortypes.cpp"              \
        "$SRCDIR\public\jigglebones.cpp"                    \
        "$SRCDIR\public\networkvar.cpp"                     \
        "$SRCDIR\public\posedebugger.cpp"                   \
        "$SRCDIR\public\renamed_recvtable_compat.cpp"       \
        "$SRCDIR\public\rope_physics.cpp"                   \
        "$SRCDIR\public\scratchpad3d.cpp"                   \
        "$SRCDIR\public\sentence.cpp"                       \
        "$SRCDIR\public\simple_physics.cpp"                 \
        "$SRCDIR\public\stringregistry.cpp"                 \
        "$SRCDIR\public\studio.cpp"                         \
        "$SRCDIR\public\vallocator.cpp"                     \
        "$SRCDIR\public\vgui_controls\vgui_controls.cpp"
        {
            $Configuration
            {
                $Compiler
                {
                    $Create/UsePrecompiledHeader "Not Using Precompiled Headers"
                }
            }
        }

        $Folder "Precompiled Header"
        {
            $File "$GAMECLIENT\stdafx.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader "Create Precompiled Header (/Yc)"
                    }
                }
            }
        }

        $Folder "game_controls"
        {
            $File "$GAMECLIENT\game_controls\ClientScoreBoardDialog.cpp"
            $File "$GAMECLIENT\game_controls\IconPanel.cpp"
            $File "$GAMECLIENT\game_controls\IconPanel.h"
            $File "$GAMECLIENT\game_controls\MapOverview.cpp"
            $File "$GAMECLIENT\game_controls\NavProgress.cpp"
            $File "$GAMECLIENT\game_controls\SpectatorGUI.cpp"
            $File "$GAMECLIENT\game_controls\basemodel_panel.cpp"
            $File "$GAMECLIENT\game_controls\basemodel_panel.h"
            $File "$GAMECLIENT\game_controls\basemodelpanel.cpp"
            $File "$GAMECLIENT\game_controls\basemodelpanel.h"
            $File "$GAMECLIENT\game_controls\baseviewport.cpp"
            $File "$GAMECLIENT\game_controls\baseviewport.h"
            $File "$GAMECLIENT\game_controls\clientscoreboarddialog.h"
            $File "$GAMECLIENT\game_controls\commandmenu.cpp"
            $File "$GAMECLIENT\game_controls\commandmenu.h"
            $File "$GAMECLIENT\game_controls\imagemouseoverbutton.h"
            $File "$GAMECLIENT\game_controls\intromenu.cpp"
            $File "$GAMECLIENT\game_controls\intromenu.h"
            $File "$GAMECLIENT\game_controls\mapoverview.h"
            $File "$GAMECLIENT\game_controls\mouseoverhtmlbutton.h"
            $File "$GAMECLIENT\game_controls\mouseoverpanelbutton.h"
            $File "$GAMECLIENT\game_controls\spectatorgui.h"
            $File "$GAMECLIENT\game_controls\teammenu.cpp"
            $File "$GAMECLIENT\game_controls\teammenu.h"
            $File "$GAMECLIENT\game_controls\vguitextwindow.cpp"
            $File "$GAMECLIENT\game_controls\vguitextwindow.h"
        }

    }

    $Folder "Tool Framework"
    {
        $File "$GAMECLIENT\entity_client_tools.cpp"
        $File "$GAMECLIENT\toolframework_client.cpp"
        $File "$GAMECLIENT\toolframework_client.h"
        $File "$SRCDIR\public\tools\bonelist.cpp"
        $File "$SRCDIR\public\tools\bonelist.h"
    }

    $Folder "Header Files"
    {
        $File "$GAMECLIENT\ScreenSpaceEffects.h"
        $File "$GAMECLIENT\TeamBitmapImage.h"
        $File "$GAMECLIENT\ViewConeImage.h"
        $File "$GAMECLIENT\animationlayer.h"
        $File "$GAMECLIENT\baseanimatedtextureproxy.h"
        $File "$GAMECLIENT\baseclientrendertargets.h"
        $File "$GAMECLIENT\basepresence.h"
        $File "$GAMECLIENT\beamdraw.h"
        $File "$GAMECLIENT\bone_merge_cache.h"
        $File "$GAMECLIENT\c_ai_basenpc.h"
        $File "$GAMECLIENT\c_baseanimating.h"
        $File "$GAMECLIENT\c_baseanimatingoverlay.h"
        $File "$GAMECLIENT\c_basecombatcharacter.h"
        $File "$GAMECLIENT\c_basecombatweapon.h"
        $File "$GAMECLIENT\c_basedoor.h"
        $File "$GAMECLIENT\c_baseentity.h"
        $File "$GAMECLIENT\c_baseflex.h"
        $File "$GAMECLIENT\c_baseplayer.h"
        $File "$GAMECLIENT\c_basetempentity.h"
        $File "$GAMECLIENT\c_baseviewmodel.h"
        $File "$GAMECLIENT\c_breakableprop.h"
        $File "$GAMECLIENT\c_effects.h"
        $File "$GAMECLIENT\c_entitydissolve.h"
        $File "$GAMECLIENT\c_env_fog_controller.h"
        $File "$GAMECLIENT\c_fire_smoke.h"
        $File "$GAMECLIENT\c_func_dust.h"
        $File "$GAMECLIENT\c_func_reflective_glass.h"
        $File "$GAMECLIENT\c_gib.h"
        $File "$GAMECLIENT\c_impact_effects.h"
        $File "$GAMECLIENT\c_physbox.h"
        $File "$GAMECLIENT\c_physicsprop.h"
        $File "$GAMECLIENT\c_pixel_visibility.h"
        $File "$GAMECLIENT\c_playerlocaldata.h"
        $File "$GAMECLIENT\c_playerresource.h"
        $File "$GAMECLIENT\c_point_camera.h"
        $File "$GAMECLIENT\c_prop_vehicle.h"
        $File "$GAMECLIENT\c_recipientfilter.h"
        $File "$GAMECLIENT\c_rope.h"
        $File "$GAMECLIENT\c_rumble.h"
        $File "$GAMECLIENT\c_sceneentity.h"
        $File "$GAMECLIENT\c_smoke_trail.h"
        $File "$GAMECLIENT\c_soundscape.h"
        $File "$GAMECLIENT\c_sprite.h"
        $File "$GAMECLIENT\c_sun.h"
        $File "$GAMECLIENT\c_te_basebeam.h"
        $File "$GAMECLIENT\c_te_effect_dispatch.h"
        $File "$GAMECLIENT\c_te_legacytempents.h"
        $File "$GAMECLIENT\c_te_particlesystem.h"
        $File "$GAMECLIENT\c_team.h"
        $File "$GAMECLIENT\c_tesla.h"
        $File "$GAMECLIENT\c_tracer.h"
        $File "$GAMECLIENT\c_user_message_register.h"
        $File "$GAMECLIENT\c_vehicle_jeep.h"
        $File "$GAMECLIENT\c_vguiscreen.h"
        $File "$GAMECLIENT\c_weapon__stubs.h"
        $File "$GAMECLIENT\c_world.h"
        $File "$GAMECLIENT\cbase.h"
        $File "$GAMECLIENT\cdll_client_int.h"
        $File "$GAMECLIENT\cdll_util.h"
        $File "$GAMECLIENT\cl_animevent.h"
        $File "$GAMECLIENT\cl_mat_stub.h"
        $File "$GAMECLIENT\client_factorylist.h"
        $File "$GAMECLIENT\client_thinklist.h"
        $File "$GAMECLIENT\clienteffectprecachesystem.h"
        $File "$GAMECLIENT\cliententitylist.h"
        $File "$GAMECLIENT\clientleafsystem.h"
        $File "$GAMECLIENT\clientmode.h"
        $File "$GAMECLIENT\clientmode_shared.h"
        $File "$GAMECLIENT\clientsideeffects.h"
        $File "$GAMECLIENT\colorcorrectionmgr.h"
        $File "$GAMECLIENT\detailobjectsystem.h"
        $File "$GAMECLIENT\enginesprite.h"
        $File "$GAMECLIENT\flashlighteffect.h"
        $File "$GAMECLIENT\fontabc.h"
        $File "$GAMECLIENT\functionproxy.h"
        $File "$GAMECLIENT\fx.h"
        $File "$GAMECLIENT\fx_blood.h"
        $File "$GAMECLIENT\fx_discreetline.h"
        $File "$GAMECLIENT\fx_envelope.h"
        $File "$GAMECLIENT\fx_explosion.h"
        $File "$GAMECLIENT\fx_fleck.h"
        $File "$GAMECLIENT\fx_impact.h"
        $File "$GAMECLIENT\fx_interpvalue.h"
        $File "$GAMECLIENT\fx_line.h"
        $File "$GAMECLIENT\fx_quad.h"
        $File "$GAMECLIENT\fx_sparks.h"
        $File "$GAMECLIENT\fx_staticline.h"
        $File "$GAMECLIENT\fx_trail.h"
        $File "$GAMECLIENT\fx_water.h"
        $File "$GAMECLIENT\glow_outline_effect.h"
        $File "$GAMECLIENT\glow_overlay.h"
        $File "$GAMECLIENT\history_resource.h"
        $File "$GAMECLIENT\hltvcamera.h"
        $File "$GAMECLIENT\hud.h"
        $File "$GAMECLIENT\hud_basechat.h"
        $File "$GAMECLIENT\hud_basetimer.h"
        $File "$GAMECLIENT\hud_bitmapnumericdisplay.h"
        $File "$GAMECLIENT\hud_chat.h"
        $File "$GAMECLIENT\hud_closecaption.h"
        $File "$GAMECLIENT\hud_crosshair.h"
        $File "$GAMECLIENT\hud_element_helper.h"
        $File "$GAMECLIENT\hud_lcd.h"
        $File "$GAMECLIENT\hud_macros.h"
        $File "$GAMECLIENT\hud_numericdisplay.h"
        $File "$GAMECLIENT\hud_pdump.h"
        $File "$GAMECLIENT\hud_vehicle.h"
        $File "$GAMECLIENT\hudelement.h"
        $File "$GAMECLIENT\hudtexturehandle.h"
        $File "$GAMECLIENT\iclassmap.h"
        $File "$GAMECLIENT\icliententityinternal.h"
        $File "$GAMECLIENT\iclientmode.h"
        $File "$GAMECLIENT\iclientshadowmgr.h"
        $File "$GAMECLIENT\iclientvehicle.h"
        $File "$GAMECLIENT\iconsole.h"
        $File "$GAMECLIENT\idebugoverlaypanel.h"
        $File "$GAMECLIENT\ifpspanel.h"
        $File "$GAMECLIENT\ihudlcd.h"
        $File "$GAMECLIENT\iinput.h"
        $File "$GAMECLIENT\iloadingdisc.h"
        $File "$GAMECLIENT\imessagechars.h"
        $File "$GAMECLIENT\in_main.h"
        $File "$GAMECLIENT\inetgraphpanel.h"
        $File "$GAMECLIENT\initializer.h"
        $File "$GAMECLIENT\input.h"
        $File "$GAMECLIENT\interpolatedvar.h"
        $File "$GAMECLIENT\ipresence.h"
        $File "$GAMECLIENT\iprofiling.h"
        $File "$GAMECLIENT\itextmessage.h"
        $File "$GAMECLIENT\ivieweffects.h"
        $File "$GAMECLIENT\iviewrender.h"
        $File "$GAMECLIENT\iviewrender_beams.h"
        $File "$GAMECLIENT\ivmodemanager.h"
        $File "$GAMECLIENT\kbutton.h"
        $File "$GAMECLIENT\lerp_functions.h"
        $File "$GAMECLIENT\menu.h"
        $File "$GAMECLIENT\movehelper_client.h"
        $File "$GAMECLIENT\mumble.h"
        $File "$GAMECLIENT\networkstringtable_clientdll.h"
        $File "$GAMECLIENT\panelmetaclassmgr.h"
        $File "$GAMECLIENT\particle_collision.h"
        $File "$GAMECLIENT\particle_iterators.h"
        $File "$GAMECLIENT\particle_litsmokeemitter.h"
        $File "$GAMECLIENT\particle_prototype.h"
        $File "$GAMECLIENT\particle_simple3d.h"
        $File "$GAMECLIENT\particle_util.h"
        $File "$GAMECLIENT\particledraw.h"
        $File "$GAMECLIENT\particlemgr.h"
        $File "$GAMECLIENT\particles_attractor.h"
        $File "$GAMECLIENT\particles_ez.h"
        $File "$GAMECLIENT\particles_localspace.h"
        $File "$GAMECLIENT\particles_new.h"
        $File "$GAMECLIENT\particles_simple.h"
        $File "$GAMECLIENT\particlesphererenderer.h"
        $File "$GAMECLIENT\perfvisualbenchmark.h"
        $File "$GAMECLIENT\physics.h"
        $File "$GAMECLIENT\physpropclientside.h"
        $File "$GAMECLIENT\playerandobjectenumerator.h"
        $File "$GAMECLIENT\playerenumerator.h"
        $File "$GAMECLIENT\playerspawncache.h"
        $File "$GAMECLIENT\prediction.h"
        $File "$GAMECLIENT\prediction_private.h"
        $File "$GAMECLIENT\proxyentity.h"
        $File "$GAMECLIENT\ragdoll.h"
        $File "$GAMECLIENT\ragdollexplosionenumerator.h"
        $File "$GAMECLIENT\recvproxy.h"
        $File "$GAMECLIENT\rendertexture.h"
        $File "$GAMECLIENT\simple_keys.h"
        $File "$GAMECLIENT\smoke_fog_overlay.h"
        $File "$GAMECLIENT\splinepatch.h"
        $File "$GAMECLIENT\tempent.h"
        $File "$GAMECLIENT\text_message.h"
        $File "$GAMECLIENT\timedevent.h"
        $File "$GAMECLIENT\toggletextureproxy.h"
        $File "$GAMECLIENT\vgui_basepanel.h"
        $File "$GAMECLIENT\vgui_bitmapbutton.h"
        $File "$GAMECLIENT\vgui_bitmapimage.h"
        $File "$GAMECLIENT\vgui_bitmappanel.h"
        $File "$GAMECLIENT\vgui_entityimagepanel.h"
        $File "$GAMECLIENT\vgui_entitypanel.h"
        $File "$GAMECLIENT\vgui_grid.h"
        $File "$GAMECLIENT\vgui_helpers.h"
        $File "$GAMECLIENT\vgui_imagehealthpanel.h"
        $File "$GAMECLIENT\vgui_int.h"
        $File "$GAMECLIENT\vgui_schemevisualizer.h"
        $File "$GAMECLIENT\vgui_video.h"
        $File "$GAMECLIENT\vgui_video_player.h"
        $File "$GAMECLIENT\vguicenterprint.h"
        $File "$GAMECLIENT\view.h"
        $File "$GAMECLIENT\view_scene.h"
        $File "$GAMECLIENT\viewangleanim.h"
        $File "$GAMECLIENT\viewrender.h"
        $File "$GAMECLIENT\weapon_selection.h"
        $File "$GAMECLIENT\weapons_resource.h"
        $File "$GAMESHARED\GameEventListener.h"
        $File "$GAMESHARED\IEffects.h"
        $File "$GAMESHARED\IVehicle.h"
        $File "$GAMESHARED\Sprite.h"
        $File "$GAMESHARED\SpriteTrail.h"
        $File "$GAMESHARED\activitylist.h"
        $File "$GAMESHARED\ai_activity.h"
        $File "$GAMESHARED\ai_debug_shared.h"
        $File "$GAMESHARED\ammodef.h"
        $File "$GAMESHARED\animation.h"
        $File "$GAMESHARED\apparent_velocity_helper.h"
        $File "$GAMESHARED\base_playeranimstate.h"
        $File "$GAMESHARED\baseentity_shared.h"
        $File "$GAMESHARED\basegrenade_shared.h"
        $File "$GAMESHARED\baseparticleentity.h"
        $File "$GAMESHARED\baseplayer_shared.h"
        $File "$GAMESHARED\baseviewmodel_shared.h"
        $File "$GAMESHARED\beam_flags.h"
        $File "$GAMESHARED\beam_shared.h"
        $File "$GAMESHARED\choreoactor.h"
        $File "$GAMESHARED\choreochannel.h"
        $File "$GAMESHARED\choreoevent.h"
        $File "$GAMESHARED\choreoscene.h"
        $File "$GAMESHARED\collisionproperty.h"
        $File "$GAMESHARED\death_pose.h"
        $File "$GAMESHARED\decals.h"
        $File "$GAMESHARED\econ\ihasowner.h"
        $File "$GAMESHARED\effect_color_tables.h"
        $File "$GAMESHARED\effect_dispatch_data.h"
        $File "$GAMESHARED\ehandle.h"
        $File "$GAMESHARED\entitydatainstantiator.h"
        $File "$GAMESHARED\entitylist_base.h"
        $File "$GAMESHARED\entityparticletrail_shared.h"
        $File "$GAMESHARED\env_detail_controller.h"
        $File "$GAMESHARED\env_wind_shared.h"
        $File "$GAMESHARED\eventlist.h"
        $File "$GAMESHARED\func_dust_shared.h"
        $File "$GAMESHARED\func_ladder.h"
        $File "$GAMESHARED\gameeventdefs.h"
        $File "$GAMESHARED\gamemovement.h"
        $File "$GAMESHARED\gamerules.h"
        $File "$GAMESHARED\gamerules_register.h"
        $File "$GAMESHARED\gamestats.h"
        $File "$GAMESHARED\gamestringpool.h"
        $File "$GAMESHARED\gamevars_shared.h"
        $File "$GAMESHARED\groundlink.h"
        $File "$GAMESHARED\hintmessage.h"
        $File "$GAMESHARED\hintsystem.h"
        $File "$GAMESHARED\ichoreoeventcallback.h"
        $File "$GAMESHARED\igamemovement.h"
        $File "$GAMESHARED\igamesystem.h"
        $File "$GAMESHARED\imovehelper.h"
        $File "$GAMESHARED\in_buttons.h"
        $File "$GAMESHARED\interval.h"
        $File "$GAMESHARED\iplayeranimstate.h"
        $File "$GAMESHARED\ipredictionsystem.h"
        $File "$GAMESHARED\itempents.h"
        $File "$GAMESHARED\mapdata_shared.h"
        $File "$GAMESHARED\mapentities_shared.h"
        $File "$GAMESHARED\movevars_shared.h"
        $File "$GAMESHARED\mp_shareddefs.h"
        $File "$GAMESHARED\multiplay_gamerules.h"
        $File "$GAMESHARED\npcevent.h"
        $File "$GAMESHARED\obstacle_pushaway.h"
        $File "$GAMESHARED\physics_saverestore.h"
        $File "$GAMESHARED\physics_shared.h"
        $File "$GAMESHARED\playernet_vars.h"
        $File "$GAMESHARED\point_posecontroller.h"
        $File "$GAMESHARED\positionwatcher.h"
        $File "$GAMESHARED\precache_register.h"
        $File "$GAMESHARED\precipitation_shared.h"
        $File "$GAMESHARED\predictable_entity.h"
        $File "$GAMESHARED\predictableid.h"
        $File "$GAMESHARED\predictioncopy.h"
        $File "$GAMESHARED\ragdoll_shared.h"
        $File "$GAMESHARED\rope_helpers.h"
        $File "$GAMESHARED\saverestore.h"
        $File "$GAMESHARED\saverestore_bitstring.h"
        $File "$GAMESHARED\saverestore_utlclass.h"
        $File "$GAMESHARED\saverestore_utlsymbol.h"
        $File "$GAMESHARED\saverestore_utlvector.h"
        $File "$GAMESHARED\sceneentity_shared.h"
        $File "$GAMESHARED\scriptevent.h"
        $File "$GAMESHARED\sequence_Transitioner.h"
        $File "$GAMESHARED\sharedInterface.h"
        $File "$GAMESHARED\shared_classnames.h"
        $File "$GAMESHARED\shareddefs.h"
        $File "$GAMESHARED\sheetsimulator.h"
        $File "$GAMESHARED\shot_manipulator.h"
        $File "$GAMESHARED\simtimer.h"
        $File "$GAMESHARED\singleplay_gamerules.h"
        $File "$GAMESHARED\smoke_fog_overlay_shared.h"
        $File "$GAMESHARED\solidsetdefaults.h"
        $File "$GAMESHARED\soundenvelope.h"
        $File "$GAMESHARED\sun_shared.h"
        $File "$GAMESHARED\takedamageinfo.h"
        $File "$GAMESHARED\teamplay_gamerules.h"
        $File "$GAMESHARED\teamplayroundbased_gamerules.h"
        $File "$GAMESHARED\tempentity.h"
        $File "$GAMESHARED\touchlink.h"
        $File "$GAMESHARED\usercmd.h"
        $File "$GAMESHARED\usermessages.h"
        $File "$GAMESHARED\util_shared.h"
        $File "$GAMESHARED\vehicle_choreo_generic_shared.h"
        $File "$GAMESHARED\vehicle_viewblend_shared.h"
        $File "$GAMESHARED\vgui_defaultinputsignal.h"
        $File "$GAMESHARED\viewport_panel_names.h"
        $File "$GAMESHARED\voice_banmgr.h"
        $File "$GAMESHARED\voice_common.h"
        $File "$GAMESHARED\voice_gamemgr.h"
        $File "$GAMESHARED\voice_status.h"
        $File "$GAMESHARED\vphysics_sound.h"
        $File "$GAMESHARED\weapon_ifmsteadycam.h"
        $File "$GAMESHARED\weapon_parse.h"
        $File "$GAMESHARED\weapon_proficiency.h"
        $File "$SRCDIR\common\language.h"
        $File "$SRCDIR\common\mt19937_random.h"
        $File "$SRCDIR\public\Color.h"
        $File "$SRCDIR\public\IGameUIFuncs.h"
        $File "$SRCDIR\public\PlayerState.h"
        $File "$SRCDIR\public\ScratchPadUtils.h"
        $File "$SRCDIR\public\SoundEmitterSystem\isoundemittersystembase.h"
        $File "$SRCDIR\public\VGuiMatSurface\IMatSystemSurface.h"
        $File "$SRCDIR\public\appframework\IAppSystem.h"
        $File "$SRCDIR\public\basehandle.h"
        $File "$SRCDIR\public\bitvec.h"
        $File "$SRCDIR\public\bone_accessor.h"
        $File "$SRCDIR\public\bone_setup.h"
        $File "$SRCDIR\public\bspfile.h"
        $File "$SRCDIR\public\bspflags.h"
        $File "$SRCDIR\public\bsptreedata.h"
        $File "$SRCDIR\public\cdll_int.h"
        $File "$SRCDIR\public\client_class.h"
        $File "$SRCDIR\public\client_render_handle.h"
        $File "$SRCDIR\public\client_textmessage.h"
        $File "$SRCDIR\public\clientstats.h"
        $File "$SRCDIR\public\cmodel.h"
        $File "$SRCDIR\public\collisionutils.h"
        $File "$SRCDIR\public\con_nprint.h"
        $File "$SRCDIR\public\const.h"
        $File "$SRCDIR\public\coordsize.h"
        $File "$SRCDIR\public\crtmemdebug.h"
        $File "$SRCDIR\public\datamap.h"
        $File "$SRCDIR\public\dlight.h"
        $File "$SRCDIR\public\dt_common.h"
        $File "$SRCDIR\public\dt_recv.h"
        $File "$SRCDIR\public\dt_send.h"
        $File "$SRCDIR\public\dt_utlvector_common.h"
        $File "$SRCDIR\public\dt_utlvector_recv.h"
        $File "$SRCDIR\public\edict.h"
        $File "$SRCDIR\public\engine\IClientLeafSystem.h"
        $File "$SRCDIR\public\engine\ICollideable.h"
        $File "$SRCDIR\public\engine\IEngineSound.h"
        $File "$SRCDIR\public\engine\IEngineTrace.h"
        $File "$SRCDIR\public\engine\IStaticPropMgr.h"
        $File "$SRCDIR\public\engine\ishadowmgr.h"
        $File "$SRCDIR\public\engine\ivdebugoverlay.h"
        $File "$SRCDIR\public\engine\ivmodelinfo.h"
        $File "$SRCDIR\public\engine\ivmodelrender.h"
        $File "$SRCDIR\public\filesystem.h"
        $File "$SRCDIR\public\filesystem_helpers.h"
        $File "$SRCDIR\public\game\client\iclientrendertargets.h"
        $File "$SRCDIR\public\game\client\iviewport.h"
        $File "$SRCDIR\public\gamebspfile.h"
        $File "$SRCDIR\public\gametrace.h"
        $File "$SRCDIR\public\globalvars_base.h"
        $File "$SRCDIR\public\haptics\haptic_utils.h" [$WIN32]
        $File "$SRCDIR\public\haptics\ihaptics.h" [$WIN32]
        $File "$SRCDIR\public\iachievementmgr.h"
        $File "$SRCDIR\public\icliententity.h"
        $File "$SRCDIR\public\icliententitylist.h"
        $File "$SRCDIR\public\iclientnetworkable.h"
        $File "$SRCDIR\public\iclientrenderable.h"
        $File "$SRCDIR\public\iclientthinkable.h"
        $File "$SRCDIR\public\iclientunknown.h"
        $File "$SRCDIR\public\icvar.h"
        $File "$SRCDIR\public\iefx.h"
        $File "$SRCDIR\public\ienginevgui.h"
        $File "$SRCDIR\public\igameevents.h"
        $File "$SRCDIR\public\igameresources.h"
        $File "$SRCDIR\public\ihandleentity.h"
        $File "$SRCDIR\public\imapoverview.h"
        $File "$SRCDIR\public\inetchannelinfo.h"
        $File "$SRCDIR\public\interpolatortypes.h"
        $File "$SRCDIR\public\iprediction.h"
        $File "$SRCDIR\public\irecipientfilter.h"
        $File "$SRCDIR\public\isaverestore.h"
        $File "$SRCDIR\public\iscratchpad3d.h"
        $File "$SRCDIR\public\iserverentity.h"
        $File "$SRCDIR\public\iservernetworkable.h"
        $File "$SRCDIR\public\iserverunknown.h"
        $File "$SRCDIR\public\ispatialpartition.h"
        $File "$SRCDIR\public\istudiorender.h"
        $File "$SRCDIR\public\ivguicenterprint.h"
        $File "$SRCDIR\public\ivrenderview.h"
        $File "$SRCDIR\public\jigglebones.h"
        $File "$SRCDIR\public\materialsystem\imaterial.h"
        $File "$SRCDIR\public\materialsystem\imaterialproxy.h"
        $File "$SRCDIR\public\materialsystem\imaterialsystem.h"
        $File "$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
        $File "$SRCDIR\public\materialsystem\imaterialsystemstub.h"
        $File "$SRCDIR\public\materialsystem\imaterialvar.h"
        $File "$SRCDIR\public\materialsystem\imesh.h"
        $File "$SRCDIR\public\materialsystem\itexture.h"
        $File "$SRCDIR\public\mathlib\amd3dx.h"
        $File "$SRCDIR\public\mathlib\bumpvects.h"
        $File "$SRCDIR\public\mathlib\compressed_light_cube.h"
        $File "$SRCDIR\public\mathlib\compressed_vector.h"
        $File "$SRCDIR\public\mathlib\mathlib.h"
        $File "$SRCDIR\public\mathlib\polyhedron.h"
        $File "$SRCDIR\public\mathlib\vector.h"
        $File "$SRCDIR\public\mathlib\vector2d.h"
        $File "$SRCDIR\public\mathlib\vector4d.h"
        $File "$SRCDIR\public\mathlib\vmatrix.h"
        $File "$SRCDIR\public\mathlib\vplane.h"
        $File "$SRCDIR\public\model_types.h"
        $File "$SRCDIR\public\mouthinfo.h"
        $File "$SRCDIR\public\networkstringtabledefs.h"
        $File "$SRCDIR\public\networkvar.h"
        $File "$SRCDIR\public\overlaytext.h"
        $File "$SRCDIR\public\pixelwriter.h"
        $File "$SRCDIR\public\r_efx.h"
        $File "$SRCDIR\public\renamed_recvtable_compat.h"
        $File "$SRCDIR\public\rope_physics.h"
        $File "$SRCDIR\public\rope_shared.h"
        $File "$SRCDIR\public\saverestoretypes.h"
        $File "$SRCDIR\public\scratchpad3d.h"
        $File "$SRCDIR\public\sentence.h"
        $File "$SRCDIR\public\server_class.h"
        $File "$SRCDIR\public\shake.h"
        $File "$SRCDIR\public\shattersurfacetypes.h"
        $File "$SRCDIR\public\simple_physics.h"
        $File "$SRCDIR\public\soundchars.h"
        $File "$SRCDIR\public\soundflags.h"
        $File "$SRCDIR\public\soundinfo.h"
        $File "$SRCDIR\public\steam\steam_api.h"
        $File "$SRCDIR\public\string_t.h"
        $File "$SRCDIR\public\stringregistry.h"
        $File "$SRCDIR\public\studio.h"
        $File "$SRCDIR\public\surfinfo.h"
        $File "$SRCDIR\public\texture_group_names.h"
        $File "$SRCDIR\public\tier0\basetypes.h"
        $File "$SRCDIR\public\tier0\commonmacros.h"
        $File "$SRCDIR\public\tier0\dbg.h"
        $File "$SRCDIR\public\tier0\fasttimer.h"
        $File "$SRCDIR\public\tier0\icommandline.h"
        $File "$SRCDIR\public\tier0\l2cache.h"
        $File "$SRCDIR\public\tier0\mem.h"
        $File "$SRCDIR\public\tier0\memalloc.h"
        $File "$SRCDIR\public\tier0\memdbgoff.h"
        $File "$SRCDIR\public\tier0\memdbgon.h"
        $File "$SRCDIR\public\tier0\platform.h"
        $File "$SRCDIR\public\tier0\protected_things.h"
        $File "$SRCDIR\public\tier0\vprof.h"
        $File "$SRCDIR\public\tier1\KeyValues.h"
        $File "$SRCDIR\public\tier1\bitbuf.h"
        $File "$SRCDIR\public\tier1\characterset.h"
        $File "$SRCDIR\public\tier1\checksum_md5.h"
        $File "$SRCDIR\public\tier1\convar.h"
        $File "$SRCDIR\public\tier1\fmtstr.h"
        $File "$SRCDIR\public\tier1\interface.h"
        $File "$SRCDIR\public\tier1\mempool.h"
        $File "$SRCDIR\public\tier1\processor_detect.h"
        $File "$SRCDIR\public\tier1\rangecheckedvar.h"
        $File "$SRCDIR\public\tier1\smartptr.h"
        $File "$SRCDIR\public\tier1\stringpool.h"
        $File "$SRCDIR\public\tier1\strtools.h"
        $File "$SRCDIR\public\tier1\utlbidirectionalset.h"
        $File "$SRCDIR\public\tier1\utlbuffer.h"
        $File "$SRCDIR\public\tier1\utldict.h"
        $File "$SRCDIR\public\tier1\utlfixedmemory.h"
        $File "$SRCDIR\public\tier1\utlhash.h"
        $File "$SRCDIR\public\tier1\utllinkedlist.h"
        $File "$SRCDIR\public\tier1\utlmap.h"
        $File "$SRCDIR\public\tier1\utlmemory.h"
        $File "$SRCDIR\public\tier1\utlmultilist.h"
        $File "$SRCDIR\public\tier1\utlpriorityqueue.h"
        $File "$SRCDIR\public\tier1\utlqueue.h"
        $File "$SRCDIR\public\tier1\utlrbtree.h"
        $File "$SRCDIR\public\tier1\utlstack.h"
        $File "$SRCDIR\public\tier1\utlsymbol.h"
        $File "$SRCDIR\public\tier1\utlvector.h"
        $File "$SRCDIR\public\vallocator.h"
        $File "$SRCDIR\public\vcollide.h"
        $File "$SRCDIR\public\vcollide_parse.h"
        $File "$SRCDIR\public\vgui\Cursor.h"
        $File "$SRCDIR\public\vgui\Dar.h"
        $File "$SRCDIR\public\vgui\IClientPanel.h"
        $File "$SRCDIR\public\vgui\IHTML.h"
        $File "$SRCDIR\public\vgui\IImage.h"
        $File "$SRCDIR\public\vgui\IInput.h"
        $File "$SRCDIR\public\vgui\IInputInternal.h"
        $File "$SRCDIR\public\vgui\ILocalize.h"
        $File "$SRCDIR\public\vgui\IPanel.h"
        $File "$SRCDIR\public\vgui\IScheme.h"
        $File "$SRCDIR\public\vgui\ISurface.h"
        $File "$SRCDIR\public\vgui\ISystem.h"
        $File "$SRCDIR\public\vgui\IVGui.h"
        $File "$SRCDIR\public\vgui\KeyCode.h"
        $File "$SRCDIR\public\vgui\MouseCode.h"
        $File "$SRCDIR\public\vgui\VGUI.h"
        $File "$SRCDIR\public\vgui_controls\AnimationController.h"
        $File "$SRCDIR\public\vgui_controls\Button.h"
        $File "$SRCDIR\public\vgui_controls\ComboBox.h"
        $File "$SRCDIR\public\vgui_controls\Controls.h"
        $File "$SRCDIR\public\vgui_controls\EditablePanel.h"
        $File "$SRCDIR\public\vgui_controls\FocusNavGroup.h"
        $File "$SRCDIR\public\vgui_controls\HTML.h"
        $File "$SRCDIR\public\vgui_controls\Image.h"
        $File "$SRCDIR\public\vgui_controls\ImageList.h"
        $File "$SRCDIR\public\vgui_controls\ImagePanel.h"
        $File "$SRCDIR\public\vgui_controls\Label.h"
        $File "$SRCDIR\public\vgui_controls\ListPanel.h"
        $File "$SRCDIR\public\vgui_controls\Menu.h"
        $File "$SRCDIR\public\vgui_controls\MenuItem.h"
        $File "$SRCDIR\public\vgui_controls\MessageMap.h"
        $File "$SRCDIR\public\vgui_controls\PHandle.h"
        $File "$SRCDIR\public\vgui_controls\Panel.h"
        $File "$SRCDIR\public\vgui_controls\PanelAnimationVar.h"
        $File "$SRCDIR\public\vgui_controls\PanelListPanel.h"
        $File "$SRCDIR\public\vgui_controls\RichText.h"
        $File "$SRCDIR\public\vgui_controls\ScrollBar.h"
        $File "$SRCDIR\public\vgui_controls\SectionedListPanel.h"
        $File "$SRCDIR\public\vgui_controls\TextEntry.h"
        $File "$SRCDIR\public\vgui_controls\TextImage.h"
        $File "$SRCDIR\public\vgui_controls\TreeView.h"
        $File "$SRCDIR\public\vgui_controls\WizardPanel.h"
        $File "$SRCDIR\public\vgui_controls\WizardSubPanel.h"
        $File "$SRCDIR\public\view_shared.h"
        $File "$SRCDIR\public\vphysics\collision_set.h"
        $File "$SRCDIR\public\vphysics\constraints.h"
        $File "$SRCDIR\public\vphysics\friction.h"
        $File "$SRCDIR\public\vphysics\object_hash.h"
        $File "$SRCDIR\public\vphysics_interface.h"
        $File "$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
        $File "$SRCDIR\public\vstdlib\random.h"
        $File "$SRCDIR\public\vstdlib\vstdlib.h"
        $File "$SRCDIR\public\vtf\vtf.h"
        $File "$SRCDIR\public\worldsize.h"
        $File "$SRCDIR\public\zip_uncompressed.h"
    }

    $Folder "Link Libraries"
    {
        $Lib bitmap
        $Lib choreoobjects
        $Lib dmxloader
        $Lib mathlib
        $Lib matsys_controls
        $Lib particles
        $Lib tier1
        $Lib tier2
        $Lib tier3
        $Lib vgui_controls
        $Lib vtf
        $ImpLib steam_api
        
        $Lib "$LIBCOMMON\libcurl"               [$WIN32]
        $Lib "libz"                             [$WIN32]
        $Lib $LIBCOMMON/libcrypto               [$POSIX]
        
        $LibExternal "$LIBCOMMON/libcurl"       [$LINUXALL]
        $LibExternal "$LIBCOMMON/libcurlssl"    [$LINUXALL]
        $LibExternal "$LIBCOMMON/libssl"        [$LINUXALL]
        $LibExternal libz                       [$LINUXALL]
    }

}
