//-----------------------------------------------------------------------------
//  VRAD_LAUNCHER.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro GITROOT "..\..\.."
$Macro SRCDIR "$GITROOT"
$Macro OUTBINDIR "$GITROOT\devtools\bin"
$Macro OUTBINNAME "vrad"

$Include "$GITROOT\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
    $Compiler
    {
        $Create/UsePrecompiledHeader "Use Precompiled Header (/Yu)"
        $PrecompiledHeaderFile "Debug/vrad_launcher.pch"
    }
}

$Project "vrad_launcher"
{
    $Folder "Source Files"
    {
        -$File "$GITROOT\src\public\tier0\memoverride.cpp"

        $File "vrad_launcher.cpp"

        $File "StdAfx.cpp"
        {
            $Configuration
            {
                $Compiler
                {
                    $Create/UsePrecompiledHeader "Create Precompiled Header (/Yc)"
                }
            }
        }

    }

    $Folder "Header Files"
    {
        $File "$GITROOT\src\public\tier1\interface.h"
        $File "$GITROOT\src\public\ivraddll.h"
        $File "StdAfx.h"
    }
}
