$Macro GITROOT "..\..\.."
$Macro SRCDIR "$GITROOT"
$Macro OUTBINDIR "$GITROOT\devtools\bin"
$Macro OUTBINNAME "vrad"

$Include "$GITROOT\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories "$BASE,$GITROOT\src\common,$GITROOT\src\vmpi,$GITROOT\src\vmpi\mysql\mysqlpp\include,$GITROOT\src\vmpi\mysql\include"
        $PreprocessorDefinitions "$BASE;MPI;PROTECTED_THINGS_DISABLE;VRAD"
    }

    $Linker
    {
        $AdditionalDependencies "$BASE ws2_32.lib"
    }
}

$Project "vrad"
{
    $Folder "Source Files"
    {
        $File "$GITROOT\src\common\MySqlDatabase.cpp"
        $File "$GITROOT\src\common\mpi_stats.cpp"
        $File "$GITROOT\src\common\pacifier.cpp"
        $File "$GITROOT\src\common\physdll.cpp"
        $File "$GITROOT\src\common\utilmatlib.cpp"
        $File "$GITROOT\src\common\vmpi_tools_shared.cpp"
        $File "$GITROOT\src\common\vmpi_tools_shared.h"
        $File "$GITROOT\src\public\BSPTreeData.cpp"
        $File "$GITROOT\src\public\disp_common.cpp"
        $File "$GITROOT\src\public\disp_powerinfo.cpp"
        $File "$GITROOT\src\public\loadcmdline.cpp"
        $File "$GITROOT\src\public\lumpfiles.cpp"
        $File "$GITROOT\src\public\zip_utils.cpp"
        $File "$GITROOT\src\tools\vrad\SampleHash.cpp"
        $File "$GITROOT\src\tools\vrad\VRAD_DispColl.cpp"
        $File "$GITROOT\src\tools\vrad\VRadDisps.cpp"
        $File "$GITROOT\src\tools\vrad\VRadStaticProps.cpp"
        $File "$GITROOT\src\tools\vrad\VradDetailProps.cpp"
        $File "$GITROOT\src\tools\vrad\disp_vrad.cpp"
        $File "$GITROOT\src\tools\vrad\imagepacker.cpp"
        $File "$GITROOT\src\tools\vrad\incremental.cpp"
        $File "$GITROOT\src\tools\vrad\leaf_ambient_lighting.cpp"
        $File "$GITROOT\src\tools\vrad\lightmap.cpp"
        $File "$GITROOT\src\tools\vrad\macro_texture.cpp"
        $File "$GITROOT\src\tools\vrad\main.cpp"
        $File "$GITROOT\src\tools\vrad\mpivrad.cpp"
        $File "$GITROOT\src\tools\vrad\radial.cpp"
        $File "$GITROOT\src\tools\vrad\trace.cpp"
        $File "$GITROOT\src\tools\vrad\vismat.cpp"
        $File "$GITROOT\src\tools\vrad\vrad.cpp"
        $File "$GITROOT\src\tools\vrad\vraddll.cpp"

        $Folder "Common Files"
        {
            $File "$GITROOT\src\common\bsplib.cpp"
            $File "$GITROOT\src\common\cmdlib.cpp"
            $File "$GITROOT\src\common\map_shared.cpp"
            $File "$GITROOT\src\common\polylib.cpp"
            $File "$GITROOT\src\common\scriplib.cpp"
            $File "$GITROOT\src\common\threads.cpp"
            $File "$GITROOT\src\common\tools_minidump.cpp"
            $File "$GITROOT\src\common\tools_minidump.h"
            $File "$GITROOT\src\public\ChunkFile.cpp"
            $File "$GITROOT\src\public\DispColl_Common.cpp"
            $File "$GITROOT\src\public\builddisp.cpp"
        }

        $Folder "Public Files"
        {
            $File "$GITROOT\src\public\CollisionUtils.cpp"
            $File "$GITROOT\src\public\ScratchPad3D.cpp"
            $File "$GITROOT\src\public\ScratchPadUtils.cpp"
            $File "$GITROOT\src\public\filesystem_helpers.cpp"
        }
    }

    $Folder "Header Files"
    {
        $File "$GITROOT\src\public\bitmap\tgawriter.h"
        $File "$GITROOT\src\public\map_utils.h"
        $File "$GITROOT\src\tools\vrad\VRAD_DispColl.h"
        $File "$GITROOT\src\tools\vrad\disp_vrad.h"
        $File "$GITROOT\src\tools\vrad\iincremental.h"
        $File "$GITROOT\src\tools\vrad\imagepacker.h"
        $File "$GITROOT\src\tools\vrad\incremental.h"
        $File "$GITROOT\src\tools\vrad\leaf_ambient_lighting.h"
        $File "$GITROOT\src\tools\vrad\lightmap.h"
        $File "$GITROOT\src\tools\vrad\macro_texture.h"
        $File "$GITROOT\src\tools\vrad\mpivrad.h"
        $File "$GITROOT\src\tools\vrad\radial.h"
        $File "$GITROOT\src\tools\vrad\vismat.h"
        $File "$GITROOT\src\tools\vrad\vrad.h"
        $File "$GITROOT\src\tools\vrad\vraddetailprops.h"
        $File "$GITROOT\src\tools\vrad\vraddll.h"

        $Folder "Common Header Files"
        {
            $File "$GITROOT\src\common\ISQLDBReplyTarget.h"
            $File "$GITROOT\src\common\MySqlDatabase.h"
            $File "$GITROOT\src\common\bsplib.h"
            $File "$GITROOT\src\common\cmdlib.h"
            $File "$GITROOT\src\common\consolewnd.h"
            $File "$GITROOT\src\common\map_shared.h"
            $File "$GITROOT\src\common\mpi_stats.h"
            $File "$GITROOT\src\common\pacifier.h"
            $File "$GITROOT\src\common\polylib.h"
            $File "$GITROOT\src\common\scriplib.h"
            $File "$GITROOT\src\common\threads.h"
            $File "$GITROOT\src\common\utilmatlib.h"
            $File "$GITROOT\src\vmpi\ichannel.h"
            $File "$GITROOT\src\vmpi\imysqlwrapper.h"
            $File "$GITROOT\src\vmpi\iphelpers.h"
            $File "$GITROOT\src\vmpi\messbuf.h"
            $File "$GITROOT\src\vmpi\threadhelpers.h"
            $File "$GITROOT\src\vmpi\vmpi_defs.h"
            $File "$GITROOT\src\vmpi\vmpi_dispatch.h"
            $File "$GITROOT\src\vmpi\vmpi_distribute_work.h"
            $File "$GITROOT\src\vmpi\vmpi_filesystem.h"
        }

        $Folder "Public Header Files"
        {
            $File "$GITROOT\src\common\physdll.h"
            $File "$GITROOT\src\public\BSPFILE.H"
            $File "$GITROOT\src\public\BSPTreeData.h"
            $File "$GITROOT\src\public\ChunkFile.h"
            $File "$GITROOT\src\public\CollisionUtils.h"
            $File "$GITROOT\src\public\DispColl_Common.h"
            $File "$GITROOT\src\public\GameBSPFile.h"
            $File "$GITROOT\src\public\ScratchPad3D.h"
            $File "$GITROOT\src\public\ScratchPadUtils.h"
            $File "$GITROOT\src\public\appframework\IAppSystem.h"
            $File "$GITROOT\src\public\basehandle.h"
            $File "$GITROOT\src\public\bitvec.h"
            $File "$GITROOT\src\public\bspflags.h"
            $File "$GITROOT\src\public\builddisp.h"
            $File "$GITROOT\src\public\cmodel.h"
            $File "$GITROOT\src\public\const.h"
            $File "$GITROOT\src\public\coordsize.h"
            $File "$GITROOT\src\public\disp_common.h"
            $File "$GITROOT\src\public\disp_powerinfo.h"
            $File "$GITROOT\src\public\disp_vertindex.h"
            $File "$GITROOT\src\public\filesystem.h"
            $File "$GITROOT\src\public\filesystem_helpers.h"
            $File "$GITROOT\src\public\gametrace.h"
            $File "$GITROOT\src\public\ihandleentity.h"
            $File "$GITROOT\src\public\iscratchpad3d.h"
            $File "$GITROOT\src\public\ivraddll.h"
            $File "$GITROOT\src\public\materialsystem\hardwareverts.h"
            $File "$GITROOT\src\public\materialsystem\imaterial.h"
            $File "$GITROOT\src\public\materialsystem\imaterialsystem.h"
            $File "$GITROOT\src\public\materialsystem\imaterialvar.h"
            $File "$GITROOT\src\public\materialsystem\materialsystem_config.h"
            $File "$GITROOT\src\public\mathlib\ANORMS.H"
            $File "$GITROOT\src\public\mathlib\amd3dx.h"
            $File "$GITROOT\src\public\mathlib\bumpvects.h"
            $File "$GITROOT\src\public\mathlib\compressed_vector.h"
            $File "$GITROOT\src\public\mathlib\halton.h"
            $File "$GITROOT\src\public\mathlib\mathlib.h"
            $File "$GITROOT\src\public\mathlib\vector.h"
            $File "$GITROOT\src\public\mathlib\vector2d.h"
            $File "$GITROOT\src\public\mathlib\vector4d.h"
            $File "$GITROOT\src\public\mathlib\vmatrix.h"
            $File "$GITROOT\src\public\mathlib\vplane.h"
            $File "$GITROOT\src\public\optimize.h"
            $File "$GITROOT\src\public\phyfile.h"
            $File "$GITROOT\src\public\string_t.h"
            $File "$GITROOT\src\public\studio.h"
            $File "$GITROOT\src\public\tier0\basetypes.h"
            $File "$GITROOT\src\public\tier0\commonmacros.h"
            $File "$GITROOT\src\public\tier0\dbg.h"
            $File "$GITROOT\src\public\tier0\fasttimer.h"
            $File "$GITROOT\src\public\tier0\icommandline.h"
            $File "$GITROOT\src\public\tier0\memdbgon.h"
            $File "$GITROOT\src\public\tier0\platform.h"
            $File "$GITROOT\src\public\tier0\protected_things.h"
            $File "$GITROOT\src\public\tier0\vprof.h"
            $File "$GITROOT\src\public\tier1\bitbuf.h"
            $File "$GITROOT\src\public\tier1\byteswap.h"
            $File "$GITROOT\src\public\tier1\characterset.h"
            $File "$GITROOT\src\public\tier1\checksum_crc.h"
            $File "$GITROOT\src\public\tier1\checksum_md5.h"
            $File "$GITROOT\src\public\tier1\interface.h"
            $File "$GITROOT\src\public\tier1\strtools.h"
            $File "$GITROOT\src\public\tier1\tokenreader.h"
            $File "$GITROOT\src\public\tier1\utlbuffer.h"
            $File "$GITROOT\src\public\tier1\utldict.h"
            $File "$GITROOT\src\public\tier1\utlhash.h"
            $File "$GITROOT\src\public\tier1\utllinkedlist.h"
            $File "$GITROOT\src\public\tier1\utlmemory.h"
            $File "$GITROOT\src\public\tier1\utlrbtree.h"
            $File "$GITROOT\src\public\tier1\utlsymbol.h"
            $File "$GITROOT\src\public\tier1\utlvector.h"
            $File "$GITROOT\src\public\trace.h"
            $File "$GITROOT\src\public\vcollide.h"
            $File "$GITROOT\src\public\vphysics_interface.h"
            $File "$GITROOT\src\public\vstdlib\random.h"
            $File "$GITROOT\src\public\vstdlib\vstdlib.h"
            $File "$GITROOT\src\public\vtf\vtf.h"
            $File "$GITROOT\src\public\wadtypes.h"
            $File "$GITROOT\src\public\worldsize.h"
            $File "$GITROOT\src\vmpi\vmpi.h"
        }
    }

    $Folder "Link Libraries"
    {
        $Lib "$GITROOT\lib\bitmap"
        $Lib "$GITROOT\lib\mathlib"
        $Lib "$GITROOT\lib\raytrace"
        $Lib "$GITROOT\lib\tier2"
        $Lib "$GITROOT\lib\vmpi"
        $Lib "$GITROOT\lib\vtf"
    }

    $File "notes.txt"
}
