//-----------------------------------------------------------------------------
//  VVIS_LAUNCHER.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro GITROOT "..\..\.."
$Macro SRCDIR "$GITROOT"
$Macro OUTBINDIR "$GITROOT\devtools\bin"
$Macro OUTBINNAME "vvis"

$Include "$GITROOT\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories "$BASE;$GITROOT\src\common"
        $Create/UsePrecompiledHeader "Use Precompiled Header (/Yu)"
        $PrecompiledHeaderFile "Debug/vvis_launcher.pch"
    }
}

$Project "vvis_launcher"
{
    $Folder "Source Files"
    {
        $File "vvis_launcher.cpp"

        $File "StdAfx.cpp"
        {
            $Configuration
            {
                $Compiler
                {
                    $Create/UsePrecompiledHeader "Create Precompiled Header (/Yc)"
                }
            }
        }
    }

    $Folder "Header Files"
    {
        $File "$GITROOT\src\public\tier1\interface.h"
        $File "StdAfx.h"
    }
}
