versioninfo
{
	"editorversion" "400"
	"editorbuild" "8847"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-256 256 -64) (256 256 -64) (256 -256 -64)"
			vertices_plus
			{
				"v" "-256 256 -64"
				"v" "256 256 -64"
				"v" "256 -256 -64"
				"v" "-256 -256 -64"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-256 -256 -96) (256 -256 -96) (256 256 -96)"
			vertices_plus
			{
				"v" "-256 -256 -96"
				"v" "256 -256 -96"
				"v" "256 256 -96"
				"v" "-256 256 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-256 256 -64) (-256 -256 -64) (-256 -256 -96)"
			vertices_plus
			{
				"v" "-256 256 -64"
				"v" "-256 -256 -64"
				"v" "-256 -256 -96"
				"v" "-256 256 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(256 256 -96) (256 -256 -96) (256 -256 -64)"
			vertices_plus
			{
				"v" "256 256 -96"
				"v" "256 -256 -96"
				"v" "256 -256 -64"
				"v" "256 256 -64"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(256 256 -64) (-256 256 -64) (-256 256 -96)"
			vertices_plus
			{
				"v" "256 256 -64"
				"v" "-256 256 -64"
				"v" "-256 256 -96"
				"v" "256 256 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 -256 -96) (-256 -256 -96) (-256 -256 -64)"
			vertices_plus
			{
				"v" "256 -256 -96"
				"v" "-256 -256 -96"
				"v" "-256 -256 -64"
				"v" "256 -256 -64"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "7"
			"plane" "(-256 256 32) (-256 -256 32) (-288 -288 32)"
			vertices_plus
			{
				"v" "-256 256 32"
				"v" "-256 -256 32"
				"v" "-288 -288 32"
				"v" "-288 288 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-256 -256 -96) (-256 256 -96) (-288 288 -96)"
			vertices_plus
			{
				"v" "-256 -256 -96"
				"v" "-256 256 -96"
				"v" "-288 288 -96"
				"v" "-288 -288 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-288 -288 32) (-288 -288 -96) (-288 288 -96)"
			vertices_plus
			{
				"v" "-288 -288 32"
				"v" "-288 -288 -96"
				"v" "-288 288 -96"
				"v" "-288 288 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-256 -256 -96) (-256 -256 32) (-256 256 32)"
			vertices_plus
			{
				"v" "-256 -256 -96"
				"v" "-256 -256 32"
				"v" "-256 256 32"
				"v" "-256 256 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-288 288 32) (-288 288 -96) (-256 256 -96)"
			vertices_plus
			{
				"v" "-288 288 32"
				"v" "-288 288 -96"
				"v" "-256 256 -96"
				"v" "-256 256 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-288 -288 -96) (-288 -288 32) (-256 -256 32)"
			vertices_plus
			{
				"v" "-288 -288 -96"
				"v" "-288 -288 32"
				"v" "-256 -256 32"
				"v" "-256 -256 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "24"
			"plane" "(288 288 32) (288 -288 32) (256 -256 32)"
			vertices_plus
			{
				"v" "288 288 32"
				"v" "288 -288 32"
				"v" "256 -256 32"
				"v" "256 256 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(288 -288 -96) (288 288 -96) (256 256 -96)"
			vertices_plus
			{
				"v" "288 -288 -96"
				"v" "288 288 -96"
				"v" "256 256 -96"
				"v" "256 -256 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(256 -256 32) (256 -256 -96) (256 256 -96)"
			vertices_plus
			{
				"v" "256 -256 32"
				"v" "256 -256 -96"
				"v" "256 256 -96"
				"v" "256 256 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(288 -288 -96) (288 -288 32) (288 288 32)"
			vertices_plus
			{
				"v" "288 -288 -96"
				"v" "288 -288 32"
				"v" "288 288 32"
				"v" "288 288 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(256 256 32) (256 256 -96) (288 288 -96)"
			vertices_plus
			{
				"v" "256 256 32"
				"v" "256 256 -96"
				"v" "288 288 -96"
				"v" "288 288 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(256 -256 -96) (256 -256 32) (288 -288 32)"
			vertices_plus
			{
				"v" "256 -256 -96"
				"v" "256 -256 32"
				"v" "288 -288 32"
				"v" "288 -288 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "42"
			"plane" "(288 -288 32) (-288 -288 32) (-256 -256 32)"
			vertices_plus
			{
				"v" "288 -288 32"
				"v" "-288 -288 32"
				"v" "-256 -256 32"
				"v" "256 -256 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-288 -288 -96) (288 -288 -96) (256 -256 -96)"
			vertices_plus
			{
				"v" "-288 -288 -96"
				"v" "288 -288 -96"
				"v" "256 -256 -96"
				"v" "-256 -256 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-256 -256 32) (-256 -256 -96) (256 -256 -96)"
			vertices_plus
			{
				"v" "-256 -256 32"
				"v" "-256 -256 -96"
				"v" "256 -256 -96"
				"v" "256 -256 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-288 -288 -96) (-288 -288 32) (288 -288 32)"
			vertices_plus
			{
				"v" "-288 -288 -96"
				"v" "-288 -288 32"
				"v" "288 -288 32"
				"v" "288 -288 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(256 -256 32) (256 -256 -96) (288 -288 -96)"
			vertices_plus
			{
				"v" "256 -256 32"
				"v" "256 -256 -96"
				"v" "288 -288 -96"
				"v" "288 -288 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-256 -256 -96) (-256 -256 32) (-288 -288 32)"
			vertices_plus
			{
				"v" "-256 -256 -96"
				"v" "-256 -256 32"
				"v" "-288 -288 32"
				"v" "-288 -288 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "48"
			"plane" "(256 256 32) (-256 256 32) (-288 288 32)"
			vertices_plus
			{
				"v" "256 256 32"
				"v" "-256 256 32"
				"v" "-288 288 32"
				"v" "288 288 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-256 256 -96) (256 256 -96) (288 288 -96)"
			vertices_plus
			{
				"v" "-256 256 -96"
				"v" "256 256 -96"
				"v" "288 288 -96"
				"v" "-288 288 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-288 288 32) (-288 288 -96) (288 288 -96)"
			vertices_plus
			{
				"v" "-288 288 32"
				"v" "-288 288 -96"
				"v" "288 288 -96"
				"v" "288 288 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-256 256 -96) (-256 256 32) (256 256 32)"
			vertices_plus
			{
				"v" "-256 256 -96"
				"v" "-256 256 32"
				"v" "256 256 32"
				"v" "256 256 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(288 288 32) (288 288 -96) (256 256 -96)"
			vertices_plus
			{
				"v" "288 288 32"
				"v" "288 288 -96"
				"v" "256 256 -96"
				"v" "256 256 32"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-288 288 -96) (-288 288 32) (-256 256 32)"
			vertices_plus
			{
				"v" "-288 288 -96"
				"v" "-288 288 32"
				"v" "-256 256 32"
				"v" "-256 256 -96"
			}
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "78"
			"plane" "(288 288 160) (288 -288 160) (256 -256 160)"
			vertices_plus
			{
				"v" "288 288 160"
				"v" "288 -288 160"
				"v" "256 -256 160"
				"v" "256 256 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(288 -288 32) (288 288 32) (256 256 32)"
			vertices_plus
			{
				"v" "288 -288 32"
				"v" "288 288 32"
				"v" "256 256 32"
				"v" "256 -256 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(256 -256 160) (256 -256 32) (256 256 32)"
			vertices_plus
			{
				"v" "256 -256 160"
				"v" "256 -256 32"
				"v" "256 256 32"
				"v" "256 256 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(288 -288 32) (288 -288 160) (288 288 160)"
			vertices_plus
			{
				"v" "288 -288 32"
				"v" "288 -288 160"
				"v" "288 288 160"
				"v" "288 288 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(256 256 160) (256 256 32) (288 288 32)"
			vertices_plus
			{
				"v" "256 256 160"
				"v" "256 256 32"
				"v" "288 288 32"
				"v" "288 288 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(256 -256 32) (256 -256 160) (288 -288 160)"
			vertices_plus
			{
				"v" "256 -256 32"
				"v" "256 -256 160"
				"v" "288 -288 160"
				"v" "288 -288 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "84"
			"plane" "(256 256 160) (-256 256 160) (-288 288 160)"
			vertices_plus
			{
				"v" "256 256 160"
				"v" "-256 256 160"
				"v" "-288 288 160"
				"v" "288 288 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-256 256 32) (256 256 32) (288 288 32)"
			vertices_plus
			{
				"v" "-256 256 32"
				"v" "256 256 32"
				"v" "288 288 32"
				"v" "-288 288 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-288 288 160) (-288 288 32) (288 288 32)"
			vertices_plus
			{
				"v" "-288 288 160"
				"v" "-288 288 32"
				"v" "288 288 32"
				"v" "288 288 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-256 256 32) (-256 256 160) (256 256 160)"
			vertices_plus
			{
				"v" "-256 256 32"
				"v" "-256 256 160"
				"v" "256 256 160"
				"v" "256 256 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(288 288 160) (288 288 32) (256 256 32)"
			vertices_plus
			{
				"v" "288 288 160"
				"v" "288 288 32"
				"v" "256 256 32"
				"v" "256 256 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-288 288 32) (-288 288 160) (-256 256 160)"
			vertices_plus
			{
				"v" "-288 288 32"
				"v" "-288 288 160"
				"v" "-256 256 160"
				"v" "-256 256 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "90"
			"plane" "(-256 256 160) (-256 -256 160) (-288 -288 160)"
			vertices_plus
			{
				"v" "-256 256 160"
				"v" "-256 -256 160"
				"v" "-288 -288 160"
				"v" "-288 288 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-256 -256 32) (-256 256 32) (-288 288 32)"
			vertices_plus
			{
				"v" "-256 -256 32"
				"v" "-256 256 32"
				"v" "-288 288 32"
				"v" "-288 -288 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-288 -288 160) (-288 -288 32) (-288 288 32)"
			vertices_plus
			{
				"v" "-288 -288 160"
				"v" "-288 -288 32"
				"v" "-288 288 32"
				"v" "-288 288 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-256 -256 32) (-256 -256 160) (-256 256 160)"
			vertices_plus
			{
				"v" "-256 -256 32"
				"v" "-256 -256 160"
				"v" "-256 256 160"
				"v" "-256 256 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-288 288 160) (-288 288 32) (-256 256 32)"
			vertices_plus
			{
				"v" "-288 288 160"
				"v" "-288 288 32"
				"v" "-256 256 32"
				"v" "-256 256 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-288 -288 32) (-288 -288 160) (-256 -256 160)"
			vertices_plus
			{
				"v" "-288 -288 32"
				"v" "-288 -288 160"
				"v" "-256 -256 160"
				"v" "-256 -256 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "96"
			"plane" "(288 -288 160) (-288 -288 160) (-256 -256 160)"
			vertices_plus
			{
				"v" "288 -288 160"
				"v" "-288 -288 160"
				"v" "-256 -256 160"
				"v" "256 -256 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-288 -288 32) (288 -288 32) (256 -256 32)"
			vertices_plus
			{
				"v" "-288 -288 32"
				"v" "288 -288 32"
				"v" "256 -256 32"
				"v" "-256 -256 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-256 -256 160) (-256 -256 32) (256 -256 32)"
			vertices_plus
			{
				"v" "-256 -256 160"
				"v" "-256 -256 32"
				"v" "256 -256 32"
				"v" "256 -256 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-288 -288 32) (-288 -288 160) (288 -288 160)"
			vertices_plus
			{
				"v" "-288 -288 32"
				"v" "-288 -288 160"
				"v" "288 -288 160"
				"v" "288 -288 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(256 -256 160) (256 -256 32) (288 -288 32)"
			vertices_plus
			{
				"v" "256 -256 160"
				"v" "256 -256 32"
				"v" "288 -288 32"
				"v" "288 -288 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-256 -256 32) (-256 -256 160) (-288 -288 160)"
			vertices_plus
			{
				"v" "-256 -256 32"
				"v" "-256 -256 160"
				"v" "-288 -288 160"
				"v" "-288 -288 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "108"
			"plane" "(-256 256 160) (256 256 160) (256 -256 160)"
			vertices_plus
			{
				"v" "-256 256 160"
				"v" "256 256 160"
				"v" "256 -256 160"
				"v" "-256 -256 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-256 -256 128) (256 -256 128) (256 256 128)"
			vertices_plus
			{
				"v" "-256 -256 128"
				"v" "256 -256 128"
				"v" "256 256 128"
				"v" "-256 256 128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-256 256 160) (-256 -256 160) (-256 -256 128)"
			vertices_plus
			{
				"v" "-256 256 160"
				"v" "-256 -256 160"
				"v" "-256 -256 128"
				"v" "-256 256 128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(256 256 128) (256 -256 128) (256 -256 160)"
			vertices_plus
			{
				"v" "256 256 128"
				"v" "256 -256 128"
				"v" "256 -256 160"
				"v" "256 256 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(256 256 160) (-256 256 160) (-256 256 128)"
			vertices_plus
			{
				"v" "256 256 160"
				"v" "-256 256 160"
				"v" "-256 256 128"
				"v" "256 256 128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(256 -256 128) (-256 -256 128) (-256 -256 160)"
			vertices_plus
			{
				"v" "256 -256 128"
				"v" "-256 -256 128"
				"v" "-256 -256 160"
				"v" "256 -256 160"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "76"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 -63"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "81"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 142 0"
	"pitch" "-45"
	"origin" "160 -192 -55"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
