//-----------------------------------------------------------------------------
//  TIER1.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro GITROOT "..\.."
$Macro SRCDIR "$GITROOT"

$include "$GITROOT\vpc_scripts\source_lib_base.vpc"

$Configuration
{
    $Compiler
    {
        $PreprocessorDefinitions "$BASE;TIER1_STATIC_LIB"
    }

    $Librarian
    {
        $AdditionalDependencies "$BASE Rpcrt4.lib"
    }
}

$Project "tier1"
{
    $Folder "Source Files"
    {
        $File "$GITROOT\src\tier1\bitbuf.cpp"
        $File "$GITROOT\src\tier1\newbitbuf.cpp"
        $File "$GITROOT\src\tier1\byteswap.cpp"
        $File "$GITROOT\src\tier1\characterset.cpp"
        $File "$GITROOT\src\tier1\checksum_crc.cpp"
        $File "$GITROOT\src\tier1\checksum_md5.cpp"
        $File "$GITROOT\src\tier1\checksum_sha1.cpp"
        $File "$GITROOT\src\tier1\commandbuffer.cpp"
        $File "$GITROOT\src\tier1\convar.cpp"
        $File "$GITROOT\src\tier1\datamanager.cpp"
        $File "$GITROOT\src\tier1\diff.cpp"
        $File "$GITROOT\src\tier1\generichash.cpp"
        $File "$GITROOT\src\tier1\ilocalize.cpp"
        $File "$GITROOT\src\tier1\interface.cpp"
        $File "$GITROOT\src\tier1\KeyValues.cpp"
        $File "$GITROOT\src\tier1\kvpacker.cpp"
        $File "$GITROOT\src\tier1\lzmaDecoder.cpp"
        $File "$GITROOT\src\tier1\lzss.cpp" [!$SOURCESDK]
        $File "$GITROOT\src\tier1\mempool.cpp"
        $File "$GITROOT\src\tier1\memstack.cpp"
        $File "$GITROOT\src\tier1\NetAdr.cpp"
        $File "$GITROOT\src\tier1\splitstring.cpp"
        $File "$GITROOT\src\tier1\processor_detect.cpp"
        {
            $Configuration
            {
                $Compiler
                {
                    $EnableC++Exceptions "Yes (/EHsc)"
                }
            }
        }

        //$File "qsort_s.cpp"   [$LINUXALL||$PS3]
        $File "$GITROOT\src\tier1\rangecheckedvar.cpp"
        $File "$GITROOT\src\tier1\reliabletimer.cpp"
        $File "$GITROOT\src\tier1\stringpool.cpp"
        $File "$GITROOT\src\tier1\strtools.cpp"
        $File "$GITROOT\src\tier1\tier1.cpp"
        $File "$GITROOT\src\tier1\tokenreader.cpp"
        $File "$GITROOT\src\tier1\sparsematrix.cpp"
        $File "$GITROOT\src\tier1\uniqueid.cpp"
        $File "$GITROOT\src\tier1\utlbuffer.cpp"
        $File "$GITROOT\src\tier1\utlbufferutil.cpp"
        $File "$GITROOT\src\tier1\utlstring.cpp"
        $File "$GITROOT\src\tier1\utlsymbol.cpp"
        //$File "$GITROOT\src\tier1\pathmatch.cpp" [$LINUXALL]
        $File "$GITROOT\src\tier1\snappy.cpp"
        $File "$GITROOT\src\tier1\snappy-sinksource.cpp"
        $File "$GITROOT\src\tier1\snappy-stubs-internal.cpp"
    }

    $Folder "Header Files"
    {
        $Folder "Internal Header Files"
        {
            $File "$GITROOT\src\tier1\snappy-internal.h"
            $File "$GITROOT\src\tier1\snappy-stubs-internal.h"
        }
        $File "$GITROOT\src\public\tier1\bitbuf.h"
        $File "$GITROOT\src\public\tier1\byteswap.h"
        $File "$GITROOT\src\public\tier1\callqueue.h"
        $File "$GITROOT\src\public\tier1\characterset.h"
        $File "$GITROOT\src\public\tier1\checksum_crc.h"
        $File "$GITROOT\src\public\tier1\checksum_md5.h"
        $File "$GITROOT\src\public\tier1\checksum_sha1.h"
        $File "$GITROOT\src\public\tier1\CommandBuffer.h"
        $File "$GITROOT\src\public\tier1\convar.h"
        $File "$GITROOT\src\public\tier1\datamanager.h"
        $File "$GITROOT\src\public\datamap.h"
        $File "$GITROOT\src\public\tier1\delegates.h"
        $File "$GITROOT\src\public\tier1\diff.h"
        $File "$GITROOT\src\public\tier1\fmtstr.h"
        $File "$GITROOT\src\public\tier1\functors.h"
        $File "$GITROOT\src\public\tier1\generichash.h"
        $File "$GITROOT\src\public\tier1\iconvar.h"
        $File "$GITROOT\src\public\tier1\ilocalize.h"
        $File "$GITROOT\src\public\tier1\interface.h"
        $File "$GITROOT\src\public\tier1\KeyValues.h"
        $File "$GITROOT\src\public\tier1\kvpacker.h"
        $File "$GITROOT\src\public\tier1\lzmaDecoder.h"
        $File "$GITROOT\src\public\tier1\lzss.h"
        $File "$GITROOT\src\public\tier1\mempool.h"
        $File "$GITROOT\src\public\tier1\memstack.h"
        $File "$GITROOT\src\public\tier1\netadr.h"
        $File "$GITROOT\src\public\tier1\processor_detect.h"
        $File "$GITROOT\src\public\tier1\rangecheckedvar.h"
        $File "$GITROOT\src\public\tier1\refcount.h"
        $File "$GITROOT\src\public\tier1\smartptr.h"
        $File "$GITROOT\src\public\tier1\snappy.h"
        $File "$GITROOT\src\public\tier1\snappy-sinksource.h"
        $File "$GITROOT\src\public\tier1\stringpool.h"
        $File "$GITROOT\src\public\tier1\strtools.h"
        $File "$GITROOT\src\public\tier1\tier1.h"
        $File "$GITROOT\src\public\tier1\tokenreader.h"
        $File "$GITROOT\src\public\tier1\uniqueid.h"
        $File "$GITROOT\src\public\tier1\utlbidirectionalset.h"
        $File "$GITROOT\src\public\tier1\utlblockmemory.h"
        $File "$GITROOT\src\public\tier1\utlbuffer.h"
        $File "$GITROOT\src\public\tier1\utlbufferutil.h"
        $File "$GITROOT\src\public\tier1\utlcommon.h"
        $File "$GITROOT\src\public\tier1\utldict.h"
        $File "$GITROOT\src\public\tier1\utlenvelope.h"
        $File "$GITROOT\src\public\tier1\utlfixedmemory.h"
        $File "$GITROOT\src\public\tier1\utlhandletable.h"
        $File "$GITROOT\src\public\tier1\utlhash.h"
        $File "$GITROOT\src\public\tier1\utlhashtable.h"
        $File "$GITROOT\src\public\tier1\utllinkedlist.h"
        $File "$GITROOT\src\public\tier1\utlmap.h"
        $File "$GITROOT\src\public\tier1\utlmemory.h"
        $File "$GITROOT\src\public\tier1\utlmultilist.h"
        $File "$GITROOT\src\public\tier1\utlpriorityqueue.h"
        $File "$GITROOT\src\public\tier1\utlqueue.h"
        $File "$GITROOT\src\public\tier1\utlrbtree.h"
        $File "$GITROOT\src\public\tier1\UtlSortVector.h"
        $File "$GITROOT\src\public\tier1\utlstack.h"
        $File "$GITROOT\src\public\tier1\utlstring.h"
        $File "$GITROOT\src\public\tier1\UtlStringMap.h"
        $File "$GITROOT\src\public\tier1\utlsymbol.h"
        $File "$GITROOT\src\public\tier1\utlsymbollarge.h"
        $File "$GITROOT\src\public\tier1\utlvector.h"
    }
}
