//-----------------------------------------------------------------------------
//  game_shader_dx9.vpc
//
//  Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$MacroRequired "GITROOT"
$MacroRequired "GAMENAME"

$Macro OUTBINDIR "$GITROOT\game\$GAMENAME\bin"

$Include "$GITROOT\vpc_scripts\source_dll_base.vpc"

$Configuration  "Debug"
{
    $General
    {
        $OutputDirectory        "Debug_dx9_$GAMENAME"                   [$WIN32]
        $IntermediateDirectory  "Debug_dx9_$GAMENAME"                   [$WIN32]
    }
}

$Configuration  "Release"
{
    $General
    {
        $OutputDirectory        "Release_dx9_$GAMENAME"                 [$WIN32]
        $IntermediateDirectory  "Release_dx9_$GAMENAME"                 [$WIN32]
    }
}

// Common Configuration
$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;include"
        $PreprocessorDefinitions        "$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS;GAME_SHADER_DLL"
        $PreprocessorDefinitions        "$BASE;USE_ACTUAL_DX"
    }

    $Linker
    {
        $AdditionalDependencies         "$BASE version.lib winmm.lib"   [$WIN32]
        $SystemLibraries                "iconv"                         [$OSXALL]
    }
}

$Project
{
    $Folder "Source Files"
    {
        $File "$GITROOT\src\game_shader_dx9\BaseVSShader.cpp"
    }

    $Folder "Header Files"
    {
        $Folder "HLSL"
        {
            $File "$GITROOT\src\game_shader_dx9\common_fxc.h"
            $File "$GITROOT\src\game_shader_dx9\common_ps_fxc.h"
            $File "$GITROOT\src\game_shader_dx9\common_vs_fxc.h"
        }

        $File "$GITROOT\src\game_shader_dx9\common_hlsl_cpp_consts.h"
        $File "$GITROOT\src\game_shader_dx9\BaseVSShader.h"
        $File "$GITROOT\src\game_shader_dx9\commandbuilder.h"
        $File "$GITROOT\src\game_shader_dx9\shader_constant_register_map.h"
        $File "$GITROOT\src\game_shader_dx9\cpp_shader_constant_register_map.h"
    }

    $Folder "Link Libraries"
    {
        $ImpLib "$GITROOT\lib\mathlib"
        $ImpLib "$GITROOT\lib\shaderlib"
    }

    $File "build_shaders.bat"

    $Shaders "stdshader_dx9_20b.txt"
    $Shaders "stdshader_dx9_30.txt"
}
