//-----------------------------------------------------------------------------
//  game_shader_dx9_refraction.vpc
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro GITROOT "..\.."
$Macro SRCDIR "$GITROOT"
$Macro GAMENAME "refraction"

$Include "$GITROOT\src\game_shader_dx9\game_shader_dx9_base.vpc"

$Project "game_shader_dx9"
{
    $Folder "Source Files"
    {
        $File "postproc_lensdistortion.cpp"
    }

    $Folder "Shader Source"
    {
        $File "postproc_vs30.fxc"
        $File "postproc_lensdistortion_ps30.fxc"
    }

    $Folder "Header Files"
    {

    }

    $File   "build_refraction_shaders.bat"
}
