//-----------------------------------------------------------------------------
//  RAYTRACE.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro GITROOT "..\.."
$Macro SRCDIR "$GITROOT"
$Include "$GITROOT\vpc_scripts\source_lib_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories "$BASE,$GITROOT\src\common"
    }
}

$Project "Raytrace"
{
    $Folder "Source Files"
    {
        $File "raytrace.cpp"
        $File "trace2.cpp"
        $File "trace3.cpp"
    }
}
