//-----------------------------------------------------------------------------
//  game_shader_dx9.vpc
//
//  Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro GAMENAME     "refraction"

$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project "game_shader_dx9"
{
    $Folder "Source Files"
    {
        $File "post_chromatic_aberration.cpp"
        $File "post_cubic_distortion.cpp"
        $File "pbr.cpp"
    }

    $Folder "Shader Source"
    {
        $File "screenspaceeffect_vs30.fxc"
        $File "post_chromatic_aberration_ps30.fxc"
        $File "post_cubic_distortion_ps30.fxc"
        $File "pbr_vs30.fxc"
        $File "pbr_ps30.fxc"
    }

    $Folder "Header Files"
    {
        $File "pbr_common_ps30.h"
    }

    $File   "build_refraction_shaders.bat"
}
