//-----------------------------------------------------------------------------
//  game_shader_dx9_refraction.vpc
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro GAMENAME     "refraction"

$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project "game_shader_dx9"
{
    $Folder "Source Files"
    {
        $File "postproc_chromaticaberration.cpp"
        $File "postproc_cubicdistortion.cpp"
        $File "postproc_desaturate.cpp"
    }

    $Folder "Shader Source"
    {
        $File "postproc_vs30.fxc"
        $File "postproc_chromaticaberration_ps30.fxc"
        $File "postproc_cubicdistortion_ps30.fxc"
        $File "postproc_desaturate_ps30.fxc"
    }

    $Folder "Header Files"
    {

    }

    $File   "build_refraction_shaders.bat"
}
