//-----------------------------------------------------------------------------
//  game_shader_dx9_refraction.vpc
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro GAMENAME     "refraction"

$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project "game_shader_dx9"
{
    $Folder "Source Files"
    {
        $File "post_chromatic_aberration.cpp"
        $File "post_cubic_distortion.cpp"
    }

    $Folder "Shader Source"
    {
        $File "post_generic_vs30.fxc"
        $File "post_chromatic_aberration_ps30.fxc"
        $File "post_cubic_distortion_ps30.fxc"
    }

    $Folder "Header Files"
    {

    }

    $File   "build_refraction_shaders.bat"
}
