#include "common_vs_fxc.h"

struct VS_Input {
    float3 position : POSITION;
    float2 uv0      : TEXCOORD0;
};

struct VS_Output {
    float4 position : POSITION;
    float2 uv0      : TEXCOORD0;
    float2 uv1      : TEXCOORD1;
    float2 uv2      : TEXCOORD2;
};

float4 texel_sizes  : register(SHADER_SPECIFIC_CONST_0);

VS_Output main(const VS_Input vsi)
{
    VS_Output vso;
    vso.position = float4(vsi.position, 1.0);
    vso.uv0 = vsi.uv0;
    vso.uv1 = float2(0.0, 0.0);
    vso.uv2 = float2(texel_sizes.z, texel_sizes.w) + vsi.uv0;
    return vso;
}
