#include "common_vs_fxc.h"

struct VS_INPUT {
    float3 position : POSITION;
    float2 uv0      : TEXCOORD0;
};

struct VS_OUTPUT {
    float4 position : POSITION;
    float2 uv0      : TEXCOORD0;
    float2 uv1      : TEXCOORD1;
    float2 uv2      : TEXCOORD2;
};

float4 TEXEL_SIZES  : register(SHADER_SPECIFIC_CONST_0);

VS_OUTPUT main(const VS_INPUT vsi)
{
    VS_OUTPUT vso;
    vso.position = float4(vsi.position, 1.0);
    vso.uv0 = vsi.uv0;
    vso.uv1 = float2(0.0, 0.0);
    vso.uv2 = float2(TEXEL_SIZES.z, TEXEL_SIZES.w) + vsi.uv0;
    return vso;
}
