macro "PROJECT_NAME"    "refraction server"
macro "GIT_ROOT"        "../../.."
macro "GAME_NAME"       "refraction"

include "$GIT_ROOT$/src/server/server_base.qpc"

config
{
    compile
    {
        defines
        {
            "HL2_DLL"
            "HL2_EPISODIC"
            "USES_SAVERESTORE"
            "REFRACTION"
        }
        
        inc_dirs
        {
            "$GAME_SERVER$/hl2"
            "$GAME_SERVER$/episodic"
            "$GAME_SHARED$/hl2"
            "$GAME_SHARED$/episodic"
        }
    }
}

files
{
    folder "Source Files"
    {
        "$GAME_SERVER$/ai_behavior_passenger.cpp"
        "$GAME_SERVER$/ai_behavior_passenger.h"
        "$GAME_SERVER$/ai_eventresponse.cpp"
        "$GAME_SERVER$/ai_eventresponse.h"
        "$GAME_SERVER$/ai_relationship.cpp"
        "$GAME_SERVER$/base_gameinterface.cpp"
        "$GAME_SERVER$/basebludgeonweapon.cpp"
        "$GAME_SERVER$/basebludgeonweapon.h"
        "$GAME_SERVER$/basegrenade_concussion.cpp"
        "$GAME_SERVER$/basegrenade_contact.cpp"
        "$GAME_SERVER$/basegrenade_timed.cpp"
        "$GAME_SERVER$/grenadethrown.cpp"
        "$GAME_SERVER$/grenadethrown.h"
        "$GAME_SERVER$/h_cycler.cpp"
        "$GAME_SERVER$/h_cycler.h"
        "$GAME_SERVER$/logic_achievement.cpp"
        "$GAME_SERVER$/monstermaker.cpp"
        "$GAME_SERVER$/monstermaker.h"
        "$GAME_SERVER$/npc_talker.cpp"
        "$GAME_SERVER$/npc_talker.h"
        "$GAME_SERVER$/physics_bone_follower.h"
        "$GAME_SERVER$/team_spawnpoint.cpp"
        "$GAME_SERVER$/team_spawnpoint.h"
        "$GAME_SERVER$/vehicle_choreo_generic.cpp"
        "$GAME_SERVER$/weapon_cubemap.cpp"
        "$GAME_SHARED$/hl2/survival_gamerules.cpp"
        "$GAME_SHARED$/ragdoll_shared.h"
        "$GAME_SHARED$/script_intro_shared.cpp"
        "$GAME_SHARED$/solidsetdefaults.h"
        "$GAME_SHARED$/touchlink.h"
        "$GAME_SHARED$/vehicle_choreo_generic_shared.h"
        "$GAME_SHARED$/weapon_parse_default.cpp"
        
        folder "HalfLife2"
        {
            folder "unused"
            {
                "$GAME_SERVER$/episodic/weapon_hopwire.cpp"
                "$GAME_SERVER$/hl2/grenade_beam.cpp"
                "$GAME_SERVER$/hl2/grenade_beam.h"
                "$GAME_SERVER$/hl2/grenade_homer.cpp"
                "$GAME_SERVER$/hl2/grenade_homer.h"
                "$GAME_SERVER$/hl2/grenade_pathfollower.cpp"
                "$GAME_SERVER$/hl2/grenade_pathfollower.h"
                "$GAME_SERVER$/hl2/npc_missiledefense.cpp"
                "$GAME_SERVER$/hl2/vehicle_apc.cpp"
                "$GAME_SERVER$/hl2/weapon_cguard.cpp"
                "$GAME_SERVER$/hl2/weapon_flaregun.cpp"
                "$GAME_SERVER$/hl2/weapon_flaregun.h"
                "$GAME_SERVER$/hl2/weapon_slam.cpp"
                "$GAME_SERVER$/hl2/weapon_slam.h"
            }
            
            "$GAME_SERVER$/episodic/ai_behavior_alyx_injured.cpp"
            "$GAME_SERVER$/episodic/ai_behavior_alyx_injured.h"
            "$GAME_SERVER$/episodic/ai_behavior_passenger_companion.cpp"
            "$GAME_SERVER$/episodic/ai_behavior_passenger_companion.h"
            "$GAME_SERVER$/episodic/ai_behavior_passenger_zombie.cpp"
            "$GAME_SERVER$/episodic/ai_behavior_passenger_zombie.h"
            "$GAME_SERVER$/episodic/ep1_gamestats.cpp"
            "$GAME_SERVER$/episodic/ep1_gamestats.h"
            "$GAME_SERVER$/episodic/ep2_gamestats.cpp"
            "$GAME_SERVER$/episodic/ep2_gamestats.h"
            "$GAME_SERVER$/episodic/npc_advisor.cpp"
            "$GAME_SERVER$/episodic/npc_combine_cannon.cpp"
            "$GAME_SERVER$/episodic/npc_hunter.cpp"
            "$GAME_SERVER$/episodic/npc_hunter.h"
            "$GAME_SERVER$/episodic/npc_magnusson.cpp"
            "$GAME_SERVER$/episodic/npc_puppet.cpp"
            "$GAME_SERVER$/episodic/prop_scalable.cpp"
            "$GAME_SERVER$/episodic/vehicle_jeep_episodic.cpp"
            "$GAME_SERVER$/episodic/vehicle_jeep_episodic.h"
            "$GAME_SERVER$/episodic/weapon_striderbuster.cpp"
            "$GAME_SERVER$/episodic/weapon_striderbuster.h"
            "$GAME_SERVER$/hl2/Func_Monitor.cpp"
            "$GAME_SERVER$/hl2/ai_allymanager.cpp"
            "$GAME_SERVER$/hl2/ai_behavior_actbusy.cpp"
            "$GAME_SERVER$/hl2/ai_behavior_actbusy.h"
            "$GAME_SERVER$/hl2/ai_behavior_functank.cpp"
            "$GAME_SERVER$/hl2/ai_behavior_functank.h"
            "$GAME_SERVER$/hl2/ai_behavior_holster.cpp"
            "$GAME_SERVER$/hl2/ai_behavior_holster.h"
            "$GAME_SERVER$/hl2/ai_behavior_operator.cpp"
            "$GAME_SERVER$/hl2/ai_behavior_operator.h"
            "$GAME_SERVER$/hl2/ai_behavior_police.cpp"
            "$GAME_SERVER$/hl2/ai_behavior_police.h"
            "$GAME_SERVER$/hl2/ai_goal_police.cpp"
            "$GAME_SERVER$/hl2/ai_goal_police.h"
            "$GAME_SERVER$/hl2/ai_interactions.h"
            "$GAME_SERVER$/hl2/ai_spotlight.cpp"
            "$GAME_SERVER$/hl2/ai_spotlight.h"
            "$GAME_SERVER$/hl2/antlion_dust.cpp"
            "$GAME_SERVER$/hl2/antlion_dust.h"
            "$GAME_SERVER$/hl2/antlion_maker.cpp"
            "$GAME_SERVER$/hl2/antlion_maker.h"
            "$GAME_SERVER$/hl2/ar2_explosion.cpp"
            "$GAME_SERVER$/hl2/ar2_explosion.h"
            "$GAME_SERVER$/hl2/basehlcombatweapon.cpp"
            "$GAME_SERVER$/hl2/basehlcombatweapon.h"
            "$GAME_SERVER$/hl2/cbasehelicopter.cpp"
            "$GAME_SERVER$/hl2/cbasehelicopter.h"
            "$GAME_SERVER$/hl2/cbasespriteprojectile.cpp"
            "$GAME_SERVER$/hl2/cbasespriteprojectile.h"
            "$GAME_SERVER$/hl2/citadel_effects.cpp"
            "$GAME_SERVER$/hl2/combine_mine.cpp"
            "$GAME_SERVER$/hl2/combine_mine.h"
            "$GAME_SERVER$/hl2/energy_wave.h"
            "$GAME_SERVER$/hl2/env_alyxemp.cpp"
            "$GAME_SERVER$/hl2/env_headcrabcanister.cpp"
            "$GAME_SERVER$/hl2/env_speaker.cpp"
            "$GAME_SERVER$/hl2/env_starfield.cpp"
            "$GAME_SERVER$/hl2/func_bulletshield.cpp"
            "$GAME_SERVER$/hl2/func_bulletshield.h"
            "$GAME_SERVER$/hl2/func_recharge.cpp"
            "$GAME_SERVER$/hl2/func_tank.cpp"
            "$GAME_SERVER$/hl2/func_tank.h"
            "$GAME_SERVER$/hl2/grenade_ar2.cpp"
            "$GAME_SERVER$/hl2/grenade_ar2.h"
            "$GAME_SERVER$/hl2/grenade_bugbait.cpp"
            "$GAME_SERVER$/hl2/grenade_bugbait.h"
            "$GAME_SERVER$/hl2/grenade_frag.cpp"
            "$GAME_SERVER$/hl2/grenade_frag.h"
            "$GAME_SERVER$/hl2/grenade_spit.cpp"
            "$GAME_SERVER$/hl2/grenade_spit.h"
            "$GAME_SERVER$/hl2/hl2_ai_network.cpp"
            "$GAME_SERVER$/hl2/hl2_client.cpp"
            "$GAME_SERVER$/hl2/hl2_eventlog.cpp"
            "$GAME_SERVER$/hl2/hl2_player.cpp"
            "$GAME_SERVER$/hl2/hl2_player.h"
            "$GAME_SERVER$/hl2/hl2_playerlocaldata.cpp"
            "$GAME_SERVER$/hl2/hl2_playerlocaldata.h"
            "$GAME_SERVER$/hl2/hl2_triggers.cpp"
            "$GAME_SERVER$/hl2/hl_playermove.cpp"
            "$GAME_SERVER$/hl2/info_darknessmode_lightsource.cpp"
            "$GAME_SERVER$/hl2/info_darknessmode_lightsource.h"
            "$GAME_SERVER$/hl2/info_teleporter_countdown.cpp"
            "$GAME_SERVER$/hl2/item_ammo.cpp"
            "$GAME_SERVER$/hl2/item_battery.cpp"
            "$GAME_SERVER$/hl2/item_dynamic_resupply.cpp"
            "$GAME_SERVER$/hl2/item_dynamic_resupply.h"
            "$GAME_SERVER$/hl2/item_healthkit.cpp"
            "$GAME_SERVER$/hl2/item_itemcrate.cpp"
            "$GAME_SERVER$/hl2/item_suit.cpp"
            "$GAME_SERVER$/hl2/look_door.cpp"
            "$GAME_SERVER$/hl2/monster_dummy.cpp"
            "$GAME_SERVER$/hl2/npc_BaseZombie.cpp"
            "$GAME_SERVER$/hl2/npc_BaseZombie.h"
            "$GAME_SERVER$/hl2/npc_PoisonZombie.cpp"
            "$GAME_SERVER$/hl2/npc_alyx_episodic.cpp"
            "$GAME_SERVER$/hl2/npc_alyx_episodic.h"
            "$GAME_SERVER$/hl2/npc_antlion.cpp"
            "$GAME_SERVER$/hl2/npc_antlion.h"
            "$GAME_SERVER$/hl2/npc_antliongrub.cpp"
            "$GAME_SERVER$/hl2/npc_antlionguard.cpp"
            "$GAME_SERVER$/hl2/npc_apcdriver.cpp"
            "$GAME_SERVER$/hl2/npc_attackchopper.cpp"
            "$GAME_SERVER$/hl2/npc_attackchopper.h"
            "$GAME_SERVER$/hl2/npc_barnacle.cpp"
            "$GAME_SERVER$/hl2/npc_barnacle.h"
            "$GAME_SERVER$/hl2/npc_barney.cpp"
            "$GAME_SERVER$/hl2/npc_basescanner.cpp"
            "$GAME_SERVER$/hl2/npc_basescanner.h"
            "$GAME_SERVER$/hl2/npc_breen.cpp"
            "$GAME_SERVER$/hl2/npc_bullseye.cpp"
            "$GAME_SERVER$/hl2/npc_bullseye.h"
            "$GAME_SERVER$/hl2/npc_citizen17.cpp"
            "$GAME_SERVER$/hl2/npc_citizen17.h"
            "$GAME_SERVER$/hl2/npc_combine.cpp"
            "$GAME_SERVER$/hl2/npc_combine.h"
            "$GAME_SERVER$/hl2/npc_combinecamera.cpp"
            "$GAME_SERVER$/hl2/npc_combinedropship.cpp"
            "$GAME_SERVER$/hl2/npc_combinegunship.cpp"
            "$GAME_SERVER$/hl2/npc_combines.cpp"
            "$GAME_SERVER$/hl2/npc_combines.h"
            "$GAME_SERVER$/hl2/npc_cranedriver.cpp"
            "$GAME_SERVER$/hl2/npc_crow.cpp"
            "$GAME_SERVER$/hl2/npc_crow.h"
            "$GAME_SERVER$/hl2/npc_dog.cpp"
            "$GAME_SERVER$/hl2/npc_eli.cpp"
            "$GAME_SERVER$/hl2/npc_enemyfinder.cpp"
            "$GAME_SERVER$/hl2/npc_fastzombie.cpp"
            "$GAME_SERVER$/hl2/npc_fisherman.cpp"
            "$GAME_SERVER$/hl2/npc_gman.cpp"
            "$GAME_SERVER$/hl2/npc_headcrab.cpp"
            "$GAME_SERVER$/hl2/npc_headcrab.h"
            "$GAME_SERVER$/hl2/npc_ichthyosaur.cpp"
            "$GAME_SERVER$/hl2/npc_kleiner.cpp"
            "$GAME_SERVER$/hl2/npc_launcher.cpp"
            "$GAME_SERVER$/hl2/npc_manhack.cpp"
            "$GAME_SERVER$/hl2/npc_manhack.h"
            "$GAME_SERVER$/hl2/npc_metropolice.cpp"
            "$GAME_SERVER$/hl2/npc_metropolice.h"
            "$GAME_SERVER$/hl2/npc_monk.cpp"
            "$GAME_SERVER$/hl2/npc_mossman.cpp"
            "$GAME_SERVER$/hl2/npc_playercompanion.cpp"
            "$GAME_SERVER$/hl2/npc_playercompanion.h"
            "$GAME_SERVER$/hl2/npc_rollermine.cpp"
            "$GAME_SERVER$/hl2/npc_rollermine.h"
            "$GAME_SERVER$/hl2/npc_scanner.cpp"
            "$GAME_SERVER$/hl2/npc_scanner.h"
            "$GAME_SERVER$/hl2/npc_stalker.cpp"
            "$GAME_SERVER$/hl2/npc_stalker.h"
            "$GAME_SERVER$/hl2/npc_strider.cpp"
            "$GAME_SERVER$/hl2/npc_strider.h"
            "$GAME_SERVER$/hl2/npc_turret_ceiling.cpp"
            "$GAME_SERVER$/hl2/npc_turret_floor.cpp"
            "$GAME_SERVER$/hl2/npc_turret_ground.cpp"
            "$GAME_SERVER$/hl2/npc_vortigaunt_episodic.cpp"
            "$GAME_SERVER$/hl2/npc_vortigaunt_episodic.h"
            "$GAME_SERVER$/hl2/npc_zombie.cpp"
            "$GAME_SERVER$/hl2/npc_zombine.cpp"
            "$GAME_SERVER$/hl2/point_apc_controller.cpp"
            "$GAME_SERVER$/hl2/prop_combine_ball.cpp"
            "$GAME_SERVER$/hl2/prop_combine_ball.h"
            "$GAME_SERVER$/hl2/prop_thumper.cpp"
            "$GAME_SERVER$/hl2/proto_sniper.cpp"
            "$GAME_SERVER$/hl2/rotorwash.cpp"
            "$GAME_SERVER$/hl2/rotorwash.h"
            "$GAME_SERVER$/hl2/script_intro.cpp"
            "$GAME_SERVER$/hl2/script_intro.h"
            "$GAME_SERVER$/hl2/te_gaussexplosion.cpp"
            "$GAME_SERVER$/hl2/vehicle_airboat.cpp"
            "$GAME_SERVER$/hl2/vehicle_apc.h"
            "$GAME_SERVER$/hl2/vehicle_cannon.cpp"
            "$GAME_SERVER$/hl2/vehicle_crane.cpp"
            "$GAME_SERVER$/hl2/vehicle_crane.h"
            "$GAME_SERVER$/hl2/vehicle_jeep.cpp"
            "$GAME_SERVER$/hl2/vehicle_prisoner_pod.cpp"
            "$GAME_SERVER$/hl2/vehicle_viewcontroller.cpp"
            "$GAME_SERVER$/hl2/weapon_357.cpp"
            "$GAME_SERVER$/hl2/weapon_alyxgun.cpp"
            "$GAME_SERVER$/hl2/weapon_alyxgun.h"
            "$GAME_SERVER$/hl2/weapon_annabelle.cpp"
            "$GAME_SERVER$/hl2/weapon_ar2.cpp"
            "$GAME_SERVER$/hl2/weapon_ar2.h"
            "$GAME_SERVER$/hl2/weapon_bugbait.cpp"
            "$GAME_SERVER$/hl2/weapon_citizenpackage.cpp"
            "$GAME_SERVER$/hl2/weapon_citizenpackage.h"
            "$GAME_SERVER$/hl2/weapon_crossbow.cpp"
            "$GAME_SERVER$/hl2/weapon_crowbar.cpp"
            "$GAME_SERVER$/hl2/weapon_crowbar.h"
            "$GAME_SERVER$/hl2/weapon_frag.cpp"
            "$GAME_SERVER$/hl2/weapon_physcannon.cpp"
            "$GAME_SERVER$/hl2/weapon_physcannon.h"
            "$GAME_SERVER$/hl2/weapon_pistol.cpp"
            "$GAME_SERVER$/hl2/weapon_rpg.cpp"
            "$GAME_SERVER$/hl2/weapon_rpg.h"
            "$GAME_SERVER$/hl2/weapon_shotgun.cpp"
            "$GAME_SERVER$/hl2/weapon_smg1.cpp"
            "$GAME_SERVER$/hl2/weapon_stunstick.cpp"
            "$GAME_SERVER$/hl2/weapon_stunstick.h"
            "$GAME_SHARED$/episodic/achievements_ep1.cpp"
            "$GAME_SHARED$/episodic/achievements_ep2.cpp"
            "$GAME_SHARED$/episodic/achievements_epx.cpp"
            "$GAME_SHARED$/episodic/npc_advisor_shared.h"
            "$GAME_SHARED$/hl2/basehlcombatweapon_shared.cpp"
            "$GAME_SHARED$/hl2/basehlcombatweapon_shared.h"
            "$GAME_SHARED$/hl2/citadel_effects_shared.h"
            "$GAME_SHARED$/hl2/env_alyxemp_shared.h"
            "$GAME_SHARED$/hl2/env_headcrabcanister_shared.cpp"
            "$GAME_SHARED$/hl2/env_headcrabcanister_shared.h"
            "$GAME_SHARED$/hl2/hl2_gamerules.cpp"
            "$GAME_SHARED$/hl2/hl2_gamerules.h"
            "$GAME_SHARED$/hl2/hl2_player_shared.h"
            "$GAME_SHARED$/hl2/hl2_shareddefs.h"
            "$GAME_SHARED$/hl2/hl2_usermessages.cpp"
            "$GAME_SHARED$/hl2/hl2_vehicle_radar.h"
            "$GAME_SHARED$/hl2/hl_gamemovement.cpp"
            "$GAME_SHARED$/hl2/hl_gamemovement.h"
            "$GAME_SHARED$/hl2/hl_movedata.h"
            "$SRC_DIR$/common/hl2orange.spa.h"
        }
    }
}
