//-----------------------------------------------------------------------------
//  SERVER_REFRACTION.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro GAMENAME     "refraction"
$Include "$GAMESERVER\server_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$GAMESHARED\hl2;$GAMESHARED\episodic;$GAMESERVER\hl2;$GAMESERVER\episodic"
        $PreprocessorDefinitions        "$BASE;HL2_DLL;HL2_EPISODIC;USES_SAVERESTORE;REFRACTION;"
    }
}

$Project "Refraction Server DLL"
{
    $Folder "Source Files"
    {
        $File "$GAMESERVER\ai_behavior_passenger.cpp"
        $File "$GAMESERVER\ai_behavior_passenger.h"
        $File "$GAMESERVER\ai_eventresponse.cpp"
        $File "$GAMESERVER\ai_eventresponse.h"
        $File "$GAMESERVER\ai_relationship.cpp"
        $File "$GAMESERVER\base_gameinterface.cpp"
        $File "$GAMESERVER\basebludgeonweapon.cpp"
        $File "$GAMESERVER\basebludgeonweapon.h"
        $File "$GAMESERVER\basegrenade_concussion.cpp"
        $File "$GAMESERVER\basegrenade_contact.cpp"
        $File "$GAMESERVER\basegrenade_timed.cpp"
        $File "$GAMESERVER\grenadethrown.cpp"
        $File "$GAMESERVER\grenadethrown.h"
        $File "$GAMESERVER\h_cycler.cpp"
        $File "$GAMESERVER\h_cycler.h"
        $File "$GAMESERVER\logic_achievement.cpp"
        $File "$GAMESERVER\monstermaker.cpp"
        $File "$GAMESERVER\monstermaker.h"
        $File "$GAMESERVER\npc_talker.cpp"
        $File "$GAMESERVER\npc_talker.h"
        $File "$GAMESERVER\physics_bone_follower.h"
        $File "$GAMESERVER\team_spawnpoint.cpp"
        $File "$GAMESERVER\team_spawnpoint.h"
        $File "$GAMESERVER\vehicle_choreo_generic.cpp"
        $File "$GAMESERVER\weapon_cubemap.cpp"
        $File "$GAMESHARED\hl2\survival_gamerules.cpp"
        $File "$GAMESHARED\ragdoll_shared.h"
        $File "$GAMESHARED\script_intro_shared.cpp"
        $File "$GAMESHARED\solidsetdefaults.h"
        $File "$GAMESHARED\touchlink.h"
        $File "$GAMESHARED\vehicle_choreo_generic_shared.h"
        $File "$GAMESHARED\weapon_parse_default.cpp"

        $Folder "HalfLife 2"
        {
            $File "$GAMESERVER\episodic\ai_behavior_alyx_injured.cpp"
            $File "$GAMESERVER\episodic\ai_behavior_alyx_injured.h"
            $File "$GAMESERVER\episodic\ai_behavior_passenger_companion.cpp"
            $File "$GAMESERVER\episodic\ai_behavior_passenger_companion.h"
            $File "$GAMESERVER\episodic\ai_behavior_passenger_zombie.cpp"
            $File "$GAMESERVER\episodic\ai_behavior_passenger_zombie.h"
            $File "$GAMESERVER\episodic\ep1_gamestats.cpp"
            $File "$GAMESERVER\episodic\ep1_gamestats.h"
            $File "$GAMESERVER\episodic\ep2_gamestats.cpp"
            $File "$GAMESERVER\episodic\ep2_gamestats.h"
            $File "$GAMESERVER\episodic\npc_advisor.cpp"
            $File "$GAMESERVER\episodic\npc_combine_cannon.cpp"
            $File "$GAMESERVER\episodic\npc_hunter.cpp"
            $File "$GAMESERVER\episodic\npc_hunter.h"
            $File "$GAMESERVER\episodic\npc_magnusson.cpp"
            $File "$GAMESERVER\episodic\npc_puppet.cpp"
            $File "$GAMESERVER\episodic\prop_scalable.cpp"
            $File "$GAMESERVER\episodic\vehicle_jeep_episodic.cpp"
            $File "$GAMESERVER\episodic\vehicle_jeep_episodic.h"
            $File "$GAMESERVER\episodic\weapon_striderbuster.cpp"
            $File "$GAMESERVER\episodic\weapon_striderbuster.h"
            $File "$GAMESERVER\hl2\Func_Monitor.cpp"
            $File "$GAMESERVER\hl2\ai_allymanager.cpp"
            $File "$GAMESERVER\hl2\ai_behavior_actbusy.cpp"
            $File "$GAMESERVER\hl2\ai_behavior_actbusy.h"
            $File "$GAMESERVER\hl2\ai_behavior_functank.cpp"
            $File "$GAMESERVER\hl2\ai_behavior_functank.h"
            $File "$GAMESERVER\hl2\ai_behavior_holster.cpp"
            $File "$GAMESERVER\hl2\ai_behavior_holster.h"
            $File "$GAMESERVER\hl2\ai_behavior_operator.cpp"
            $File "$GAMESERVER\hl2\ai_behavior_operator.h"
            $File "$GAMESERVER\hl2\ai_behavior_police.cpp"
            $File "$GAMESERVER\hl2\ai_behavior_police.h"
            $File "$GAMESERVER\hl2\ai_goal_police.cpp"
            $File "$GAMESERVER\hl2\ai_goal_police.h"
            $File "$GAMESERVER\hl2\ai_interactions.h"
            $File "$GAMESERVER\hl2\ai_spotlight.cpp"
            $File "$GAMESERVER\hl2\ai_spotlight.h"
            $File "$GAMESERVER\hl2\antlion_dust.cpp"
            $File "$GAMESERVER\hl2\antlion_dust.h"
            $File "$GAMESERVER\hl2\antlion_maker.cpp"
            $File "$GAMESERVER\hl2\antlion_maker.h"
            $File "$GAMESERVER\hl2\ar2_explosion.cpp"
            $File "$GAMESERVER\hl2\ar2_explosion.h"
            $File "$GAMESERVER\hl2\basehlcombatweapon.cpp"
            $File "$GAMESERVER\hl2\basehlcombatweapon.h"
            $File "$GAMESERVER\hl2\cbasehelicopter.cpp"
            $File "$GAMESERVER\hl2\cbasehelicopter.h"
            $File "$GAMESERVER\hl2\cbasespriteprojectile.cpp"
            $File "$GAMESERVER\hl2\cbasespriteprojectile.h"
            $File "$GAMESERVER\hl2\citadel_effects.cpp"
            $File "$GAMESERVER\hl2\combine_mine.cpp"
            $File "$GAMESERVER\hl2\combine_mine.h"
            $File "$GAMESERVER\hl2\energy_wave.h"
            $File "$GAMESERVER\hl2\env_alyxemp.cpp"
            $File "$GAMESERVER\hl2\env_headcrabcanister.cpp"
            $File "$GAMESERVER\hl2\env_speaker.cpp"
            $File "$GAMESERVER\hl2\env_starfield.cpp"
            $File "$GAMESERVER\hl2\func_bulletshield.cpp"
            $File "$GAMESERVER\hl2\func_bulletshield.h"
            $File "$GAMESERVER\hl2\func_recharge.cpp"
            $File "$GAMESERVER\hl2\func_tank.cpp"
            $File "$GAMESERVER\hl2\func_tank.h"
            $File "$GAMESERVER\hl2\grenade_ar2.cpp"
            $File "$GAMESERVER\hl2\grenade_ar2.h"
            $File "$GAMESERVER\hl2\grenade_bugbait.cpp"
            $File "$GAMESERVER\hl2\grenade_bugbait.h"
            $File "$GAMESERVER\hl2\grenade_frag.cpp"
            $File "$GAMESERVER\hl2\grenade_frag.h"
            $File "$GAMESERVER\hl2\grenade_spit.cpp"
            $File "$GAMESERVER\hl2\grenade_spit.h"
            $File "$GAMESERVER\hl2\hl2_ai_network.cpp"
            $File "$GAMESERVER\hl2\hl2_client.cpp"
            $File "$GAMESERVER\hl2\hl2_eventlog.cpp"
            $File "$GAMESERVER\hl2\hl2_player.cpp"
            $File "$GAMESERVER\hl2\hl2_player.h"
            $File "$GAMESERVER\hl2\hl2_playerlocaldata.cpp"
            $File "$GAMESERVER\hl2\hl2_playerlocaldata.h"
            $File "$GAMESERVER\hl2\hl2_triggers.cpp"
            $File "$GAMESERVER\hl2\hl_playermove.cpp"
            $File "$GAMESERVER\hl2\info_darknessmode_lightsource.cpp"
            $File "$GAMESERVER\hl2\info_darknessmode_lightsource.h"
            $File "$GAMESERVER\hl2\info_teleporter_countdown.cpp"
            $File "$GAMESERVER\hl2\item_ammo.cpp"
            $File "$GAMESERVER\hl2\item_battery.cpp"
            $File "$GAMESERVER\hl2\item_dynamic_resupply.cpp"
            $File "$GAMESERVER\hl2\item_dynamic_resupply.h"
            $File "$GAMESERVER\hl2\item_healthkit.cpp"
            $File "$GAMESERVER\hl2\item_itemcrate.cpp"
            $File "$GAMESERVER\hl2\item_suit.cpp"
            $File "$GAMESERVER\hl2\look_door.cpp"
            $File "$GAMESERVER\hl2\monster_dummy.cpp"
            $File "$GAMESERVER\hl2\npc_BaseZombie.cpp"
            $File "$GAMESERVER\hl2\npc_BaseZombie.h"
            $File "$GAMESERVER\hl2\npc_PoisonZombie.cpp"
            $File "$GAMESERVER\hl2\npc_alyx_episodic.cpp"
            $File "$GAMESERVER\hl2\npc_alyx_episodic.h"
            $File "$GAMESERVER\hl2\npc_antlion.cpp"
            $File "$GAMESERVER\hl2\npc_antlion.h"
            $File "$GAMESERVER\hl2\npc_antliongrub.cpp"
            $File "$GAMESERVER\hl2\npc_antlionguard.cpp"
            $File "$GAMESERVER\hl2\npc_apcdriver.cpp"
            $File "$GAMESERVER\hl2\npc_attackchopper.cpp"
            $File "$GAMESERVER\hl2\npc_attackchopper.h"
            $File "$GAMESERVER\hl2\npc_barnacle.cpp"
            $File "$GAMESERVER\hl2\npc_barnacle.h"
            $File "$GAMESERVER\hl2\npc_barney.cpp"
            $File "$GAMESERVER\hl2\npc_basescanner.cpp"
            $File "$GAMESERVER\hl2\npc_basescanner.h"
            $File "$GAMESERVER\hl2\npc_breen.cpp"
            $File "$GAMESERVER\hl2\npc_bullseye.cpp"
            $File "$GAMESERVER\hl2\npc_bullseye.h"
            $File "$GAMESERVER\hl2\npc_citizen17.cpp"
            $File "$GAMESERVER\hl2\npc_citizen17.h"
            $File "$GAMESERVER\hl2\npc_combine.cpp"
            $File "$GAMESERVER\hl2\npc_combine.h"
            $File "$GAMESERVER\hl2\npc_combinecamera.cpp"
            $File "$GAMESERVER\hl2\npc_combinedropship.cpp"
            $File "$GAMESERVER\hl2\npc_combinegunship.cpp"
            $File "$GAMESERVER\hl2\npc_combines.cpp"
            $File "$GAMESERVER\hl2\npc_combines.h"
            $File "$GAMESERVER\hl2\npc_cranedriver.cpp"
            $File "$GAMESERVER\hl2\npc_crow.cpp"
            $File "$GAMESERVER\hl2\npc_crow.h"
            $File "$GAMESERVER\hl2\npc_dog.cpp"
            $File "$GAMESERVER\hl2\npc_eli.cpp"
            $File "$GAMESERVER\hl2\npc_enemyfinder.cpp"
            $File "$GAMESERVER\hl2\npc_fastzombie.cpp"
            $File "$GAMESERVER\hl2\npc_fisherman.cpp"
            $File "$GAMESERVER\hl2\npc_gman.cpp"
            $File "$GAMESERVER\hl2\npc_headcrab.cpp"
            $File "$GAMESERVER\hl2\npc_headcrab.h"
            $File "$GAMESERVER\hl2\npc_ichthyosaur.cpp"
            $File "$GAMESERVER\hl2\npc_kleiner.cpp"
            $File "$GAMESERVER\hl2\npc_launcher.cpp"
            $File "$GAMESERVER\hl2\npc_manhack.cpp"
            $File "$GAMESERVER\hl2\npc_manhack.h"
            $File "$GAMESERVER\hl2\npc_metropolice.cpp"
            $File "$GAMESERVER\hl2\npc_metropolice.h"
            $File "$GAMESERVER\hl2\npc_monk.cpp"
            $File "$GAMESERVER\hl2\npc_mossman.cpp"
            $File "$GAMESERVER\hl2\npc_playercompanion.cpp"
            $File "$GAMESERVER\hl2\npc_playercompanion.h"
            $File "$GAMESERVER\hl2\npc_rollermine.cpp"
            $File "$GAMESERVER\hl2\npc_rollermine.h"
            $File "$GAMESERVER\hl2\npc_scanner.cpp"
            $File "$GAMESERVER\hl2\npc_scanner.h"
            $File "$GAMESERVER\hl2\npc_stalker.cpp"
            $File "$GAMESERVER\hl2\npc_stalker.h"
            $File "$GAMESERVER\hl2\npc_strider.cpp"
            $File "$GAMESERVER\hl2\npc_strider.h"
            $File "$GAMESERVER\hl2\npc_turret_ceiling.cpp"
            $File "$GAMESERVER\hl2\npc_turret_floor.cpp"
            $File "$GAMESERVER\hl2\npc_turret_ground.cpp"
            $File "$GAMESERVER\hl2\npc_vortigaunt_episodic.cpp"
            $File "$GAMESERVER\hl2\npc_vortigaunt_episodic.h"
            $File "$GAMESERVER\hl2\npc_zombie.cpp"
            $File "$GAMESERVER\hl2\npc_zombine.cpp"
            $File "$GAMESERVER\hl2\point_apc_controller.cpp"
            $File "$GAMESERVER\hl2\prop_combine_ball.cpp"
            $File "$GAMESERVER\hl2\prop_combine_ball.h"
            $File "$GAMESERVER\hl2\prop_thumper.cpp"
            $File "$GAMESERVER\hl2\proto_sniper.cpp"
            $File "$GAMESERVER\hl2\rotorwash.cpp"
            $File "$GAMESERVER\hl2\rotorwash.h"
            $File "$GAMESERVER\hl2\script_intro.cpp"
            $File "$GAMESERVER\hl2\script_intro.h"
            $File "$GAMESERVER\hl2\te_gaussexplosion.cpp"
            $File "$GAMESERVER\hl2\vehicle_airboat.cpp"
            $File "$GAMESERVER\hl2\vehicle_apc.h"
            $File "$GAMESERVER\hl2\vehicle_cannon.cpp"
            $File "$GAMESERVER\hl2\vehicle_crane.cpp"
            $File "$GAMESERVER\hl2\vehicle_crane.h"
            $File "$GAMESERVER\hl2\vehicle_jeep.cpp"
            $File "$GAMESERVER\hl2\vehicle_prisoner_pod.cpp"
            $File "$GAMESERVER\hl2\vehicle_viewcontroller.cpp"
            $File "$GAMESERVER\hl2\weapon_357.cpp"
            $File "$GAMESERVER\hl2\weapon_alyxgun.cpp"
            $File "$GAMESERVER\hl2\weapon_alyxgun.h"
            $File "$GAMESERVER\hl2\weapon_annabelle.cpp"
            $File "$GAMESERVER\hl2\weapon_ar2.cpp"
            $File "$GAMESERVER\hl2\weapon_ar2.h"
            $File "$GAMESERVER\hl2\weapon_bugbait.cpp"
            $File "$GAMESERVER\hl2\weapon_citizenpackage.cpp"
            $File "$GAMESERVER\hl2\weapon_citizenpackage.h"
            $File "$GAMESERVER\hl2\weapon_crossbow.cpp"
            $File "$GAMESERVER\hl2\weapon_crowbar.cpp"
            $File "$GAMESERVER\hl2\weapon_crowbar.h"
            $File "$GAMESERVER\hl2\weapon_frag.cpp"
            $File "$GAMESERVER\hl2\weapon_physcannon.cpp"
            $File "$GAMESERVER\hl2\weapon_physcannon.h"
            $File "$GAMESERVER\hl2\weapon_pistol.cpp"
            $File "$GAMESERVER\hl2\weapon_rpg.cpp"
            $File "$GAMESERVER\hl2\weapon_rpg.h"
            $File "$GAMESERVER\hl2\weapon_shotgun.cpp"
            $File "$GAMESERVER\hl2\weapon_smg1.cpp"
            $File "$GAMESERVER\hl2\weapon_stunstick.cpp"
            $File "$GAMESERVER\hl2\weapon_stunstick.h"
            $File "$GAMESHARED\episodic\achievements_ep1.cpp"
            $File "$GAMESHARED\episodic\achievements_ep2.cpp"
            $File "$GAMESHARED\episodic\achievements_epx.cpp"
            $File "$GAMESHARED\episodic\npc_advisor_shared.h"
            $File "$GAMESHARED\hl2\basehlcombatweapon_shared.cpp"
            $File "$GAMESHARED\hl2\basehlcombatweapon_shared.h"
            $File "$GAMESHARED\hl2\citadel_effects_shared.h"
            $File "$GAMESHARED\hl2\env_alyxemp_shared.h"
            $File "$GAMESHARED\hl2\env_headcrabcanister_shared.cpp"
            $File "$GAMESHARED\hl2\env_headcrabcanister_shared.h"
            $File "$GAMESHARED\hl2\hl2_gamerules.cpp"
            $File "$GAMESHARED\hl2\hl2_gamerules.h"
            $File "$GAMESHARED\hl2\hl2_player_shared.h"
            $File "$GAMESHARED\hl2\hl2_shareddefs.h"
            $File "$GAMESHARED\hl2\hl2_usermessages.cpp"
            $File "$GAMESHARED\hl2\hl2_vehicle_radar.h"
            $File "$GAMESHARED\hl2\hl_gamemovement.cpp"
            $File "$GAMESHARED\hl2\hl_gamemovement.h"
            $File "$GAMESHARED\hl2\hl_movedata.h"
            $File "$SRCDIR\common\hl2orange.spa.h"
            
            $Folder "unused"
            {
                $File "$GAMESERVER\hl2\grenade_beam.cpp"
                $File "$GAMESERVER\hl2\grenade_beam.h"
                $File "$GAMESERVER\hl2\grenade_homer.cpp"
                $File "$GAMESERVER\hl2\grenade_homer.h"
                $File "$GAMESERVER\hl2\grenade_pathfollower.cpp"
                $File "$GAMESERVER\hl2\grenade_pathfollower.h"
                $File "$GAMESERVER\hl2\npc_missiledefense.cpp"
                $File "$GAMESERVER\hl2\vehicle_apc.cpp"
                $File "$GAMESERVER\hl2\weapon_cguard.cpp"
                $File "$GAMESERVER\hl2\weapon_flaregun.cpp"
                $File "$GAMESERVER\hl2\weapon_flaregun.h"
            }
        }
    }
}
