macro "GAME_SERVER" "$SRC_DIR$/game/server"
macro "GAME_SHARED" "$SRC_DIR$/game/shared"

macro "OUT_BIN_NAME" "server"
macro "OUT_BIN_DIR" "$GIT_ROOT$/game/$GAME_NAME$/bin"

include "$GIT_ROOT$/qpc_scripts/source_dll_base.qpc"

config
{
    general
    {
        build_dir "./$CONFIG$_$GAME_NAME$"
    }

    compile
    {
        defines
        {
            "GAME_DLL"
            "VECTOR"
            "VERSION_SAFE_STEAM_API_INTERFACES"
            "PROTECTED_THINGS_ENABLE"
            "sprintf=use_Q_snprintf_instead_of_sprintf"
            "strncpy=use_Q_strncpy_instead"
            "_snprintf=use_Q_snprintf_instead"
            "fopen=dont_use_fopen"
        }
        
        inc_dirs
        {
            "$GAME_SERVER$"
            "$GAME_SHARED$"
            "$GAME_SHARED$/econ"
        }
        
        pch "use"
        pch_file "cbase.h"
    }
    
    link
    {
        libs
        {
            "steam_api"
            "choreoobjects"
            "mathlib"
            "dmxloader"
            "particles"
            "tier2"
            "tier3"
            "winmm"
        }
    }
}

files
{
    folder "Source Files"
    {
        "$GAME_SERVER$/AI_Criteria.cpp"
        "$GAME_SERVER$/AI_Criteria.h"
        "$GAME_SERVER$/AI_Interest_Target.cpp"
        "$GAME_SERVER$/AI_Interest_Target.h"
        "$GAME_SERVER$/AI_ResponseSystem.cpp"
        "$GAME_SERVER$/AI_ResponseSystem.h"
        "$GAME_SERVER$/BaseAnimatingOverlay.cpp"
        "$GAME_SERVER$/BaseAnimatingOverlay.h"
        "$GAME_SERVER$/BasePropDoor.h"
        "$GAME_SERVER$/CRagdollMagnet.cpp"
        "$GAME_SERVER$/CRagdollMagnet.h"
        "$GAME_SERVER$/CommentarySystem.cpp"
        "$GAME_SERVER$/EffectsServer.cpp"
        "$GAME_SERVER$/EntityDissolve.cpp"
        "$GAME_SERVER$/EntityDissolve.h"
        "$GAME_SERVER$/EntityFlame.cpp"
        "$GAME_SERVER$/EntityParticleTrail.cpp"
        "$GAME_SERVER$/EntityParticleTrail.h"
        "$GAME_SERVER$/EnvBeam.cpp"
        "$GAME_SERVER$/EnvFade.cpp"
        "$GAME_SERVER$/EnvHudHint.cpp"
        "$GAME_SERVER$/EnvLaser.cpp"
        "$GAME_SERVER$/EnvLaser.h"
        "$GAME_SERVER$/EnvMessage.cpp"
        "$GAME_SERVER$/EnvMessage.h"
        "$GAME_SERVER$/EnvShake.cpp"
        "$GAME_SERVER$/EnvSpark.cpp"
        "$GAME_SERVER$/EventLog.cpp"
        "$GAME_SERVER$/MaterialModifyControl.cpp"
        "$GAME_SERVER$/PointAngularVelocitySensor.cpp"
        "$GAME_SERVER$/RagdollBoogie.cpp"
        "$GAME_SERVER$/RagdollBoogie.h"
        "$GAME_SERVER$/ServerNetworkProperty.cpp"
        "$GAME_SERVER$/ServerNetworkProperty.h"
        "$GAME_SERVER$/SkyCamera.cpp"
        "$GAME_SERVER$/TemplateEntities.cpp"
        "$GAME_SERVER$/TemplateEntities.h"
        "$GAME_SERVER$/WaterLODControl.cpp"
        "$GAME_SERVER$/ai_activity.cpp"
        "$GAME_SERVER$/ai_baseactor.cpp"
        "$GAME_SERVER$/ai_baseactor.h"
        "$GAME_SERVER$/ai_basehumanoid.cpp"
        "$GAME_SERVER$/ai_basehumanoid.h"
        "$GAME_SERVER$/ai_basenpc.cpp"
        "$GAME_SERVER$/ai_basenpc.h"
        "$GAME_SERVER$/ai_basenpc_flyer.cpp"
        "$GAME_SERVER$/ai_basenpc_flyer.h"
        "$GAME_SERVER$/ai_basenpc_flyer_new.cpp"
        "$GAME_SERVER$/ai_basenpc_flyer_new.h"
        "$GAME_SERVER$/ai_basenpc_movement.cpp"
        "$GAME_SERVER$/ai_basenpc_physicsflyer.cpp"
        "$GAME_SERVER$/ai_basenpc_physicsflyer.h"
        "$GAME_SERVER$/ai_basenpc_schedule.cpp"
        "$GAME_SERVER$/ai_basenpc_squad.cpp"
        "$GAME_SERVER$/ai_behavior.cpp"
        "$GAME_SERVER$/ai_behavior.h"
        "$GAME_SERVER$/ai_behavior_assault.cpp"
        "$GAME_SERVER$/ai_behavior_assault.h"
        "$GAME_SERVER$/ai_behavior_fear.cpp"
        "$GAME_SERVER$/ai_behavior_fear.h"
        "$GAME_SERVER$/ai_behavior_follow.cpp"
        "$GAME_SERVER$/ai_behavior_follow.h"
        "$GAME_SERVER$/ai_behavior_lead.cpp"
        "$GAME_SERVER$/ai_behavior_lead.h"
        "$GAME_SERVER$/ai_behavior_rappel.cpp"
        "$GAME_SERVER$/ai_behavior_rappel.h"
        "$GAME_SERVER$/ai_behavior_standoff.cpp"
        "$GAME_SERVER$/ai_behavior_standoff.h"
        "$GAME_SERVER$/ai_blended_movement.cpp"
        "$GAME_SERVER$/ai_blended_movement.h"
        "$GAME_SERVER$/ai_component.h"
        "$GAME_SERVER$/ai_concommands.cpp"
        "$GAME_SERVER$/ai_condition.cpp"
        "$GAME_SERVER$/ai_condition.h"
        "$GAME_SERVER$/ai_debug.h"
        "$GAME_SERVER$/ai_default.cpp"
        "$GAME_SERVER$/ai_default.h"
        "$GAME_SERVER$/ai_dynamiclink.cpp"
        "$GAME_SERVER$/ai_dynamiclink.h"
        "$GAME_SERVER$/ai_event.cpp"
        "$GAME_SERVER$/ai_goalentity.cpp"
        "$GAME_SERVER$/ai_goalentity.h"
        "$GAME_SERVER$/ai_hint.cpp"
        "$GAME_SERVER$/ai_hint.h"
        "$GAME_SERVER$/ai_hull.cpp"
        "$GAME_SERVER$/ai_hull.h"
        "$GAME_SERVER$/ai_initutils.cpp"
        "$GAME_SERVER$/ai_initutils.h"
        "$GAME_SERVER$/ai_link.cpp"
        "$GAME_SERVER$/ai_link.h"
        "$GAME_SERVER$/ai_localnavigator.cpp"
        "$GAME_SERVER$/ai_localnavigator.h"
        "$GAME_SERVER$/ai_looktarget.cpp"
        "$GAME_SERVER$/ai_looktarget.h"
        "$GAME_SERVER$/ai_memory.cpp"
        "$GAME_SERVER$/ai_memory.h"
        "$GAME_SERVER$/ai_motor.cpp"
        "$GAME_SERVER$/ai_motor.h"
        "$GAME_SERVER$/ai_moveprobe.cpp"
        "$GAME_SERVER$/ai_moveprobe.h"
        "$GAME_SERVER$/ai_moveshoot.cpp"
        "$GAME_SERVER$/ai_moveshoot.h"
        "$GAME_SERVER$/ai_movesolver.cpp"
        "$GAME_SERVER$/ai_movesolver.h"
        "$GAME_SERVER$/ai_movetypes.h"
        "$GAME_SERVER$/ai_namespaces.cpp"
        "$GAME_SERVER$/ai_namespaces.h"
        "$GAME_SERVER$/ai_navgoaltype.h"
        "$GAME_SERVER$/ai_navigator.cpp"
        "$GAME_SERVER$/ai_navigator.h"
        "$GAME_SERVER$/ai_navtype.h"
        "$GAME_SERVER$/ai_network.cpp"
        "$GAME_SERVER$/ai_network.h"
        "$GAME_SERVER$/ai_networkmanager.cpp"
        "$GAME_SERVER$/ai_networkmanager.h"
        "$GAME_SERVER$/ai_node.cpp"
        "$GAME_SERVER$/ai_node.h"
        "$GAME_SERVER$/ai_npcstate.h"
        "$GAME_SERVER$/ai_obstacle_type.h"
        "$GAME_SERVER$/ai_pathfinder.cpp"
        "$GAME_SERVER$/ai_pathfinder.h"
        "$GAME_SERVER$/ai_planesolver.cpp"
        "$GAME_SERVER$/ai_planesolver.h"
        "$GAME_SERVER$/ai_playerally.cpp"
        "$GAME_SERVER$/ai_playerally.h"
        "$GAME_SERVER$/ai_route.cpp"
        "$GAME_SERVER$/ai_route.h"
        "$GAME_SERVER$/ai_routedist.h"
        "$GAME_SERVER$/ai_saverestore.cpp"
        "$GAME_SERVER$/ai_saverestore.h"
        "$GAME_SERVER$/ai_schedule.cpp"
        "$GAME_SERVER$/ai_schedule.h"
        "$GAME_SERVER$/ai_scriptconditions.cpp"
        "$GAME_SERVER$/ai_scriptconditions.h"
        "$GAME_SERVER$/ai_senses.cpp"
        "$GAME_SERVER$/ai_senses.h"
        "$GAME_SERVER$/ai_sentence.cpp"
        "$GAME_SERVER$/ai_sentence.h"
        "$GAME_SERVER$/ai_speech.cpp"
        "$GAME_SERVER$/ai_speech.h"
        "$GAME_SERVER$/ai_speechfilter.cpp"
        "$GAME_SERVER$/ai_speechfilter.h"
        "$GAME_SERVER$/ai_squad.cpp"
        "$GAME_SERVER$/ai_squad.h"
        "$GAME_SERVER$/ai_squadslot.cpp"
        "$GAME_SERVER$/ai_squadslot.h"
        "$GAME_SERVER$/ai_tacticalservices.cpp"
        "$GAME_SERVER$/ai_tacticalservices.h"
        "$GAME_SERVER$/ai_task.cpp"
        "$GAME_SERVER$/ai_task.h"
        "$GAME_SERVER$/ai_trackpather.cpp"
        "$GAME_SERVER$/ai_trackpather.h"
        "$GAME_SERVER$/ai_utils.cpp"
        "$GAME_SERVER$/ai_utils.h"
        "$GAME_SERVER$/ai_waypoint.cpp"
        "$GAME_SERVER$/ai_waypoint.h"
        "$GAME_SERVER$/base_transmit_proxy.cpp"
        "$GAME_SERVER$/baseanimating.cpp"
        "$GAME_SERVER$/baseanimating.h"
        "$GAME_SERVER$/basecombatcharacter.cpp"
        "$GAME_SERVER$/basecombatcharacter.h"
        "$GAME_SERVER$/basecombatweapon.cpp"
        "$GAME_SERVER$/basecombatweapon.h"
        "$GAME_SERVER$/baseentity.cpp"
        "$GAME_SERVER$/baseentity.h"
        "$GAME_SERVER$/baseflex.cpp"
        "$GAME_SERVER$/baseflex.h"
        "$GAME_SERVER$/basemultiplayerplayer.cpp"
        "$GAME_SERVER$/basemultiplayerplayer.h"
        "$GAME_SERVER$/basetempentity.cpp"
        "$GAME_SERVER$/basetoggle.h"
        "$GAME_SERVER$/baseviewmodel.cpp"
        "$GAME_SERVER$/baseviewmodel.h"
        "$GAME_SERVER$/bitstring.cpp"
        "$GAME_SERVER$/bitstring.h"
        "$GAME_SERVER$/bmodels.cpp"
        "$GAME_SERVER$/buttons.cpp"
        "$GAME_SERVER$/buttons.h"
        "$GAME_SERVER$/cbase.cpp"
        "$GAME_SERVER$/cbase.h"
        "$GAME_SERVER$/client.cpp"
        "$GAME_SERVER$/client.h"
        "$GAME_SERVER$/colorcorrection.cpp"
        "$GAME_SERVER$/colorcorrectionvolume.cpp"
        "$GAME_SERVER$/controlentities.cpp"
        "$GAME_SERVER$/cplane.cpp"
        "$GAME_SERVER$/damagemodifier.cpp"
        "$GAME_SERVER$/doors.cpp"
        "$GAME_SERVER$/doors.h"
        "$GAME_SERVER$/dynamiclight.cpp"
        "$GAME_SERVER$/effects.cpp"
        "$GAME_SERVER$/effects.h"
        "$GAME_SERVER$/enginecallback.h"
        "$GAME_SERVER$/entityapi.h"
        "$GAME_SERVER$/entityblocker.cpp"
        "$GAME_SERVER$/entityblocker.h"
        "$GAME_SERVER$/entityinput.h"
        "$GAME_SERVER$/entitylist.cpp"
        "$GAME_SERVER$/entitylist.h"
        "$GAME_SERVER$/entityoutput.h"
        "$GAME_SERVER$/env_debughistory.cpp"
        "$GAME_SERVER$/env_debughistory.h"
        "$GAME_SERVER$/env_effectsscript.cpp"
        "$GAME_SERVER$/env_entity_maker.cpp"
        "$GAME_SERVER$/env_particlescript.cpp"
        "$GAME_SERVER$/env_player_surface_trigger.cpp"
        "$GAME_SERVER$/env_player_surface_trigger.h"
        "$GAME_SERVER$/env_projectedtexture.cpp"
        "$GAME_SERVER$/env_screenoverlay.cpp"
        "$GAME_SERVER$/env_texturetoggle.cpp"
        "$GAME_SERVER$/env_zoom.cpp"
        "$GAME_SERVER$/env_zoom.h"
        "$GAME_SERVER$/envmicrophone.cpp"
        "$GAME_SERVER$/envmicrophone.h"
        "$GAME_SERVER$/envspark.h"
        "$GAME_SERVER$/event_tempentity_tester.cpp"
        "$GAME_SERVER$/event_tempentity_tester.h"
        "$GAME_SERVER$/eventqueue.h"
        "$GAME_SERVER$/explode.cpp"
        "$GAME_SERVER$/explode.h"
        "$GAME_SERVER$/filters.cpp"
        "$GAME_SERVER$/filters.h"
        "$GAME_SERVER$/fire.cpp"
        "$GAME_SERVER$/fire.h"
        "$GAME_SERVER$/fire_smoke.cpp"
        "$GAME_SERVER$/fire_smoke.h"
        "$GAME_SERVER$/fish.cpp"
        "$GAME_SERVER$/fish.h"
        "$GAME_SERVER$/fogcontroller.cpp"
        "$GAME_SERVER$/fourwheelvehiclephysics.cpp"
        "$GAME_SERVER$/fourwheelvehiclephysics.h"
        "$GAME_SERVER$/func_areaportal.cpp"
        "$GAME_SERVER$/func_areaportalbase.cpp"
        "$GAME_SERVER$/func_areaportalbase.h"
        "$GAME_SERVER$/func_areaportalwindow.cpp"
        "$GAME_SERVER$/func_areaportalwindow.h"
        "$GAME_SERVER$/func_break.cpp"
        "$GAME_SERVER$/func_break.h"
        "$GAME_SERVER$/func_breakablesurf.cpp"
        "$GAME_SERVER$/func_breakablesurf.h"
        "$GAME_SERVER$/func_dust.cpp"
        "$GAME_SERVER$/func_ladder_endpoint.cpp"
        "$GAME_SERVER$/func_lod.cpp"
        "$GAME_SERVER$/func_movelinear.cpp"
        "$GAME_SERVER$/func_movelinear.h"
        "$GAME_SERVER$/func_occluder.cpp"
        "$GAME_SERVER$/func_reflective_glass.cpp"
        "$GAME_SERVER$/func_smokevolume.cpp"
        "$GAME_SERVER$/game.cpp"
        "$GAME_SERVER$/game.h"
        "$GAME_SERVER$/game_ui.cpp"
        "$GAME_SERVER$/gameinterface.cpp"
        "$GAME_SERVER$/gameinterface.h"
        "$GAME_SERVER$/gametrace_dll.cpp"
        "$GAME_SERVER$/gameweaponmanager.cpp"
        "$GAME_SERVER$/gameweaponmanager.h"
        "$GAME_SERVER$/genericactor.cpp"
        "$GAME_SERVER$/genericmonster.cpp"
        "$GAME_SERVER$/gib.cpp"
        "$GAME_SERVER$/gib.h"
        "$GAME_SERVER$/globals.cpp"
        "$GAME_SERVER$/globalstate.cpp"
        "$GAME_SERVER$/globalstate.h"
        "$GAME_SERVER$/globalstate_private.h"
        "$GAME_SERVER$/guntarget.cpp"
        "$GAME_SERVER$/h_ai.cpp"
        "$GAME_SERVER$/hierarchy.cpp"
        "$GAME_SERVER$/hierarchy.h"
        "$GAME_SERVER$/hltvdirector.cpp"
        "$GAME_SERVER$/hltvdirector.h"
        "$GAME_SERVER$/info_camera_link.cpp"
        "$GAME_SERVER$/info_camera_link.h"
        "$GAME_SERVER$/info_overlay_accessor.cpp"
        "$GAME_SERVER$/init_factory.h"
        "$GAME_SERVER$/intermission.cpp"
        "$GAME_SERVER$/iservervehicle.h"
        "$GAME_SERVER$/item_world.cpp"
        "$GAME_SERVER$/items.h"
        "$GAME_SERVER$/lightglow.cpp"
        "$GAME_SERVER$/lights.cpp"
        "$GAME_SERVER$/lights.h"
        "$GAME_SERVER$/locksounds.h"
        "$GAME_SERVER$/logic_measure_movement.cpp"
        "$GAME_SERVER$/logic_navigation.cpp"
        "$GAME_SERVER$/logicauto.cpp"
        "$GAME_SERVER$/logicentities.cpp"
        "$GAME_SERVER$/logicrelay.cpp"
        "$GAME_SERVER$/mapentities.cpp"
        "$GAME_SERVER$/maprules.cpp"
        "$GAME_SERVER$/maprules.h"
        "$GAME_SERVER$/message_entity.cpp"
        "$GAME_SERVER$/modelentities.cpp"
        "$GAME_SERVER$/movehelper_server.cpp"
        "$GAME_SERVER$/movehelper_server.h"
        "$GAME_SERVER$/movement.cpp"
        "$GAME_SERVER$/movie_explosion.cpp"
        "$GAME_SERVER$/movie_explosion.h"
        "$GAME_SERVER$/ndebugoverlay.cpp"
        "$GAME_SERVER$/ndebugoverlay.h"
        "$GAME_SERVER$/networkstringtable_gamedll.h"
        "$GAME_SERVER$/npc_vehicledriver.cpp"
        "$GAME_SERVER$/particle_fire.cpp"
        "$GAME_SERVER$/particle_fire.h"
        "$GAME_SERVER$/particle_light.cpp"
        "$GAME_SERVER$/particle_light.h"
        "$GAME_SERVER$/particle_smokegrenade.cpp"
        "$GAME_SERVER$/particle_smokegrenade.h"
        "$GAME_SERVER$/particle_system.cpp"
        "$GAME_SERVER$/pathcorner.cpp"
        "$GAME_SERVER$/pathtrack.cpp"
        "$GAME_SERVER$/pathtrack.h"
        "$GAME_SERVER$/phys_controller.cpp"
        "$GAME_SERVER$/phys_controller.h"
        "$GAME_SERVER$/physconstraint.cpp"
        "$GAME_SERVER$/physconstraint.h"
        "$GAME_SERVER$/physics.cpp"
        "$GAME_SERVER$/physics.h"
        "$GAME_SERVER$/physics_bone_follower.cpp"
        "$GAME_SERVER$/physics_cannister.cpp"
        "$GAME_SERVER$/physics_collisionevent.h"
        "$GAME_SERVER$/physics_fx.cpp"
        "$GAME_SERVER$/physics_impact_damage.cpp"
        "$GAME_SERVER$/physics_main.cpp"
        "$GAME_SERVER$/physics_npc_solver.cpp"
        "$GAME_SERVER$/physics_npc_solver.h"
        "$GAME_SERVER$/physics_prop_ragdoll.cpp"
        "$GAME_SERVER$/physics_prop_ragdoll.h"
        "$GAME_SERVER$/physobj.cpp"
        "$GAME_SERVER$/physobj.h"
        "$GAME_SERVER$/plasma.cpp"
        "$GAME_SERVER$/plasma.h"
        "$GAME_SERVER$/player.cpp"
        "$GAME_SERVER$/player.h"
        "$GAME_SERVER$/player_command.cpp"
        "$GAME_SERVER$/player_command.h"
        "$GAME_SERVER$/player_lagcompensation.cpp"
        "$GAME_SERVER$/player_pickup.cpp"
        "$GAME_SERVER$/player_pickup.h"
        "$GAME_SERVER$/player_resource.cpp"
        "$GAME_SERVER$/player_resource.h"
        "$GAME_SERVER$/playerinfomanager.cpp"
        "$GAME_SERVER$/playerlocaldata.cpp"
        "$GAME_SERVER$/playerlocaldata.h"
        "$GAME_SERVER$/plugin_check.cpp"
        "$GAME_SERVER$/point_camera.cpp"
        "$GAME_SERVER$/point_camera.h"
        "$GAME_SERVER$/point_devshot_camera.cpp"
        "$GAME_SERVER$/point_playermoveconstraint.cpp"
        "$GAME_SERVER$/point_spotlight.cpp"
        "$GAME_SERVER$/point_template.cpp"
        "$GAME_SERVER$/point_template.h"
        "$GAME_SERVER$/pointanglesensor.cpp"
        "$GAME_SERVER$/pointhurt.cpp"
        "$GAME_SERVER$/pointteleport.cpp"
        "$GAME_SERVER$/postprocess_controller.cpp"
        "$GAME_SERVER$/props.cpp"
        "$GAME_SERVER$/props.h"
        "$GAME_SERVER$/pushentity.h"
        "$GAME_SERVER$/ragdoll_manager.cpp"
        "$GAME_SERVER$/recipientfilter.cpp"
        "$GAME_SERVER$/recipientfilter.h"
        "$GAME_SERVER$/rope.cpp"
        "$GAME_SERVER$/rope.h"
        "$GAME_SERVER$/saverestore_gamedll.cpp"
        "$GAME_SERVER$/sceneentity.cpp"
        "$GAME_SERVER$/sceneentity.h"
        "$GAME_SERVER$/scratchpad_gamedll_helpers.cpp"
        "$GAME_SERVER$/scripted.cpp"
        "$GAME_SERVER$/scripted.h"
        "$GAME_SERVER$/scriptedtarget.cpp"
        "$GAME_SERVER$/scriptedtarget.h"
        "$GAME_SERVER$/sendproxy.cpp"
        "$GAME_SERVER$/shadowcontrol.cpp"
        "$GAME_SERVER$/slideshow_display.cpp"
        "$GAME_SERVER$/smoke_trail.cpp"
        "$GAME_SERVER$/smoke_trail.h"
        "$GAME_SERVER$/smokestack.cpp"
        "$GAME_SERVER$/smokestack.h"
        "$GAME_SERVER$/sound.cpp"
        "$GAME_SERVER$/soundent.cpp"
        "$GAME_SERVER$/soundent.h"
        "$GAME_SERVER$/soundscape.cpp"
        "$GAME_SERVER$/soundscape.h"
        "$GAME_SERVER$/soundscape_system.cpp"
        "$GAME_SERVER$/spark.h"
        "$GAME_SERVER$/spotlightend.cpp"
        "$GAME_SERVER$/spotlightend.h"
        "$GAME_SERVER$/sprite_perfmonitor.cpp"
        "$GAME_SERVER$/steamjet.cpp"
        "$GAME_SERVER$/steamjet.h"
        "$GAME_SERVER$/subs.cpp"
        "$GAME_SERVER$/sun.cpp"
        "$GAME_SERVER$/tactical_mission.cpp"
        "$GAME_SERVER$/tactical_mission.h"
        "$GAME_SERVER$/tanktrain.cpp"
        "$GAME_SERVER$/te.cpp"
        "$GAME_SERVER$/te.h"
        "$GAME_SERVER$/te_armorricochet.cpp"
        "$GAME_SERVER$/te_basebeam.cpp"
        "$GAME_SERVER$/te_basebeam.h"
        "$GAME_SERVER$/te_beamentpoint.cpp"
        "$GAME_SERVER$/te_beaments.cpp"
        "$GAME_SERVER$/te_beamfollow.cpp"
        "$GAME_SERVER$/te_beamlaser.cpp"
        "$GAME_SERVER$/te_beampoints.cpp"
        "$GAME_SERVER$/te_beamring.cpp"
        "$GAME_SERVER$/te_beamringpoint.cpp"
        "$GAME_SERVER$/te_beamspline.cpp"
        "$GAME_SERVER$/te_bloodsprite.cpp"
        "$GAME_SERVER$/te_bloodstream.cpp"
        "$GAME_SERVER$/te_breakmodel.cpp"
        "$GAME_SERVER$/te_bspdecal.cpp"
        "$GAME_SERVER$/te_bubbles.cpp"
        "$GAME_SERVER$/te_bubbletrail.cpp"
        "$GAME_SERVER$/te_clientprojectile.cpp"
        "$GAME_SERVER$/te_decal.cpp"
        "$GAME_SERVER$/te_dynamiclight.cpp"
        "$GAME_SERVER$/te_effect_dispatch.cpp"
        "$GAME_SERVER$/te_energysplash.cpp"
        "$GAME_SERVER$/te_explosion.cpp"
        "$GAME_SERVER$/te_fizz.cpp"
        "$GAME_SERVER$/te_footprintdecal.cpp"
        "$GAME_SERVER$/te_glassshatter.cpp"
        "$GAME_SERVER$/te_glowsprite.cpp"
        "$GAME_SERVER$/te_impact.cpp"
        "$GAME_SERVER$/te_killplayerattachments.cpp"
        "$GAME_SERVER$/te_largefunnel.cpp"
        "$GAME_SERVER$/te_muzzleflash.cpp"
        "$GAME_SERVER$/te_particlesystem.cpp"
        "$GAME_SERVER$/te_particlesystem.h"
        "$GAME_SERVER$/te_physicsprop.cpp"
        "$GAME_SERVER$/te_playerdecal.cpp"
        "$GAME_SERVER$/te_projecteddecal.cpp"
        "$GAME_SERVER$/te_showline.cpp"
        "$GAME_SERVER$/te_smoke.cpp"
        "$GAME_SERVER$/te_sparks.cpp"
        "$GAME_SERVER$/te_sprite.cpp"
        "$GAME_SERVER$/te_spritespray.cpp"
        "$GAME_SERVER$/te_worlddecal.cpp"
        "$GAME_SERVER$/team.cpp"
        "$GAME_SERVER$/team.h"
        "$GAME_SERVER$/tempmonster.cpp"
        "$GAME_SERVER$/tesla.cpp"
        "$GAME_SERVER$/test_proxytoggle.cpp"
        "$GAME_SERVER$/test_stressentities.cpp"
        "$GAME_SERVER$/testfunctions.cpp"
        "$GAME_SERVER$/testtraceline.cpp"
        "$GAME_SERVER$/textstatsmgr.cpp"
        "$GAME_SERVER$/timedeventmgr.cpp"
        "$GAME_SERVER$/trains.cpp"
        "$GAME_SERVER$/trains.h"
        "$GAME_SERVER$/triggers.cpp"
        "$GAME_SERVER$/triggers.h"
        "$GAME_SERVER$/util.cpp"
        "$GAME_SERVER$/util.h"
        "$GAME_SERVER$/variant_t.cpp"
        "$GAME_SERVER$/vehicle_base.cpp"
        "$GAME_SERVER$/vehicle_baseserver.cpp"
        "$GAME_SERVER$/vehicle_sounds.h"
        "$GAME_SERVER$/vguiscreen.cpp"
        "$GAME_SERVER$/vguiscreen.h"
        "$GAME_SERVER$/waterbullet.cpp"
        "$GAME_SERVER$/waterbullet.h"
        "$GAME_SERVER$/wcedit.cpp"
        "$GAME_SERVER$/wcedit.h"
        "$GAME_SERVER$/weight_button.cpp"
        "$GAME_SERVER$/world.cpp"
        "$GAME_SERVER$/world.h"
        "$GAME_SERVER$/serverbenchmark_base.cpp"
        "$GAME_SERVER$/serverbenchmark_base.h"
        "$GAME_SERVER$/vote_controller.cpp"
        "$GAME_SERVER$/vote_controller.h"
        "$GAME_SHARED$/EntityParticleTrail_Shared.cpp"
        "$GAME_SHARED$/GameStats.cpp"
        "$GAME_SHARED$/ModelSoundsCache.cpp"
        "$GAME_SHARED$/SceneCache.cpp"
        "$GAME_SHARED$/SharedFunctorUtils.h"
        "$GAME_SHARED$/SoundEmitterSystem.cpp"
        "$GAME_SHARED$/Sprite.cpp"
        "$GAME_SHARED$/Sprite.h"
        "$GAME_SHARED$/SpriteTrail.cpp"
        "$GAME_SHARED$/SpriteTrail.h"
        "$GAME_SHARED$/achievement_saverestore.cpp"
        "$GAME_SHARED$/achievement_saverestore.h"
        "$GAME_SHARED$/achievementmgr.cpp"
        "$GAME_SHARED$/achievementmgr.h"
        "$GAME_SHARED$/achievements_hlx.cpp"
        "$GAME_SHARED$/activitylist.cpp"
        "$GAME_SHARED$/activitylist.h"
        "$GAME_SHARED$/ai_activity.h"
        "$GAME_SHARED$/ai_debug_shared.h"
        "$GAME_SHARED$/ammodef.cpp"
        "$GAME_SHARED$/animation.cpp"
        "$GAME_SHARED$/animation.h"
        "$GAME_SHARED$/apparent_velocity_helper.h"
        "$GAME_SHARED$/base_playeranimstate.cpp"
        "$GAME_SHARED$/baseachievement.cpp"
        "$GAME_SHARED$/baseachievement.h"
        "$GAME_SHARED$/basecombatcharacter_shared.cpp"
        "$GAME_SHARED$/basecombatweapon_shared.cpp"
        "$GAME_SHARED$/basecombatweapon_shared.h"
        "$GAME_SHARED$/baseentity_shared.cpp"
        "$GAME_SHARED$/baseentity_shared.h"
        "$GAME_SHARED$/basegrenade_shared.cpp"
        "$GAME_SHARED$/basegrenade_shared.h"
        "$GAME_SHARED$/baseparticleentity.cpp"
        "$GAME_SHARED$/baseparticleentity.h"
        "$GAME_SHARED$/baseplayer_shared.cpp"
        "$GAME_SHARED$/baseplayer_shared.h"
        "$GAME_SHARED$/baseprojectile.cpp"
        "$GAME_SHARED$/baseprojectile.h"
        "$GAME_SHARED$/baseviewmodel_shared.cpp"
        "$GAME_SHARED$/baseviewmodel_shared.h"
        "$GAME_SHARED$/beam_shared.cpp"
        "$GAME_SHARED$/beam_shared.h"
        "$GAME_SHARED$/choreoactor.h"
        "$GAME_SHARED$/choreochannel.h"
        "$GAME_SHARED$/choreoevent.h"
        "$GAME_SHARED$/choreoscene.h"
        "$GAME_SHARED$/collisionproperty.cpp"
        "$GAME_SHARED$/collisionproperty.h"
        "$GAME_SHARED$/death_pose.cpp"
        "$GAME_SHARED$/debugoverlay_shared.cpp"
        "$GAME_SHARED$/debugoverlay_shared.h"
        "$GAME_SHARED$/decals.cpp"
        "$GAME_SHARED$/effect_color_tables.h"
        "$GAME_SHARED$/effect_dispatch_data.cpp"
        "$GAME_SHARED$/ehandle.cpp"
        "$GAME_SHARED$/entitylist_base.cpp"
        "$GAME_SHARED$/entityparticletrail_shared.h"
        "$GAME_SHARED$/env_detail_controller.cpp"
        "$GAME_SHARED$/env_wind_shared.cpp"
        "$GAME_SHARED$/env_wind_shared.h"
        "$GAME_SHARED$/eventlist.cpp"
        "$GAME_SHARED$/eventlist.h"
        "$GAME_SHARED$/func_dust_shared.h"
        "$GAME_SHARED$/func_ladder.cpp"
        "$GAME_SHARED$/gamemovement.cpp"
        "$GAME_SHARED$/gamemovement.h"
        "$GAME_SHARED$/gamerules.cpp"
        "$GAME_SHARED$/gamerules.h"
        "$GAME_SHARED$/gamerules_register.cpp"
        "$GAME_SHARED$/gamestats.h"
        "$GAME_SHARED$/gamestringpool.cpp"
        "$GAME_SHARED$/gamestringpool.h"
        "$GAME_SHARED$/gamevars_shared.cpp"
        "$GAME_SHARED$/gamevars_shared.h"
        "$GAME_SHARED$/hintmessage.cpp"
        "$GAME_SHARED$/hintmessage.h"
        "$GAME_SHARED$/hintsystem.cpp"
        "$GAME_SHARED$/hintsystem.h"
        "$GAME_SHARED$/ichoreoeventcallback.h"
        "$GAME_SHARED$/igamesystem.cpp"
        "$GAME_SHARED$/igamesystem.h"
        "$GAME_SHARED$/interval.h"
        "$GAME_SHARED$/iscenetokenprocessor.h"
        "$GAME_SHARED$/mapentities_shared.cpp"
        "$GAME_SHARED$/movevars_shared.cpp"
        "$GAME_SHARED$/mp_shareddefs.cpp"
        "$GAME_SHARED$/multiplay_gamerules.cpp"
        "$GAME_SHARED$/multiplay_gamerules.h"
        "$GAME_SHARED$/obstacle_pushaway.cpp"
        "$GAME_SHARED$/obstacle_pushaway.h"
        "$GAME_SHARED$/particle_parse.cpp"
        "$GAME_SHARED$/particle_parse.h"
        "$GAME_SHARED$/particlesystemquery.cpp"
        "$GAME_SHARED$/physics_main_shared.cpp"
        "$GAME_SHARED$/physics_saverestore.cpp"
        "$GAME_SHARED$/physics_saverestore.h"
        "$GAME_SHARED$/physics_shared.cpp"
        "$GAME_SHARED$/physics_shared.h"
        "$GAME_SHARED$/point_bonusmaps_accessor.cpp"
        "$GAME_SHARED$/point_bonusmaps_accessor.h"
        "$GAME_SHARED$/point_posecontroller.cpp"
        "$GAME_SHARED$/point_posecontroller.h"
        "$GAME_SHARED$/positionwatcher.h"
        "$GAME_SHARED$/precache_register.cpp"
        "$GAME_SHARED$/precache_register.h"
        "$GAME_SHARED$/predictableid.cpp"
        "$GAME_SHARED$/predictableid.h"
        "$GAME_SHARED$/props_shared.cpp"
        "$GAME_SHARED$/querycache.cpp"
        "$GAME_SHARED$/ragdoll_shared.cpp"
        "$GAME_SHARED$/rope_helpers.cpp"
        "$GAME_SHARED$/saverestore.cpp"
        "$GAME_SHARED$/saverestore.h"
        "$GAME_SHARED$/saverestore_bitstring.h"
        "$GAME_SHARED$/saverestore_utlsymbol.h"
        "$GAME_SHARED$/saverestore_utlvector.h"
        "$GAME_SHARED$/sceneentity_shared.cpp"
        "$GAME_SHARED$/scriptevent.h"
        "$GAME_SHARED$/sequence_Transitioner.cpp"
        "$GAME_SHARED$/sheetsimulator.h"
        "$GAME_SHARED$/simtimer.cpp"
        "$GAME_SHARED$/simtimer.h"
        "$GAME_SHARED$/singleplay_gamerules.cpp"
        "$GAME_SHARED$/singleplay_gamerules.h"
        "$GAME_SHARED$/soundenvelope.cpp"
        "$GAME_SHARED$/studio_shared.cpp"
        "$GAME_SHARED$/takedamageinfo.cpp"
        "$GAME_SHARED$/teamplay_gamerules.cpp"
        "$GAME_SHARED$/teamplay_gamerules.h"
        "$GAME_SHARED$/tempentity.h"
        "$GAME_SHARED$/test_ehandle.cpp"
        "$GAME_SHARED$/usercmd.cpp"
        "$GAME_SHARED$/usermessages.cpp"
        "$GAME_SHARED$/util_shared.cpp"
        "$GAME_SHARED$/vehicle_viewblend_shared.cpp"
        "$GAME_SHARED$/voice_common.h"
        "$GAME_SHARED$/voice_gamemgr.cpp"
        "$GAME_SHARED$/voice_gamemgr.h"
        "$GAME_SHARED$/weapon_parse.cpp"
        "$GAME_SHARED$/weapon_parse.h"
        "$GAME_SHARED$/weapon_proficiency.cpp"
        "$GAME_SHARED$/weapon_proficiency.h"
        "$PUB_DIR$/SoundParametersInternal.cpp"
        "$PUB_DIR$/bone_setup.h"
        "$PUB_DIR$/collisionutils.h"
        "$PUB_DIR$/edict.h"
        "$PUB_DIR$/editor_sendcommand.h"
        "$PUB_DIR$/eiface.h"
        "$PUB_DIR$/event_flags.h"
        "$PUB_DIR$/haptics/haptic_msgs.cpp"
        "$PUB_DIR$/haptics/haptic_utils.cpp"
        "$PUB_DIR$/interpolatortypes.h"
        "$PUB_DIR$/iregistry.h"
        "$PUB_DIR$/ivoiceserver.h"
        "$PUB_DIR$/keyframe/keyframe.h"
        "$PUB_DIR$/mathlib/mathlib.h"
        "$PUB_DIR$/mathlib/polyhedron.h"
        "$PUB_DIR$/mathlib/vmatrix.h"
        "$PUB_DIR$/model_types.h"
        "$PUB_DIR$/networkstringtabledefs.h"
        "$PUB_DIR$/rope_physics.h"
        "$PUB_DIR$/rope_shared.h"
        "$PUB_DIR$/server_class.h"
        "$PUB_DIR$/shattersurfacetypes.h"
        "$PUB_DIR$/simple_physics.h"
        "$PUB_DIR$/steam/steam_api.h"
        "$PUB_DIR$/stringregistry.h"
        "$PUB_DIR$/vphysics/performance.h"
        "$PUB_DIR$/vphysics/stats.h"
        
        // Files that need to be compiled without a
        // precompiled header. This can be any external
        // source that doesn't depend on cbase...
        "$GAME_SERVER$/GameStats_BasicStatsFunctions.cpp"   \
        "$GAME_SERVER$/gamehandle.cpp"                      \
        "$GAME_SERVER$/h_export.cpp"                        \
        "$GAME_SERVER$/init_factory.cpp"                    \
        "$GAME_SHARED$/interval.cpp"                        \
        "$GAME_SHARED$/sheetsimulator.cpp"                  \
        "$SRC_DIR$/common/language.cpp"                     \
        "$SRC_DIR$/common/mt19937_random.cpp"               \
        "$SRC_DIR$/common/randoverride.cpp"                 \
        "$PUB_DIR$/ScratchPadUtils.cpp"                     \
        "$PUB_DIR$/bone_setup.cpp"                          \
        "$PUB_DIR$/collisionutils.cpp"                      \
        "$PUB_DIR$/dt_send.cpp"                             \
        "$PUB_DIR$/dt_utlvector_common.cpp"                 \
        "$PUB_DIR$/dt_utlvector_send.cpp"                   \
        "$PUB_DIR$/editor_sendcommand.cpp"                  \
        "$PUB_DIR$/filesystem_helpers.cpp"                  \
        "$PUB_DIR$/interpolatortypes.cpp"                   \
        "$PUB_DIR$/keyframe\keyframe.cpp"                   \
        "$PUB_DIR$/map_utils.cpp"                           \
        "$PUB_DIR$/networkvar.cpp"                          \
        "$PUB_DIR$/registry.cpp"                            \
        "$PUB_DIR$/rope_physics.cpp"                        \
        "$PUB_DIR$/scratchpad3d.cpp"                        \
        "$PUB_DIR$/server_class.cpp"                        \
        "$PUB_DIR$/simple_physics.cpp"                      \
        "$PUB_DIR$/stringregistry.cpp"                      \
        "$PUB_DIR$/studio.cpp"
        {
            pch "none"
        }
        
        folder "Precompiled Header"
        {
            "$GAME_SERVER$/stdafx.cpp"
            {
                pch "create"
            }
        }
    }
    
    folder "Tool Framework"
    {
        "$GAME_SERVER$/entity_tools_server.cpp"
        "$GAME_SERVER$/toolframework_server.cpp"
        "$GAME_SERVER$/toolframework_server.h"
    }
    
    folder "Header Files"
    {
        "$GAME_SERVER$/EventLog.h"
        "$GAME_SERVER$/SkyCamera.h"
        "$GAME_SERVER$/base_transmit_proxy.h"
        "$GAME_SERVER$/basetempentity.h"
        "$GAME_SERVER$/cplane.h"
        "$GAME_SERVER$/damagemodifier.h"
        "$GAME_SERVER$/fogcontroller.h"
        "$GAME_SERVER$/globals.h"
        "$GAME_SERVER$/ilagcompensationmanager.h"
        "$GAME_SERVER$/logicrelay.h"
        "$GAME_SERVER$/mapentities.h"
        "$GAME_SERVER$/modelentities.h"
        "$GAME_SERVER$/npc_vehicledriver.h"
        "$GAME_SERVER$/particle_system.h"
        "$GAME_SERVER$/physics_cannister.h"
        "$GAME_SERVER$/physics_fx.h"
        "$GAME_SERVER$/physics_impact_damage.h"
        "$GAME_SERVER$/playerinfomanager.h"
        "$GAME_SERVER$/scratchpad_gamedll_helpers.h"
        "$GAME_SERVER$/sendproxy.h"
        "$GAME_SERVER$/soundscape_system.h"
        "$GAME_SERVER$/te_effect_dispatch.h"
        "$GAME_SERVER$/tesla.h"
        "$GAME_SERVER$/test_stressentities.h"
        "$GAME_SERVER$/textstatsmgr.h"
        "$GAME_SERVER$/timedeventmgr.h"
        "$GAME_SERVER$/variant_t.h"
        "$GAME_SERVER$/vehicle_base.h"
        "$GAME_SERVER$/vehicle_baseserver.h"
        "$GAME_SHARED$/GameEventListener.h"
        "$GAME_SHARED$/IEffects.h"
        "$GAME_SHARED$/IVehicle.h"
        "$GAME_SHARED$/ammodef.h"
        "$GAME_SHARED$/base_playeranimstate.h"
        "$GAME_SHARED$/beam_flags.h"
        "$GAME_SHARED$/death_pose.h"
        "$GAME_SHARED$/decals.h"
        "$GAME_SHARED$/econ/ihasowner.h"
        "$GAME_SHARED$/effect_dispatch_data.h"
        "$GAME_SHARED$/ehandle.h"
        "$GAME_SHARED$/entitydatainstantiator.h"
        "$GAME_SHARED$/entitylist_base.h"
        "$GAME_SHARED$/env_detail_controller.h"
        "$GAME_SHARED$/expressionsample.h"
        "$GAME_SHARED$/func_ladder.h"
        "$GAME_SHARED$/gameeventdefs.h"
        "$GAME_SHARED$/gamerules_register.h"
        "$GAME_SHARED$/groundlink.h"
        "$GAME_SHARED$/igamemovement.h"
        "$GAME_SHARED$/imovehelper.h"
        "$GAME_SHARED$/in_buttons.h"
        "$GAME_SHARED$/iplayeranimstate.h"
        "$GAME_SHARED$/ipredictionsystem.h"
        "$GAME_SHARED$/itempents.h"
        "$GAME_SHARED$/mapentities_shared.h"
        "$GAME_SHARED$/movevars_shared.h"
        "$GAME_SHARED$/mp_shareddefs.h"
        "$GAME_SHARED$/npcevent.h"
        "$GAME_SHARED$/playernet_vars.h"
        "$GAME_SHARED$/precipitation_shared.h"
        "$GAME_SHARED$/predictable_entity.h"
        "$GAME_SHARED$/predictioncopy.h"
        "$GAME_SHARED$/props_shared.h"
        "$GAME_SHARED$/querycache.h"
        "$GAME_SHARED$/rope_helpers.h"
        "$GAME_SHARED$/saverestore_stringtable.h"
        "$GAME_SHARED$/saverestore_utlclass.h"
        "$GAME_SHARED$/saverestore_utlmap.h"
        "$GAME_SHARED$/saverestore_utlrbtree.h"
        "$GAME_SHARED$/sharedInterface.h"
        "$GAME_SHARED$/shared_classnames.h"
        "$GAME_SHARED$/shareddefs.h"
        "$GAME_SHARED$/shot_manipulator.h"
        "$GAME_SHARED$/soundenvelope.h"
        "$GAME_SHARED$/sun_shared.h"
        "$GAME_SHARED$/takedamageinfo.h"
        "$GAME_SHARED$/usercmd.h"
        "$GAME_SHARED$/usermessages.h"
        "$GAME_SHARED$/util_shared.h"
        "$GAME_SHARED$/vehicle_viewblend_shared.h"
        "$GAME_SHARED$/vphysics_sound.h"
        "$SRC_DIR$/language.h"
        "$SRC_DIR$/mt19937_random.h"
        "$PUB_DIR$/Color.h"
        "$PUB_DIR$/PlayerState.h"
        "$PUB_DIR$/ScratchPadUtils.h"
        "$PUB_DIR$/SoundEmitterSystem/isoundemittersystembase.h"
        "$PUB_DIR$/UtlCachedFileData.h"
        "$PUB_DIR$/appframework/IAppSystem.h"
        "$PUB_DIR$/basehandle.h"
        "$PUB_DIR$/bitvec.h"
        "$PUB_DIR$/bone_accessor.h"
        "$PUB_DIR$/bspfile.h"
        "$PUB_DIR$/bspflags.h"
        "$PUB_DIR$/client_class.h"
        "$PUB_DIR$/client_textmessage.h"
        "$PUB_DIR$/cmodel.h"
        "$PUB_DIR$/const.h"
        "$PUB_DIR$/coordsize.h"
        "$PUB_DIR$/datamap.h"
        "$PUB_DIR$/dlight.h"
        "$PUB_DIR$/dt_common.h"
        "$PUB_DIR$/dt_recv.h"
        "$PUB_DIR$/dt_send.h"
        "$PUB_DIR$/dt_utlvector_common.h"
        "$PUB_DIR$/dt_utlvector_send.h"
        "$PUB_DIR$/engine/ICollideable.h"
        "$PUB_DIR$/engine/IEngineSound.h"
        "$PUB_DIR$/engine/IEngineTrace.h"
        "$PUB_DIR$/engine/IStaticPropMgr.h"
        "$PUB_DIR$/engine/ivdebugoverlay.h"
        "$PUB_DIR$/engine/ivmodelinfo.h"
        "$PUB_DIR$/filesystem.h"
        "$PUB_DIR$/filesystem_helpers.h"
        "$PUB_DIR$/gametrace.h"
        "$PUB_DIR$/globalvars_base.h"
        "$PUB_DIR$/haptics/haptic_utils.h"
        "$PUB_DIR$/iachievementmgr.h"
        "$PUB_DIR$/icliententity.h"
        "$PUB_DIR$/iclientnetworkable.h"
        "$PUB_DIR$/iclientrenderable.h"
        "$PUB_DIR$/iclientunknown.h"
        "$PUB_DIR$/icvar.h"
        "$PUB_DIR$/igameevents.h"
        "$PUB_DIR$/ihandleentity.h"
        "$PUB_DIR$/ihltv.h"
        "$PUB_DIR$/ihltvdirector.h"
        "$PUB_DIR$/inetchannelinfo.h"
        "$PUB_DIR$/irecipientfilter.h"
        "$PUB_DIR$/isaverestore.h"
        "$PUB_DIR$/iscratchpad3d.h"
        "$PUB_DIR$/iserverentity.h"
        "$PUB_DIR$/iservernetworkable.h"
        "$PUB_DIR$/iserverunknown.h"
        "$PUB_DIR$/ispatialpartition.h"
        "$PUB_DIR$/map_utils.h"
        "$PUB_DIR$/materialsystem/imaterial.h"
        "$PUB_DIR$/materialsystem/imaterialsystem.h"
        "$PUB_DIR$/materialsystem/imaterialvar.h"
        "$PUB_DIR$/mathlib/amd3dx.h"
        "$PUB_DIR$/mathlib/bumpvects.h"
        "$PUB_DIR$/mathlib/compressed_light_cube.h"
        "$PUB_DIR$/mathlib/compressed_vector.h"
        "$PUB_DIR$/mathlib/vector.h"
        "$PUB_DIR$/mathlib/vector2d.h"
        "$PUB_DIR$/mathlib/vector4d.h"
        "$PUB_DIR$/mathlib/vplane.h"
        "$PUB_DIR$/networkvar.h"
        "$PUB_DIR$/saverestoretypes.h"
        "$PUB_DIR$/scratchpad3d.h"
        "$PUB_DIR$/shake.h"
        "$PUB_DIR$/soundchars.h"
        "$PUB_DIR$/soundflags.h"
        "$PUB_DIR$/stdstring.h"
        "$PUB_DIR$/string_t.h"
        "$PUB_DIR$/studio.h"
        "$PUB_DIR$/texture_group_names.h"
        "$PUB_DIR$/tier0/basetypes.h"
        "$PUB_DIR$/tier0/commonmacros.h"
        "$PUB_DIR$/tier0/dbg.h"
        "$PUB_DIR$/tier0/fasttimer.h"
        "$PUB_DIR$/tier0/icommandline.h"
        "$PUB_DIR$/tier0/l2cache.h"
        "$PUB_DIR$/tier0/mem.h"
        "$PUB_DIR$/tier0/memalloc.h"
        "$PUB_DIR$/tier0/memdbgoff.h"
        "$PUB_DIR$/tier0/memdbgon.h"
        "$PUB_DIR$/tier0/platform.h"
        "$PUB_DIR$/tier0/protected_things.h"
        "$PUB_DIR$/tier0/vcr_shared.h"
        "$PUB_DIR$/tier0/vcrmode.h"
        "$PUB_DIR$/tier0/vprof.h"
        "$PUB_DIR$/tier1/KeyValues.h"
        "$PUB_DIR$/tier1/UtlSortVector.h"
        "$PUB_DIR$/tier1/bitbuf.h"
        "$PUB_DIR$/tier1/characterset.h"
        "$PUB_DIR$/tier1/checksum_md5.h"
        "$PUB_DIR$/tier1/fmtstr.h"
        "$PUB_DIR$/tier1/processor_detect.h"
        "$PUB_DIR$/tier1/stringpool.h"
        "$PUB_DIR$/tier1/strtools.h"
        "$PUB_DIR$/tier1/utldict.h"
        "$PUB_DIR$/tier1/utlfixedmemory.h"
        "$PUB_DIR$/tier1/utlhash.h"
        "$PUB_DIR$/tier1/utllinkedlist.h"
        "$PUB_DIR$/tier1/utlmap.h"
        "$PUB_DIR$/tier1/utlmemory.h"
        "$PUB_DIR$/tier1/utlmultilist.h"
        "$PUB_DIR$/tier1/utlpriorityqueue.h"
        "$PUB_DIR$/tier1/utlrbtree.h"
        "$PUB_DIR$/tier1/utlvector.h"
        "$PUB_DIR$/vallocator.h"
        "$PUB_DIR$/vcollide.h"
        "$PUB_DIR$/vcollide_parse.h"
        "$PUB_DIR$/vgui/ILocalize.h"
        "$PUB_DIR$/vgui/VGUI.h"
        "$PUB_DIR$/vphysics/collision_set.h"
        "$PUB_DIR$/vphysics/constraints.h"
        "$PUB_DIR$/vphysics/friction.h"
        "$PUB_DIR$/vphysics/object_hash.h"
        "$PUB_DIR$/vphysics/player_controller.h"
        "$PUB_DIR$/vphysics/vehicles.h"
        "$PUB_DIR$/vphysics_interface.h"
        "$PUB_DIR$/vstdlib/IKeyValuesSystem.h"
        "$PUB_DIR$/vstdlib/random.h"
        "$PUB_DIR$/vstdlib/vstdlib.h"
        "$PUB_DIR$/winlite.h"
        "$PUB_DIR$/worldsize.h"
        "$PUB_DIR$/zip_uncompressed.h"
    }
}
