//-----------------------------------------------------------------------------
//  SERVER_BASE.VPC
//
//  Project Base Script
//-----------------------------------------------------------------------------

$MacroRequired "SRCDIR"
$MacroRequired "GAMENAME"

$Macro GAMESERVER "$SRCDIR\game\server"
$Macro GAMESHARED "$SRCDIR\game\shared"

$Macro OUTBINNAME "server"
$Macro OUTBINDIR "$SRCDIR\..\game\$GAMENAME\bin"
$Macro GENERATED_PROTO_DIR "$SRCDIR\game\server\generated_proto_$GAMENAME"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration "Debug"
{
    $General
    {
        $OutputDirectory        ".\Debug_$GAMENAME" [$WIN32]
        $IntermediateDirectory  ".\Debug_$GAMENAME" [$WIN32]
    }
}

$Configuration "Release"
{
    $General
    {
        $OutputDirectory        ".\Release_$GAMENAME" [$WIN32]
        $IntermediateDirectory  ".\Release_$GAMENAME" [$WIN32]
    }
}

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories   "$BASE;$GAMESERVER;$GAMESHARED;$GAMESHARED\econ"
        $PreprocessorDefinitions        "$BASE;GAME_DLL;VECTOR;VERSION_SAFE_STEAM_API_INTERFACES;PROTECTED_THINGS_ENABLE;sprintf=use_Q_snprintf_instead_of_sprintf;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
        $PreprocessorDefinitions        "$BASE;SWDS" [$POSIX]
        $PreprocessorDefinitions        "$BASE;fopen=dont_use_fopen" [$WINDOWS]
        $Create/UsePrecompiledHeader    "Use Precompiled Header (/Yu)"
        $Create/UsePCHThroughFile       "cbase.h"
    }

    $Linker
    {
        $AdditionalDependencies "$BASE winmm.lib" [$WIN32]
    }
}

$Project
{
    $Folder "Source Files"
    {
        $File "$GAMESERVER\AI_Criteria.cpp"
        $File "$GAMESERVER\AI_Criteria.h"
        $File "$GAMESERVER\AI_Interest_Target.cpp"
        $File "$GAMESERVER\AI_Interest_Target.h"
        $File "$GAMESERVER\AI_ResponseSystem.cpp"
        $File "$GAMESERVER\AI_ResponseSystem.h"
        $File "$GAMESERVER\BaseAnimatingOverlay.cpp"
        $File "$GAMESERVER\BaseAnimatingOverlay.h"
        $File "$GAMESERVER\BasePropDoor.h"
        $File "$GAMESERVER\CRagdollMagnet.cpp"
        $File "$GAMESERVER\CRagdollMagnet.h"
        $File "$GAMESERVER\CommentarySystem.cpp"
        $File "$GAMESERVER\EffectsServer.cpp"
        $File "$GAMESERVER\EntityDissolve.cpp"
        $File "$GAMESERVER\EntityDissolve.h"
        $File "$GAMESERVER\EntityFlame.cpp"
        $File "$GAMESERVER\EntityParticleTrail.cpp"
        $File "$GAMESERVER\EntityParticleTrail.h"
        $File "$GAMESERVER\EnvBeam.cpp"
        $File "$GAMESERVER\EnvFade.cpp"
        $File "$GAMESERVER\EnvHudHint.cpp"
        $File "$GAMESERVER\EnvLaser.cpp"
        $File "$GAMESERVER\EnvLaser.h"
        $File "$GAMESERVER\EnvMessage.cpp"
        $File "$GAMESERVER\EnvMessage.h"
        $File "$GAMESERVER\EnvShake.cpp"
        $File "$GAMESERVER\EnvSpark.cpp"
        $File "$GAMESERVER\EventLog.cpp"
        $File "$GAMESERVER\MaterialModifyControl.cpp"
        $File "$GAMESERVER\PointAngularVelocitySensor.cpp"
        $File "$GAMESERVER\RagdollBoogie.cpp"
        $File "$GAMESERVER\RagdollBoogie.h"
        $File "$GAMESERVER\ServerNetworkProperty.cpp"
        $File "$GAMESERVER\ServerNetworkProperty.h"
        $File "$GAMESERVER\SkyCamera.cpp"
        $File "$GAMESERVER\TemplateEntities.cpp"
        $File "$GAMESERVER\TemplateEntities.h"
        $File "$GAMESERVER\WaterLODControl.cpp"
        $File "$GAMESERVER\ai_activity.cpp"
        $File "$GAMESERVER\ai_baseactor.cpp"
        $File "$GAMESERVER\ai_baseactor.h"
        $File "$GAMESERVER\ai_basehumanoid.cpp"
        $File "$GAMESERVER\ai_basehumanoid.h"
        $File "$GAMESERVER\ai_basenpc.cpp"
        $File "$GAMESERVER\ai_basenpc.h"
        $File "$GAMESERVER\ai_basenpc_flyer.cpp"
        $File "$GAMESERVER\ai_basenpc_flyer.h"
        $File "$GAMESERVER\ai_basenpc_flyer_new.cpp"
        $File "$GAMESERVER\ai_basenpc_flyer_new.h"
        $File "$GAMESERVER\ai_basenpc_movement.cpp"
        $File "$GAMESERVER\ai_basenpc_physicsflyer.cpp"
        $File "$GAMESERVER\ai_basenpc_physicsflyer.h"
        $File "$GAMESERVER\ai_basenpc_schedule.cpp"
        $File "$GAMESERVER\ai_basenpc_squad.cpp"
        $File "$GAMESERVER\ai_behavior.cpp"
        $File "$GAMESERVER\ai_behavior.h"
        $File "$GAMESERVER\ai_behavior_assault.cpp"
        $File "$GAMESERVER\ai_behavior_assault.h"
        $File "$GAMESERVER\ai_behavior_fear.cpp"
        $File "$GAMESERVER\ai_behavior_fear.h"
        $File "$GAMESERVER\ai_behavior_follow.cpp"
        $File "$GAMESERVER\ai_behavior_follow.h"
        $File "$GAMESERVER\ai_behavior_lead.cpp"
        $File "$GAMESERVER\ai_behavior_lead.h"
        $File "$GAMESERVER\ai_behavior_rappel.cpp"
        $File "$GAMESERVER\ai_behavior_rappel.h"
        $File "$GAMESERVER\ai_behavior_standoff.cpp"
        $File "$GAMESERVER\ai_behavior_standoff.h"
        $File "$GAMESERVER\ai_blended_movement.cpp"
        $File "$GAMESERVER\ai_blended_movement.h"
        $File "$GAMESERVER\ai_component.h"
        $File "$GAMESERVER\ai_concommands.cpp"
        $File "$GAMESERVER\ai_condition.cpp"
        $File "$GAMESERVER\ai_condition.h"
        $File "$GAMESERVER\ai_debug.h"
        $File "$GAMESERVER\ai_default.cpp"
        $File "$GAMESERVER\ai_default.h"
        $File "$GAMESERVER\ai_dynamiclink.cpp"
        $File "$GAMESERVER\ai_dynamiclink.h"
        $File "$GAMESERVER\ai_event.cpp"
        $File "$GAMESERVER\ai_goalentity.cpp"
        $File "$GAMESERVER\ai_goalentity.h"
        $File "$GAMESERVER\ai_hint.cpp"
        $File "$GAMESERVER\ai_hint.h"
        $File "$GAMESERVER\ai_hull.cpp"
        $File "$GAMESERVER\ai_hull.h"
        $File "$GAMESERVER\ai_initutils.cpp"
        $File "$GAMESERVER\ai_initutils.h"
        $File "$GAMESERVER\ai_link.cpp"
        $File "$GAMESERVER\ai_link.h"
        $File "$GAMESERVER\ai_localnavigator.cpp"
        $File "$GAMESERVER\ai_localnavigator.h"
        $File "$GAMESERVER\ai_looktarget.cpp"
        $File "$GAMESERVER\ai_looktarget.h"
        $File "$GAMESERVER\ai_memory.cpp"
        $File "$GAMESERVER\ai_memory.h"
        $File "$GAMESERVER\ai_motor.cpp"
        $File "$GAMESERVER\ai_motor.h"
        $File "$GAMESERVER\ai_moveprobe.cpp"
        $File "$GAMESERVER\ai_moveprobe.h"
        $File "$GAMESERVER\ai_moveshoot.cpp"
        $File "$GAMESERVER\ai_moveshoot.h"
        $File "$GAMESERVER\ai_movesolver.cpp"
        $File "$GAMESERVER\ai_movesolver.h"
        $File "$GAMESERVER\ai_movetypes.h"
        $File "$GAMESERVER\ai_namespaces.cpp"
        $File "$GAMESERVER\ai_namespaces.h"
        $File "$GAMESERVER\ai_navgoaltype.h"
        $File "$GAMESERVER\ai_navigator.cpp"
        $File "$GAMESERVER\ai_navigator.h"
        $File "$GAMESERVER\ai_navtype.h"
        $File "$GAMESERVER\ai_network.cpp"
        $File "$GAMESERVER\ai_network.h"
        $File "$GAMESERVER\ai_networkmanager.cpp"
        $File "$GAMESERVER\ai_networkmanager.h"
        $File "$GAMESERVER\ai_node.cpp"
        $File "$GAMESERVER\ai_node.h"
        $File "$GAMESERVER\ai_npcstate.h"
        $File "$GAMESERVER\ai_obstacle_type.h"
        $File "$GAMESERVER\ai_pathfinder.cpp"
        $File "$GAMESERVER\ai_pathfinder.h"
        $File "$GAMESERVER\ai_planesolver.cpp"
        $File "$GAMESERVER\ai_planesolver.h"
        $File "$GAMESERVER\ai_playerally.cpp"
        $File "$GAMESERVER\ai_playerally.h"
        $File "$GAMESERVER\ai_route.cpp"
        $File "$GAMESERVER\ai_route.h"
        $File "$GAMESERVER\ai_routedist.h"
        $File "$GAMESERVER\ai_saverestore.cpp"
        $File "$GAMESERVER\ai_saverestore.h"
        $File "$GAMESERVER\ai_schedule.cpp"
        $File "$GAMESERVER\ai_schedule.h"
        $File "$GAMESERVER\ai_scriptconditions.cpp"
        $File "$GAMESERVER\ai_scriptconditions.h"
        $File "$GAMESERVER\ai_senses.cpp"
        $File "$GAMESERVER\ai_senses.h"
        $File "$GAMESERVER\ai_sentence.cpp"
        $File "$GAMESERVER\ai_sentence.h"
        $File "$GAMESERVER\ai_speech.cpp"
        $File "$GAMESERVER\ai_speech.h"
        $File "$GAMESERVER\ai_speechfilter.cpp"
        $File "$GAMESERVER\ai_speechfilter.h"
        $File "$GAMESERVER\ai_squad.cpp"
        $File "$GAMESERVER\ai_squad.h"
        $File "$GAMESERVER\ai_squadslot.cpp"
        $File "$GAMESERVER\ai_squadslot.h"
        $File "$GAMESERVER\ai_tacticalservices.cpp"
        $File "$GAMESERVER\ai_tacticalservices.h"
        $File "$GAMESERVER\ai_task.cpp"
        $File "$GAMESERVER\ai_task.h"
        $File "$GAMESERVER\ai_trackpather.cpp"
        $File "$GAMESERVER\ai_trackpather.h"
        $File "$GAMESERVER\ai_utils.cpp"
        $File "$GAMESERVER\ai_utils.h"
        $File "$GAMESERVER\ai_waypoint.cpp"
        $File "$GAMESERVER\ai_waypoint.h"
        $File "$GAMESERVER\base_transmit_proxy.cpp"
        $File "$GAMESERVER\baseanimating.cpp"
        $File "$GAMESERVER\baseanimating.h"
        $File "$GAMESERVER\basecombatcharacter.cpp"
        $File "$GAMESERVER\basecombatcharacter.h"
        $File "$GAMESERVER\basecombatweapon.cpp"
        $File "$GAMESERVER\basecombatweapon.h"
        $File "$GAMESERVER\baseentity.cpp"
        $File "$GAMESERVER\baseentity.h"
        $File "$GAMESERVER\baseflex.cpp"
        $File "$GAMESERVER\baseflex.h"
        $File "$GAMESERVER\basemultiplayerplayer.cpp"
        $File "$GAMESERVER\basemultiplayerplayer.h"
        $File "$GAMESERVER\basetempentity.cpp"
        $File "$GAMESERVER\basetoggle.h"
        $File "$GAMESERVER\baseviewmodel.cpp"
        $File "$GAMESERVER\baseviewmodel.h"
        $File "$GAMESERVER\bitstring.cpp"
        $File "$GAMESERVER\bitstring.h"
        $File "$GAMESERVER\bmodels.cpp"
        $File "$GAMESERVER\buttons.cpp"
        $File "$GAMESERVER\buttons.h"
        $File "$GAMESERVER\cbase.cpp"
        $File "$GAMESERVER\cbase.h"
        $File "$GAMESERVER\client.cpp"
        $File "$GAMESERVER\client.h"
        $File "$GAMESERVER\colorcorrection.cpp"
        $File "$GAMESERVER\colorcorrectionvolume.cpp"
        $File "$GAMESERVER\controlentities.cpp"
        $File "$GAMESERVER\cplane.cpp"
        $File "$GAMESERVER\damagemodifier.cpp"
        $File "$GAMESERVER\doors.cpp"
        $File "$GAMESERVER\doors.h"
        $File "$GAMESERVER\dynamiclight.cpp"
        $File "$GAMESERVER\effects.cpp"
        $File "$GAMESERVER\effects.h"
        $File "$GAMESERVER\enginecallback.h"
        $File "$GAMESERVER\entityapi.h"
        $File "$GAMESERVER\entityblocker.cpp"
        $File "$GAMESERVER\entityblocker.h"
        $File "$GAMESERVER\entityinput.h"
        $File "$GAMESERVER\entitylist.cpp"
        $File "$GAMESERVER\entitylist.h"
        $File "$GAMESERVER\entityoutput.h"
        $File "$GAMESERVER\env_debughistory.cpp"
        $File "$GAMESERVER\env_debughistory.h"
        $File "$GAMESERVER\env_effectsscript.cpp"
        $File "$GAMESERVER\env_entity_maker.cpp"
        $File "$GAMESERVER\env_particlescript.cpp"
        $File "$GAMESERVER\env_player_surface_trigger.cpp"
        $File "$GAMESERVER\env_player_surface_trigger.h"
        $File "$GAMESERVER\env_projectedtexture.cpp"
        $File "$GAMESERVER\env_screenoverlay.cpp"
        $File "$GAMESERVER\env_texturetoggle.cpp"
        $File "$GAMESERVER\env_tonemap_controller.cpp"
        $File "$GAMESERVER\env_zoom.cpp"
        $File "$GAMESERVER\env_zoom.h"
        $File "$GAMESERVER\envmicrophone.cpp"
        $File "$GAMESERVER\envmicrophone.h"
        $File "$GAMESERVER\envspark.h"
        $File "$GAMESERVER\event_tempentity_tester.cpp"
        $File "$GAMESERVER\event_tempentity_tester.h"
        $File "$GAMESERVER\eventqueue.h"
        $File "$GAMESERVER\explode.cpp"
        $File "$GAMESERVER\explode.h"
        $File "$GAMESERVER\filters.cpp"
        $File "$GAMESERVER\filters.h"
        $File "$GAMESERVER\fire.cpp"
        $File "$GAMESERVER\fire.h"
        $File "$GAMESERVER\fire_smoke.cpp"
        $File "$GAMESERVER\fire_smoke.h"
        $File "$GAMESERVER\fish.cpp"
        $File "$GAMESERVER\fish.h"
        $File "$GAMESERVER\fogcontroller.cpp"
        $File "$GAMESERVER\fourwheelvehiclephysics.cpp"
        $File "$GAMESERVER\fourwheelvehiclephysics.h"
        $File "$GAMESERVER\func_areaportal.cpp"
        $File "$GAMESERVER\func_areaportalbase.cpp"
        $File "$GAMESERVER\func_areaportalbase.h"
        $File "$GAMESERVER\func_areaportalwindow.cpp"
        $File "$GAMESERVER\func_areaportalwindow.h"
        $File "$GAMESERVER\func_break.cpp"
        $File "$GAMESERVER\func_break.h"
        $File "$GAMESERVER\func_breakablesurf.cpp"
        $File "$GAMESERVER\func_breakablesurf.h"
        $File "$GAMESERVER\func_dust.cpp"
        $File "$GAMESERVER\func_ladder_endpoint.cpp"
        $File "$GAMESERVER\func_lod.cpp"
        $File "$GAMESERVER\func_movelinear.cpp"
        $File "$GAMESERVER\func_movelinear.h"
        $File "$GAMESERVER\func_occluder.cpp"
        $File "$GAMESERVER\func_reflective_glass.cpp"
        $File "$GAMESERVER\func_smokevolume.cpp"
        $File "$GAMESERVER\game.cpp"
        $File "$GAMESERVER\game.h"
        $File "$GAMESERVER\game_ui.cpp"
        $File "$GAMESERVER\gameinterface.cpp"
        $File "$GAMESERVER\gameinterface.h"
        $File "$GAMESERVER\gametrace_dll.cpp"
        $File "$GAMESERVER\gameweaponmanager.cpp"
        $File "$GAMESERVER\gameweaponmanager.h"
        $File "$GAMESERVER\genericactor.cpp"
        $File "$GAMESERVER\genericmonster.cpp"
        $File "$GAMESERVER\gib.cpp"
        $File "$GAMESERVER\gib.h"
        $File "$GAMESERVER\globals.cpp"
        $File "$GAMESERVER\globalstate.cpp"
        $File "$GAMESERVER\globalstate.h"
        $File "$GAMESERVER\globalstate_private.h"
        $File "$GAMESERVER\guntarget.cpp"
        $File "$GAMESERVER\h_ai.cpp"
        $File "$GAMESERVER\hierarchy.cpp"
        $File "$GAMESERVER\hierarchy.h"
        $File "$GAMESERVER\hltvdirector.cpp"
        $File "$GAMESERVER\hltvdirector.h"
        $File "$GAMESERVER\info_camera_link.cpp"
        $File "$GAMESERVER\info_camera_link.h"
        $File "$GAMESERVER\info_overlay_accessor.cpp"
        $File "$GAMESERVER\init_factory.h"
        $File "$GAMESERVER\intermission.cpp"
        $File "$GAMESERVER\iservervehicle.h"
        $File "$GAMESERVER\item_world.cpp"
        $File "$GAMESERVER\items.h"
        $File "$GAMESERVER\lightglow.cpp"
        $File "$GAMESERVER\lights.cpp"
        $File "$GAMESERVER\lights.h"
        $File "$GAMESERVER\locksounds.h"
        $File "$GAMESERVER\logic_measure_movement.cpp"
        $File "$GAMESERVER\logic_navigation.cpp"
        $File "$GAMESERVER\logicauto.cpp"
        $File "$GAMESERVER\logicentities.cpp"
        $File "$GAMESERVER\logicrelay.cpp"
        $File "$GAMESERVER\mapentities.cpp"
        $File "$GAMESERVER\maprules.cpp"
        $File "$GAMESERVER\maprules.h"
        $File "$GAMESERVER\message_entity.cpp"
        $File "$GAMESERVER\modelentities.cpp"
        $File "$GAMESERVER\movehelper_server.cpp"
        $File "$GAMESERVER\movehelper_server.h"
        $File "$GAMESERVER\movement.cpp"
        $File "$GAMESERVER\movie_explosion.cpp"
        $File "$GAMESERVER\movie_explosion.h"
        $File "$GAMESERVER\ndebugoverlay.cpp"
        $File "$GAMESERVER\ndebugoverlay.h"
        $File "$GAMESERVER\networkstringtable_gamedll.h"
        $File "$GAMESERVER\npc_vehicledriver.cpp"
        $File "$GAMESERVER\particle_fire.cpp"
        $File "$GAMESERVER\particle_fire.h"
        $File "$GAMESERVER\particle_light.cpp"
        $File "$GAMESERVER\particle_light.h"
        $File "$GAMESERVER\particle_smokegrenade.cpp"
        $File "$GAMESERVER\particle_smokegrenade.h"
        $File "$GAMESERVER\particle_system.cpp"
        $File "$GAMESERVER\pathcorner.cpp"
        $File "$GAMESERVER\pathtrack.cpp"
        $File "$GAMESERVER\pathtrack.h"
        $File "$GAMESERVER\phys_controller.cpp"
        $File "$GAMESERVER\phys_controller.h"
        $File "$GAMESERVER\physconstraint.cpp"
        $File "$GAMESERVER\physconstraint.h"
        $File "$GAMESERVER\physics.cpp"
        $File "$GAMESERVER\physics.h"
        $File "$GAMESERVER\physics_bone_follower.cpp"
        $File "$GAMESERVER\physics_cannister.cpp"
        $File "$GAMESERVER\physics_collisionevent.h"
        $File "$GAMESERVER\physics_fx.cpp"
        $File "$GAMESERVER\physics_impact_damage.cpp"
        $File "$GAMESERVER\physics_main.cpp"
        $File "$GAMESERVER\physics_npc_solver.cpp"
        $File "$GAMESERVER\physics_npc_solver.h"
        $File "$GAMESERVER\physics_prop_ragdoll.cpp"
        $File "$GAMESERVER\physics_prop_ragdoll.h"
        $File "$GAMESERVER\physobj.cpp"
        $File "$GAMESERVER\physobj.h"
        $File "$GAMESERVER\plasma.cpp"
        $File "$GAMESERVER\plasma.h"
        $File "$GAMESERVER\player.cpp"
        $File "$GAMESERVER\player.h"
        $File "$GAMESERVER\player_command.cpp"
        $File "$GAMESERVER\player_command.h"
        $File "$GAMESERVER\player_lagcompensation.cpp"
        $File "$GAMESERVER\player_pickup.cpp"
        $File "$GAMESERVER\player_pickup.h"
        $File "$GAMESERVER\player_resource.cpp"
        $File "$GAMESERVER\player_resource.h"
        $File "$GAMESERVER\playerinfomanager.cpp"
        $File "$GAMESERVER\playerlocaldata.cpp"
        $File "$GAMESERVER\playerlocaldata.h"
        $File "$GAMESERVER\plugin_check.cpp"
        $File "$GAMESERVER\point_camera.cpp"
        $File "$GAMESERVER\point_camera.h"
        $File "$GAMESERVER\point_devshot_camera.cpp"
        $File "$GAMESERVER\point_playermoveconstraint.cpp"
        $File "$GAMESERVER\point_spotlight.cpp"
        $File "$GAMESERVER\point_template.cpp"
        $File "$GAMESERVER\point_template.h"
        $File "$GAMESERVER\pointanglesensor.cpp"
        $File "$GAMESERVER\pointhurt.cpp"
        $File "$GAMESERVER\pointteleport.cpp"
        $File "$GAMESERVER\props.cpp"
        $File "$GAMESERVER\props.h"
        $File "$GAMESERVER\pushentity.h"
        $File "$GAMESERVER\ragdoll_manager.cpp"
        $File "$GAMESERVER\recipientfilter.cpp"
        $File "$GAMESERVER\recipientfilter.h"
        $File "$GAMESERVER\rope.cpp"
        $File "$GAMESERVER\rope.h"
        $File "$GAMESERVER\saverestore_gamedll.cpp"
        $File "$GAMESERVER\sceneentity.cpp"
        $File "$GAMESERVER\sceneentity.h"
        $File "$GAMESERVER\scratchpad_gamedll_helpers.cpp"
        $File "$GAMESERVER\scripted.cpp"
        $File "$GAMESERVER\scripted.h"
        $File "$GAMESERVER\scriptedtarget.cpp"
        $File "$GAMESERVER\scriptedtarget.h"
        $File "$GAMESERVER\sendproxy.cpp"
        $File "$GAMESERVER\shadowcontrol.cpp"
        $File "$GAMESERVER\slideshow_display.cpp"
        $File "$GAMESERVER\smoke_trail.cpp"
        $File "$GAMESERVER\smoke_trail.h"
        $File "$GAMESERVER\smokestack.cpp"
        $File "$GAMESERVER\smokestack.h"
        $File "$GAMESERVER\sound.cpp"
        $File "$GAMESERVER\soundent.cpp"
        $File "$GAMESERVER\soundent.h"
        $File "$GAMESERVER\soundscape.cpp"
        $File "$GAMESERVER\soundscape.h"
        $File "$GAMESERVER\soundscape_system.cpp"
        $File "$GAMESERVER\spark.h"
        $File "$GAMESERVER\spotlightend.cpp"
        $File "$GAMESERVER\spotlightend.h"
        $File "$GAMESERVER\sprite_perfmonitor.cpp"
        $File "$GAMESERVER\steamjet.cpp"
        $File "$GAMESERVER\steamjet.h"
        $File "$GAMESERVER\subs.cpp"
        $File "$GAMESERVER\sun.cpp"
        $File "$GAMESERVER\tactical_mission.cpp"
        $File "$GAMESERVER\tactical_mission.h"
        $File "$GAMESERVER\tanktrain.cpp"
        $File "$GAMESERVER\te.cpp"
        $File "$GAMESERVER\te.h"
        $File "$GAMESERVER\te_armorricochet.cpp"
        $File "$GAMESERVER\te_basebeam.cpp"
        $File "$GAMESERVER\te_basebeam.h"
        $File "$GAMESERVER\te_beamentpoint.cpp"
        $File "$GAMESERVER\te_beaments.cpp"
        $File "$GAMESERVER\te_beamfollow.cpp"
        $File "$GAMESERVER\te_beamlaser.cpp"
        $File "$GAMESERVER\te_beampoints.cpp"
        $File "$GAMESERVER\te_beamring.cpp"
        $File "$GAMESERVER\te_beamringpoint.cpp"
        $File "$GAMESERVER\te_beamspline.cpp"
        $File "$GAMESERVER\te_bloodsprite.cpp"
        $File "$GAMESERVER\te_bloodstream.cpp"
        $File "$GAMESERVER\te_breakmodel.cpp"
        $File "$GAMESERVER\te_bspdecal.cpp"
        $File "$GAMESERVER\te_bubbles.cpp"
        $File "$GAMESERVER\te_bubbletrail.cpp"
        $File "$GAMESERVER\te_clientprojectile.cpp"
        $File "$GAMESERVER\te_decal.cpp"
        $File "$GAMESERVER\te_dynamiclight.cpp"
        $File "$GAMESERVER\te_effect_dispatch.cpp"
        $File "$GAMESERVER\te_energysplash.cpp"
        $File "$GAMESERVER\te_explosion.cpp"
        $File "$GAMESERVER\te_fizz.cpp"
        $File "$GAMESERVER\te_footprintdecal.cpp"
        $File "$GAMESERVER\te_glassshatter.cpp"
        $File "$GAMESERVER\te_glowsprite.cpp"
        $File "$GAMESERVER\te_impact.cpp"
        $File "$GAMESERVER\te_killplayerattachments.cpp"
        $File "$GAMESERVER\te_largefunnel.cpp"
        $File "$GAMESERVER\te_muzzleflash.cpp"
        $File "$GAMESERVER\te_particlesystem.cpp"
        $File "$GAMESERVER\te_particlesystem.h"
        $File "$GAMESERVER\te_physicsprop.cpp"
        $File "$GAMESERVER\te_playerdecal.cpp"
        $File "$GAMESERVER\te_projecteddecal.cpp"
        $File "$GAMESERVER\te_showline.cpp"
        $File "$GAMESERVER\te_smoke.cpp"
        $File "$GAMESERVER\te_sparks.cpp"
        $File "$GAMESERVER\te_sprite.cpp"
        $File "$GAMESERVER\te_spritespray.cpp"
        $File "$GAMESERVER\te_worlddecal.cpp"
        $File "$GAMESERVER\team.cpp"
        $File "$GAMESERVER\team.h"
        $File "$GAMESERVER\tempmonster.cpp"
        $File "$GAMESERVER\tesla.cpp"
        $File "$GAMESERVER\test_proxytoggle.cpp"
        $File "$GAMESERVER\test_stressentities.cpp"
        $File "$GAMESERVER\testfunctions.cpp"
        $File "$GAMESERVER\testtraceline.cpp"
        $File "$GAMESERVER\textstatsmgr.cpp"
        $File "$GAMESERVER\timedeventmgr.cpp"
        $File "$GAMESERVER\trains.cpp"
        $File "$GAMESERVER\trains.h"
        $File "$GAMESERVER\triggers.cpp"
        $File "$GAMESERVER\triggers.h"
        $File "$GAMESERVER\util.cpp"
        $File "$GAMESERVER\util.h"
        $File "$GAMESERVER\variant_t.cpp"
        $File "$GAMESERVER\vehicle_base.cpp"
        $File "$GAMESERVER\vehicle_baseserver.cpp"
        $File "$GAMESERVER\vehicle_sounds.h"
        $File "$GAMESERVER\vguiscreen.cpp"
        $File "$GAMESERVER\vguiscreen.h"
        $File "$GAMESERVER\waterbullet.cpp"
        $File "$GAMESERVER\waterbullet.h"
        $File "$GAMESERVER\wcedit.cpp"
        $File "$GAMESERVER\wcedit.h"
        $File "$GAMESERVER\weight_button.cpp"
        $File "$GAMESERVER\world.cpp"
        $File "$GAMESERVER\world.h"
        $File "$GAMESHARED\EntityParticleTrail_Shared.cpp"
        $File "$GAMESHARED\GameStats.cpp"
        $File "$GAMESHARED\ModelSoundsCache.cpp"
        $File "$GAMESHARED\SceneCache.cpp"
        $File "$GAMESHARED\SharedFunctorUtils.h"
        $File "$GAMESHARED\SoundEmitterSystem.cpp"
        $File "$GAMESHARED\Sprite.cpp"
        $File "$GAMESHARED\Sprite.h"
        $File "$GAMESHARED\SpriteTrail.cpp"
        $File "$GAMESHARED\SpriteTrail.h"
        $File "$GAMESHARED\achievement_saverestore.cpp"
        $File "$GAMESHARED\achievement_saverestore.h"
        $File "$GAMESHARED\achievementmgr.cpp"
        $File "$GAMESHARED\achievementmgr.h"
        $File "$GAMESHARED\achievements_hlx.cpp"
        $File "$GAMESHARED\activitylist.cpp"
        $File "$GAMESHARED\activitylist.h"
        $File "$GAMESHARED\ai_activity.h"
        $File "$GAMESHARED\ai_debug_shared.h"
        $File "$GAMESHARED\ammodef.cpp"
        $File "$GAMESHARED\animation.cpp"
        $File "$GAMESHARED\animation.h"
        $File "$GAMESHARED\apparent_velocity_helper.h"
        $File "$GAMESHARED\base_playeranimstate.cpp"
        $File "$GAMESHARED\baseachievement.cpp"
        $File "$GAMESHARED\baseachievement.h"
        $File "$GAMESHARED\basecombatcharacter_shared.cpp"
        $File "$GAMESHARED\basecombatweapon_shared.cpp"
        $File "$GAMESHARED\basecombatweapon_shared.h"
        $File "$GAMESHARED\baseentity_shared.cpp"
        $File "$GAMESHARED\baseentity_shared.h"
        $File "$GAMESHARED\basegrenade_shared.cpp"
        $File "$GAMESHARED\basegrenade_shared.h"
        $File "$GAMESHARED\baseparticleentity.cpp"
        $File "$GAMESHARED\baseparticleentity.h"
        $File "$GAMESHARED\baseplayer_shared.cpp"
        $File "$GAMESHARED\baseplayer_shared.h"
        $File "$GAMESHARED\baseprojectile.cpp"
        $File "$GAMESHARED\baseprojectile.h"
        $File "$GAMESHARED\baseviewmodel_shared.cpp"
        $File "$GAMESHARED\baseviewmodel_shared.h"
        $File "$GAMESHARED\beam_shared.cpp"
        $File "$GAMESHARED\beam_shared.h"
        $File "$GAMESHARED\choreoactor.h"
        $File "$GAMESHARED\choreochannel.h"
        $File "$GAMESHARED\choreoevent.h"
        $File "$GAMESHARED\choreoscene.h"
        $File "$GAMESHARED\collisionproperty.cpp"
        $File "$GAMESHARED\collisionproperty.h"
        $File "$GAMESHARED\death_pose.cpp"
        $File "$GAMESHARED\debugoverlay_shared.cpp"
        $File "$GAMESHARED\debugoverlay_shared.h"
        $File "$GAMESHARED\decals.cpp"
        $File "$GAMESHARED\effect_color_tables.h"
        $File "$GAMESHARED\effect_dispatch_data.cpp"
        $File "$GAMESHARED\ehandle.cpp"
        $File "$GAMESHARED\entitylist_base.cpp"
        $File "$GAMESHARED\entityparticletrail_shared.h"
        $File "$GAMESHARED\env_detail_controller.cpp"
        $File "$GAMESHARED\env_wind_shared.cpp"
        $File "$GAMESHARED\env_wind_shared.h"
        $File "$GAMESHARED\eventlist.cpp"
        $File "$GAMESHARED\eventlist.h"
        $File "$GAMESHARED\func_dust_shared.h"
        $File "$GAMESHARED\func_ladder.cpp"
        $File "$GAMESHARED\gamemovement.cpp"
        $File "$GAMESHARED\gamemovement.h"
        $File "$GAMESHARED\gamerules.cpp"
        $File "$GAMESHARED\gamerules.h"
        $File "$GAMESHARED\gamerules_register.cpp"
        $File "$GAMESHARED\gamestats.h"
        $File "$GAMESHARED\gamestringpool.cpp"
        $File "$GAMESHARED\gamestringpool.h"
        $File "$GAMESHARED\gamevars_shared.cpp"
        $File "$GAMESHARED\gamevars_shared.h"
        $File "$GAMESHARED\hintmessage.cpp"
        $File "$GAMESHARED\hintmessage.h"
        $File "$GAMESHARED\hintsystem.cpp"
        $File "$GAMESHARED\hintsystem.h"
        $File "$GAMESHARED\ichoreoeventcallback.h"
        $File "$GAMESHARED\igamesystem.cpp"
        $File "$GAMESHARED\igamesystem.h"
        $File "$GAMESHARED\interval.h"
        $File "$GAMESHARED\iscenetokenprocessor.h"
        $File "$GAMESHARED\mapentities_shared.cpp"
        $File "$GAMESHARED\movevars_shared.cpp"
        $File "$GAMESHARED\mp_shareddefs.cpp"
        $File "$GAMESHARED\multiplay_gamerules.cpp"
        $File "$GAMESHARED\multiplay_gamerules.h"
        $File "$GAMESHARED\obstacle_pushaway.cpp"
        $File "$GAMESHARED\obstacle_pushaway.h"
        $File "$GAMESHARED\particle_parse.cpp"
        $File "$GAMESHARED\particle_parse.h"
        $File "$GAMESHARED\particlesystemquery.cpp"
        $File "$GAMESHARED\physics_main_shared.cpp"
        $File "$GAMESHARED\physics_saverestore.cpp"
        $File "$GAMESHARED\physics_saverestore.h"
        $File "$GAMESHARED\physics_shared.cpp"
        $File "$GAMESHARED\physics_shared.h"
        $File "$GAMESHARED\point_bonusmaps_accessor.cpp"
        $File "$GAMESHARED\point_bonusmaps_accessor.h"
        $File "$GAMESHARED\point_posecontroller.cpp"
        $File "$GAMESHARED\point_posecontroller.h"
        $File "$GAMESHARED\positionwatcher.h"
        $File "$GAMESHARED\precache_register.cpp"
        $File "$GAMESHARED\precache_register.h"
        $File "$GAMESHARED\predictableid.cpp"
        $File "$GAMESHARED\predictableid.h"
        $File "$GAMESHARED\props_shared.cpp"
        $File "$GAMESHARED\querycache.cpp"
        $File "$GAMESHARED\ragdoll_shared.cpp"
        $File "$GAMESHARED\rope_helpers.cpp"
        $File "$GAMESHARED\saverestore.cpp"
        $File "$GAMESHARED\saverestore.h"
        $File "$GAMESHARED\saverestore_bitstring.h"
        $File "$GAMESHARED\saverestore_utlsymbol.h"
        $File "$GAMESHARED\saverestore_utlvector.h"
        $File "$GAMESHARED\sceneentity_shared.cpp"
        $File "$GAMESHARED\scriptevent.h"
        $File "$GAMESHARED\sequence_Transitioner.cpp"
        $File "$GAMESHARED\sheetsimulator.h"
        $File "$GAMESHARED\simtimer.cpp"
        $File "$GAMESHARED\simtimer.h"
        $File "$GAMESHARED\singleplay_gamerules.cpp"
        $File "$GAMESHARED\singleplay_gamerules.h"
        $File "$GAMESHARED\soundenvelope.cpp"
        $File "$GAMESHARED\studio_shared.cpp"
        $File "$GAMESHARED\takedamageinfo.cpp"
        $File "$GAMESHARED\teamplay_gamerules.cpp"
        $File "$GAMESHARED\teamplay_gamerules.h"
        $File "$GAMESHARED\tempentity.h"
        $File "$GAMESHARED\test_ehandle.cpp"
        $File "$GAMESHARED\usercmd.cpp"
        $File "$GAMESHARED\usermessages.cpp"
        $File "$GAMESHARED\util_shared.cpp"
        $File "$GAMESHARED\vehicle_viewblend_shared.cpp"
        $File "$GAMESHARED\voice_common.h"
        $File "$GAMESHARED\voice_gamemgr.cpp"
        $File "$GAMESHARED\voice_gamemgr.h"
        $File "$GAMESHARED\weapon_parse.cpp"
        $File "$GAMESHARED\weapon_parse.h"
        $File "$GAMESHARED\weapon_proficiency.cpp"
        $File "$GAMESHARED\weapon_proficiency.h"
        $File "$SRCDIR\game\server\serverbenchmark_base.cpp"
        $File "$SRCDIR\game\server\serverbenchmark_base.h"
        $File "$SRCDIR\game\server\vote_controller.cpp"
        $File "$SRCDIR\game\server\vote_controller.h"
        $File "$SRCDIR\public\SoundParametersInternal.cpp"
        $File "$SRCDIR\public\bone_setup.h"
        $File "$SRCDIR\public\collisionutils.h"
        $File "$SRCDIR\public\edict.h"
        $File "$SRCDIR\public\editor_sendcommand.h"
        $File "$SRCDIR\public\eiface.h"
        $File "$SRCDIR\public\event_flags.h"
        $File "$SRCDIR\public\haptics\haptic_msgs.cpp"
        $File "$SRCDIR\public\haptics\haptic_utils.cpp" [$WIN32]
        $File "$SRCDIR\public\interpolatortypes.h"
        $File "$SRCDIR\public\iregistry.h"
        $File "$SRCDIR\public\ivoiceserver.h"
        $File "$SRCDIR\public\keyframe\keyframe.h"
        $File "$SRCDIR\public\mathlib\mathlib.h"
        $File "$SRCDIR\public\mathlib\polyhedron.h"
        $File "$SRCDIR\public\mathlib\vmatrix.h"
        $File "$SRCDIR\public\model_types.h"
        $File "$SRCDIR\public\networkstringtabledefs.h"
        $File "$SRCDIR\public\rope_physics.h"
        $File "$SRCDIR\public\rope_shared.h"
        $File "$SRCDIR\public\server_class.h"
        $File "$SRCDIR\public\shattersurfacetypes.h"
        $File "$SRCDIR\public\simple_physics.h"
        $File "$SRCDIR\public\steam\steam_api.h"
        $File "$SRCDIR\public\stringregistry.h"
        $File "$SRCDIR\public\vphysics\performance.h"
        $File "$SRCDIR\public\vphysics\stats.h"

        //
        // Files that doesn't use precompiled header.
        // It can be any external source needed to be compiled in...
        //
        $File                                           \
        "$GAMESERVER\GameStats_BasicStatsFunctions.cpp" \
        "$GAMESERVER\gamehandle.cpp"                    \
        "$GAMESERVER\h_export.cpp"                      \
        "$GAMESERVER\init_factory.cpp"                  \
        "$GAMESHARED\interval.cpp"                      \
        "$GAMESHARED\sheetsimulator.cpp"                \
        "$SRCDIR\common\language.cpp"                   \
        "$SRCDIR\common\mt19937_random.cpp"             \
        "$SRCDIR\common\randoverride.cpp"               \
        "$SRCDIR\public\ScratchPadUtils.cpp"            \
        "$SRCDIR\public\bone_setup.cpp"                 \
        "$SRCDIR\public\collisionutils.cpp"             \
        "$SRCDIR\public\dt_send.cpp"                    \
        "$SRCDIR\public\dt_utlvector_common.cpp"        \
        "$SRCDIR\public\dt_utlvector_send.cpp"          \
        "$SRCDIR\public\editor_sendcommand.cpp"         \
        "$SRCDIR\public\filesystem_helpers.cpp"         \
        "$SRCDIR\public\interpolatortypes.cpp"          \
        "$SRCDIR\public\keyframe\keyframe.cpp"          \
        "$SRCDIR\public\map_utils.cpp"                  \
        "$SRCDIR\public\networkvar.cpp"                 \
        "$SRCDIR\public\registry.cpp"                   \
        "$SRCDIR\public\rope_physics.cpp"               \
        "$SRCDIR\public\scratchpad3d.cpp"               \
        "$SRCDIR\public\server_class.cpp"               \
        "$SRCDIR\public\simple_physics.cpp"             \
        "$SRCDIR\public\stringregistry.cpp"             \
        "$SRCDIR\public\studio.cpp"
        {
            $Configuration
            {
                $Compiler
                {
                    $Create/UsePrecompiledHeader "Not Using Precompiled Headers"
                }
            }
        }

        $Folder "Precompiled Header"
        {
        $File "$GAMESERVER\stdafx.cpp"
            {
                $Configuration
                {
                    $Compiler
                    {
                        $Create/UsePrecompiledHeader "Create Precompiled Header (/Yc)"
                    }
                }
            }
        }
    }

    $Folder "Header Files"
    {
        $File "$GAMESERVER\EventLog.h"
        $File "$GAMESERVER\SkyCamera.h"
        $File "$GAMESERVER\base_transmit_proxy.h"
        $File "$GAMESERVER\basetempentity.h"
        $File "$GAMESERVER\cplane.h"
        $File "$GAMESERVER\damagemodifier.h"
        $File "$GAMESERVER\fogcontroller.h"
        $File "$GAMESERVER\globals.h"
        $File "$GAMESERVER\ilagcompensationmanager.h"
        $File "$GAMESERVER\logicrelay.h"
        $File "$GAMESERVER\mapentities.h"
        $File "$GAMESERVER\modelentities.h"
        $File "$GAMESERVER\npc_vehicledriver.h"
        $File "$GAMESERVER\particle_system.h"
        $File "$GAMESERVER\physics_cannister.h"
        $File "$GAMESERVER\physics_fx.h"
        $File "$GAMESERVER\physics_impact_damage.h"
        $File "$GAMESERVER\playerinfomanager.h"
        $File "$GAMESERVER\scratchpad_gamedll_helpers.h"
        $File "$GAMESERVER\sendproxy.h"
        $File "$GAMESERVER\soundscape_system.h"
        $File "$GAMESERVER\te_effect_dispatch.h"
        $File "$GAMESERVER\tesla.h"
        $File "$GAMESERVER\test_stressentities.h"
        $File "$GAMESERVER\textstatsmgr.h"
        $File "$GAMESERVER\timedeventmgr.h"
        $File "$GAMESERVER\variant_t.h"
        $File "$GAMESERVER\vehicle_base.h"
        $File "$GAMESERVER\vehicle_baseserver.h"
        $File "$GAMESHARED\GameEventListener.h"
        $File "$GAMESHARED\IEffects.h"
        $File "$GAMESHARED\IVehicle.h"
        $File "$GAMESHARED\ammodef.h"
        $File "$GAMESHARED\base_playeranimstate.h"
        $File "$GAMESHARED\beam_flags.h"
        $File "$GAMESHARED\death_pose.h"
        $File "$GAMESHARED\decals.h"
        $File "$GAMESHARED\econ\ihasowner.h"
        $File "$GAMESHARED\effect_dispatch_data.h"
        $File "$GAMESHARED\ehandle.h"
        $File "$GAMESHARED\entitydatainstantiator.h"
        $File "$GAMESHARED\entitylist_base.h"
        $File "$GAMESHARED\env_detail_controller.h"
        $File "$GAMESHARED\expressionsample.h"
        $File "$GAMESHARED\func_ladder.h"
        $File "$GAMESHARED\gameeventdefs.h"
        $File "$GAMESHARED\gamerules_register.h"
        $File "$GAMESHARED\groundlink.h"
        $File "$GAMESHARED\igamemovement.h"
        $File "$GAMESHARED\imovehelper.h"
        $File "$GAMESHARED\in_buttons.h"
        $File "$GAMESHARED\iplayeranimstate.h"
        $File "$GAMESHARED\ipredictionsystem.h"
        $File "$GAMESHARED\itempents.h"
        $File "$GAMESHARED\mapentities_shared.h"
        $File "$GAMESHARED\movevars_shared.h"
        $File "$GAMESHARED\mp_shareddefs.h"
        $File "$GAMESHARED\npcevent.h"
        $File "$GAMESHARED\playernet_vars.h"
        $File "$GAMESHARED\precipitation_shared.h"
        $File "$GAMESHARED\predictable_entity.h"
        $File "$GAMESHARED\predictioncopy.h"
        $File "$GAMESHARED\props_shared.h"
        $File "$GAMESHARED\querycache.h"
        $File "$GAMESHARED\rope_helpers.h"
        $File "$GAMESHARED\saverestore_stringtable.h"
        $File "$GAMESHARED\saverestore_utlclass.h"
        $File "$GAMESHARED\saverestore_utlmap.h"
        $File "$GAMESHARED\saverestore_utlrbtree.h"
        $File "$GAMESHARED\sharedInterface.h"
        $File "$GAMESHARED\shared_classnames.h"
        $File "$GAMESHARED\shareddefs.h"
        $File "$GAMESHARED\shot_manipulator.h"
        $File "$GAMESHARED\soundenvelope.h"
        $File "$GAMESHARED\sun_shared.h"
        $File "$GAMESHARED\takedamageinfo.h"
        $File "$GAMESHARED\usercmd.h"
        $File "$GAMESHARED\usermessages.h"
        $File "$GAMESHARED\util_shared.h"
        $File "$GAMESHARED\vehicle_viewblend_shared.h"
        $File "$GAMESHARED\vphysics_sound.h"
        $File "$SRCDIR\common\language.h"
        $File "$SRCDIR\common\mt19937_random.h"
        $File "$SRCDIR\public\Color.h"
        $File "$SRCDIR\public\PlayerState.h"
        $File "$SRCDIR\public\ScratchPadUtils.h"
        $File "$SRCDIR\public\SoundEmitterSystem\isoundemittersystembase.h"
        $File "$SRCDIR\public\UtlCachedFileData.h"
        $File "$SRCDIR\public\appframework\IAppSystem.h"
        $File "$SRCDIR\public\basehandle.h"
        $File "$SRCDIR\public\bitvec.h"
        $File "$SRCDIR\public\bone_accessor.h"
        $File "$SRCDIR\public\bspfile.h"
        $File "$SRCDIR\public\bspflags.h"
        $File "$SRCDIR\public\client_class.h"
        $File "$SRCDIR\public\client_textmessage.h"
        $File "$SRCDIR\public\cmodel.h"
        $File "$SRCDIR\public\const.h"
        $File "$SRCDIR\public\coordsize.h"
        $File "$SRCDIR\public\datamap.h"
        $File "$SRCDIR\public\dlight.h"
        $File "$SRCDIR\public\dt_common.h"
        $File "$SRCDIR\public\dt_recv.h"
        $File "$SRCDIR\public\dt_send.h"
        $File "$SRCDIR\public\dt_utlvector_common.h"
        $File "$SRCDIR\public\dt_utlvector_send.h"
        $File "$SRCDIR\public\engine\ICollideable.h"
        $File "$SRCDIR\public\engine\IEngineSound.h"
        $File "$SRCDIR\public\engine\IEngineTrace.h"
        $File "$SRCDIR\public\engine\IStaticPropMgr.h"
        $File "$SRCDIR\public\engine\ivdebugoverlay.h"
        $File "$SRCDIR\public\engine\ivmodelinfo.h"
        $File "$SRCDIR\public\filesystem.h"
        $File "$SRCDIR\public\filesystem_helpers.h"
        $File "$SRCDIR\public\gametrace.h"
        $File "$SRCDIR\public\globalvars_base.h"
        $File "$SRCDIR\public\haptics\haptic_utils.h" [$WIN32]
        $File "$SRCDIR\public\iachievementmgr.h"
        $File "$SRCDIR\public\icliententity.h"
        $File "$SRCDIR\public\iclientnetworkable.h"
        $File "$SRCDIR\public\iclientrenderable.h"
        $File "$SRCDIR\public\iclientunknown.h"
        $File "$SRCDIR\public\icvar.h"
        $File "$SRCDIR\public\igameevents.h"
        $File "$SRCDIR\public\ihandleentity.h"
        $File "$SRCDIR\public\ihltv.h"
        $File "$SRCDIR\public\ihltvdirector.h"
        $File "$SRCDIR\public\inetchannelinfo.h"
        $File "$SRCDIR\public\irecipientfilter.h"
        $File "$SRCDIR\public\isaverestore.h"
        $File "$SRCDIR\public\iscratchpad3d.h"
        $File "$SRCDIR\public\iserverentity.h"
        $File "$SRCDIR\public\iservernetworkable.h"
        $File "$SRCDIR\public\iserverunknown.h"
        $File "$SRCDIR\public\ispatialpartition.h"
        $File "$SRCDIR\public\map_utils.h"
        $File "$SRCDIR\public\materialsystem\imaterial.h"
        $File "$SRCDIR\public\materialsystem\imaterialsystem.h"
        $File "$SRCDIR\public\materialsystem\imaterialvar.h"
        $File "$SRCDIR\public\mathlib\amd3dx.h"
        $File "$SRCDIR\public\mathlib\bumpvects.h"
        $File "$SRCDIR\public\mathlib\compressed_light_cube.h"
        $File "$SRCDIR\public\mathlib\compressed_vector.h"
        $File "$SRCDIR\public\mathlib\vector.h"
        $File "$SRCDIR\public\mathlib\vector2d.h"
        $File "$SRCDIR\public\mathlib\vector4d.h"
        $File "$SRCDIR\public\mathlib\vplane.h"
        $File "$SRCDIR\public\networkvar.h"
        $File "$SRCDIR\public\saverestoretypes.h"
        $File "$SRCDIR\public\scratchpad3d.h"
        $File "$SRCDIR\public\shake.h"
        $File "$SRCDIR\public\soundchars.h"
        $File "$SRCDIR\public\soundflags.h"
        $File "$SRCDIR\public\stdstring.h"
        $File "$SRCDIR\public\string_t.h"
        $File "$SRCDIR\public\studio.h"
        $File "$SRCDIR\public\texture_group_names.h"
        $File "$SRCDIR\public\tier0\basetypes.h"
        $File "$SRCDIR\public\tier0\commonmacros.h"
        $File "$SRCDIR\public\tier0\dbg.h"
        $File "$SRCDIR\public\tier0\fasttimer.h"
        $File "$SRCDIR\public\tier0\icommandline.h"
        $File "$SRCDIR\public\tier0\l2cache.h"
        $File "$SRCDIR\public\tier0\mem.h"
        $File "$SRCDIR\public\tier0\memalloc.h"
        $File "$SRCDIR\public\tier0\memdbgoff.h"
        $File "$SRCDIR\public\tier0\memdbgon.h"
        $File "$SRCDIR\public\tier0\platform.h"
        $File "$SRCDIR\public\tier0\protected_things.h"
        $File "$SRCDIR\public\tier0\vcr_shared.h"
        $File "$SRCDIR\public\tier0\vcrmode.h"
        $File "$SRCDIR\public\tier0\vprof.h"
        $File "$SRCDIR\public\tier1\KeyValues.h"
        $File "$SRCDIR\public\tier1\UtlSortVector.h"
        $File "$SRCDIR\public\tier1\bitbuf.h"
        $File "$SRCDIR\public\tier1\characterset.h"
        $File "$SRCDIR\public\tier1\checksum_md5.h"
        $File "$SRCDIR\public\tier1\fmtstr.h"
        $File "$SRCDIR\public\tier1\processor_detect.h"
        $File "$SRCDIR\public\tier1\stringpool.h"
        $File "$SRCDIR\public\tier1\strtools.h"
        $File "$SRCDIR\public\tier1\utldict.h"
        $File "$SRCDIR\public\tier1\utlfixedmemory.h"
        $File "$SRCDIR\public\tier1\utlhash.h"
        $File "$SRCDIR\public\tier1\utllinkedlist.h"
        $File "$SRCDIR\public\tier1\utlmap.h"
        $File "$SRCDIR\public\tier1\utlmemory.h"
        $File "$SRCDIR\public\tier1\utlmultilist.h"
        $File "$SRCDIR\public\tier1\utlpriorityqueue.h"
        $File "$SRCDIR\public\tier1\utlrbtree.h"
        $File "$SRCDIR\public\tier1\utlvector.h"
        $File "$SRCDIR\public\vallocator.h"
        $File "$SRCDIR\public\vcollide.h"
        $File "$SRCDIR\public\vcollide_parse.h"
        $File "$SRCDIR\public\vgui\ILocalize.h"
        $File "$SRCDIR\public\vgui\VGUI.h"
        $File "$SRCDIR\public\vphysics\collision_set.h"
        $File "$SRCDIR\public\vphysics\constraints.h"
        $File "$SRCDIR\public\vphysics\friction.h"
        $File "$SRCDIR\public\vphysics\object_hash.h"
        $File "$SRCDIR\public\vphysics\player_controller.h"
        $File "$SRCDIR\public\vphysics\vehicles.h"
        $File "$SRCDIR\public\vphysics_interface.h"
        $File "$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
        $File "$SRCDIR\public\vstdlib\random.h"
        $File "$SRCDIR\public\vstdlib\vstdlib.h"
        $File "$SRCDIR\public\winlite.h"
        $File "$SRCDIR\public\worldsize.h"
        $File "$SRCDIR\public\zip_uncompressed.h"
    }

    $Folder "Tools Framework"
    {
        $File "$GAMESERVER\entity_tools_server.cpp"
        $File "$GAMESERVER\toolframework_server.cpp"
        $File "$GAMESERVER\toolframework_server.h"
    }

    $Folder "Link Libraries"
    {
        $ImpLibexternal steam_api
        $Lib choreoobjects
        $Lib dmxloader
        $Lib mathlib
        $Lib particles
        $Lib tier2
        $Lib tier3
    }
}
