//-----------------------------------------------------------------------------
//  GROUPS.VGC
//
//  Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////


$Group "gamedlls"
{
    "client"
    "server"
    "game_shader_dx9"
    "mathlib"
    "tier1"
    "vgui_controls"
}

$Group "tools"
{
    "vbsp"
    "vrad_dll"
    "vrad_launcher"
    "vvis_dll"
    "vvis_launcher"
    "fgdlib"
    "mathlib"
    "raytrace"
}
