//-----------------------------------------------------------------------------
//  SOURCE_EXE_CON_WIN32_BASE.VPC
//
//  Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------
$IgnoreRedundancyWarning "ON"

$MacroRequired "GITROOT"
$MacroRequired "OUTBINDIR"
$MacroRequired "PLATSUBDIR"

$Include "$GITROOT\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
    $General
    {
        $TargetName "$OUTBINNAME"
    }

    $Linker
    {
        $SubSystem "Console (/SUBSYSTEM:CONSOLE)"
    }
}
