//-----------------------------------------------------------------------------
//  SOURCE_LIB_WIN32_BASE.VPC
//
//  Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$MacroRequired "GITROOT"
$MacroRequired "OUTLIBNAME" "$PROJECTNAME"
$MacroRequired "OUTLIBDIR"

$Include "$GITROOT\vpc_scripts\version.vpc"
$Include "$GITROOT\vpc_scripts\source_lib_win32_debug.vpc"
$Include "$GITROOT\vpc_scripts\source_lib_win32_release.vpc"
$Include "$GITROOT\vpc_scripts\source_win32_base.vpc"

$IgnoreRedundancyWarning "ON"

// Common Configuration
$Configuration
{
    $General
    {
        $TargetName "$OUTLIBNAME"
    }

    $Compiler
    {
        $PreprocessorDefinitions "$BASE;COMPILER_MSVC32"
        $PreprocessorDefinitions "$BASE;COMPILER_MSVC;_DLL_EXT=$_DLL_EXT"
        $PreprocessorDefinitions "$BASE;LIBNAME=$OUTLIBNAME"
        $EnableEnhancedInstructionSet "Streaming SIMD Extensions (/arch:SSE)"
    }

    $PreBuildEvent
    {
        // Oh my god what the fuck is this
        $CommandLine "if EXIST $OUTLIBDIR\$(TargetName).lib ( for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTLIBDIR\$(TargetName).lib$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
            ") else ( if not EXIST $OUTLIBDIR mkdir $OUTLIBDIR )" "\n" \
            "set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
            "if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE (" "\n" \
            "    attrib -r $OUTLIBDIR\$(TargetName).lib" "\n" \
            "    $GITROOT\tools\bin\gnu\touch.exe -d $QUOTE1999-01-01$QUOTE $OUTLIBDIR\$(TargetName).lib" "\n" \
            "    attrib +r $OUTLIBDIR\$(TargetName).lib" "\n" \
            ")" "\n" \
            "$CRCCHECK" "\n"
    }

    $Librarian
    {
        $AdditionalOptions "$BASE /ignore:4221"
    }
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
}
