$Include "$GITROOT\vpc_scripts\platform_dirs.vpc"
$include "$GITROOT\vpc_scripts\source_base.vpc"
$Include "$GITROOT\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
    $Compiler
    {
        $PreprocessorDefinitions "$BASE;DEV_BUILD"      [!$PUBLISH]
        $PreprocessorDefinitions "$BASE;_PROFILE"       [$PROFILE && !$RETAIL]
        $PreprocessorDefinitions "$BASE;RETAIL_ASSERTS" [$RETAIL && $RETAILASSERTS]
        $PreprocessorDefinitions "$BASE;FRAME_POINTER_OMISSION_DISABLED"
    }
}
