//-----------------------------------------------------------------------------
//  MATHLIB.VPC
//
//  Project Script
//-----------------------------------------------------------------------------

$Macro GITROOT "..\.."
$Macro SRCDIR "$GITROOT"

$include "$GITROOT\vpc_scripts\source_lib_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories "$BASE;..\public\mathlib"
        $PreprocessorDefinitions "$BASE;MATHLIB_LIB"
    }
}

$Project "mathlib"
{
    $Folder "Source Files"
    {
        $File "$GITROOT\src\mathlib\color_conversion.cpp"
        $File "$GITROOT\src\mathlib\halton.cpp"
        $File "$GITROOT\src\mathlib\lightdesc.cpp"
        $File "$GITROOT\src\mathlib\mathlib_base.cpp"
        $File "$GITROOT\src\mathlib\powsse.cpp"
        $File "$GITROOT\src\mathlib\sparse_convolution_noise.cpp"
        $File "$GITROOT\src\mathlib\sseconst.cpp"
        $File "$GITROOT\src\mathlib\sse.cpp"
        $File "$GITROOT\src\mathlib\ssenoise.cpp"
        $File "$GITROOT\src\mathlib\3dnow.cpp"
        $File "$GITROOT\src\mathlib\anorms.cpp"
        $File "$GITROOT\src\mathlib\bumpvects.cpp"
        $File "$GITROOT\src\mathlib\IceKey.cpp"
        $File "$GITROOT\src\mathlib\imagequant.cpp"
        $File "$GITROOT\src\mathlib\polyhedron.cpp"
        $File "$GITROOT\src\mathlib\quantize.cpp"
        $File "$GITROOT\src\mathlib\randsse.cpp"
        $File "$GITROOT\src\mathlib\spherical.cpp"
        $File "$GITROOT\src\mathlib\simdvectormatrix.cpp"
        $File "$GITROOT\src\mathlib\vector.cpp"
        $File "$GITROOT\src\mathlib\vmatrix.cpp"
        $File "$GITROOT\src\mathlib\almostequal.cpp"
    }

    $Folder "Public Header Files"
    {
        $File "$GITROOT\src\public\mathlib\amd3dx.h"
        $File "$GITROOT\src\public\mathlib\anorms.h"
        $File "$GITROOT\src\public\mathlib\bumpvects.h"
        $File "$GITROOT\src\public\mathlib\compressed_3d_unitvec.h"
        $File "$GITROOT\src\public\mathlib\compressed_light_cube.h"
        $File "$GITROOT\src\public\mathlib\compressed_vector.h"
        $File "$GITROOT\src\public\mathlib\halton.h"
        $File "$GITROOT\src\public\mathlib\IceKey.H"
        $File "$GITROOT\src\public\mathlib\lightdesc.h"
        $File "$GITROOT\src\public\mathlib\math_pfns.h"
        $File "$GITROOT\src\public\mathlib\mathlib.h"
        $File "$GITROOT\src\public\mathlib\noise.h"
        $File "$GITROOT\src\public\mathlib\polyhedron.h"
        $File "$GITROOT\src\public\mathlib\quantize.h"
        $File "$GITROOT\src\public\mathlib\simdvectormatrix.h"
        $File "$GITROOT\src\public\mathlib\spherical_geometry.h"
        $File "$GITROOT\src\public\mathlib\ssemath.h"
        $File "$GITROOT\src\public\mathlib\ssequaternion.h"
        $File "$GITROOT\src\public\mathlib\vector.h"
        $File "$GITROOT\src\public\mathlib\vector2d.h"
        $File "$GITROOT\src\public\mathlib\vector4d.h"
        $File "$GITROOT\src\public\mathlib\vmatrix.h"
        $File "$GITROOT\src\public\mathlib\vplane.h"
    }

    $Folder "Header Files"
    {
        $File "noisedata.h"
        $File "sse.h"
        $File "3dnow.h"
    }
}
